<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot යනු අනෙකුත් අැප්ස් හට වඩා අාරක්ෂාකාරීව අන්තර්ජාලෙය් සැරිසැරීමට ඉඩ සලසාදෙන  නොමිලේ ලබාදෙන්නාවූ ප්රොක්සි සේවාවකි. එය Tor යොදාගනිමින් ඔබගේ අන්තර්ජාල ගනුදෙනු ඛේතනය කරයි එමෙන්ම එය ලොව වටා වූ අනෙකුත් සමාන්තර පරිගනක හරහා ගෙනයමින්  ඔබගේ අන්තර්ජාල ගනුදෙනු සඟවා තබාගනී. Tor යනු </string>
    <string name="status_starting_up">Orbot ආරම්භ කරමින්…</string>
  <string name="status_activated">Tor ජාලයට සබැදියි</string>
  <string name="status_disabled">Orbot ක්‍රියාවිරහිත කර ඇත </string>
  <string name="tor_process_starting">Tor දායකයා ආරම්භ කරමින්...</string>
  <string name="tor_process_complete">සම්පුර්ණයි.</string>
    <string name="menu_settings">සිටවුම්</string>
  <string name="menu_log">ලොගය </string>
    <string name="menu_start">අරඹන්න</string>
  <string name="menu_stop">නවත්වන්න</string>
  <string name="menu_about">පිළිබද</string>
  <string name="main_layout_download">භාගත කරන්න </string>
  <string name="main_layout_upload">උඩුගත කරන්න </string>
    <string name="button_about">පිළිබද</string>
    <string name="menu_exit">ඉවත් වන්න</string>
    <string name="btn_okay">එකගයි</string>
  <string name="btn_cancel">අවලංගු කරන්න</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Orbot පිළිබද ඇතැම් විස්තර </string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">පොදු</string>
  <string name="pref_start_boot_title">Orbot ඇරඹුම් ධාවකයේ අරඹන්න </string>
  <string name="pref_start_boot_summary">Orbot ස්වයංක්‍රියව ආරම්භ කර, ඔබේ Android උපකරණය පටන්ගත් විට Tor වලට සම්බන්ධ කරගන්න.</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">නොඩු වින්‍යාසකරණය </string>
  <string name="pref_node_configuration_summary">මේවා ඔබේ නිර්නාමිකතාව අඩු කරන ප්‍රගමන සිටුවම් ය.</string>
  <string name="pref_entrance_node">ඇතුළු විමේ නොඩු </string>
  <string name="pref_entrance_node_summary">පළමු hop සදහා අගිලිසලකුණු, nicks, රටවල් හා ලිපිනයන් </string>
  <string name="pref_entrance_node_dialog">ඇතුළු විමේ නොඩුවලට පිවිසෙන්න </string>
  <string name="pref_proxy_title">Outbound ජාල නියුතු </string>
  <string name="pref_proxy_type_title">Outbound නියුතු වර්ගයකි </string>
  <string name="pref_proxy_type_summary">නියුතු සේවාදායකයන් සදහා ප්‍රොටෝකෝල: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">නියුතු සේවා වර්ගය ඇතුලත් කරන්න </string>
  <string name="pref_proxy_host_title">Outbound නියුතු සත්කාරයකි  </string>
  <string name="pref_proxy_host_summary">නියුතු සේවාදායකගේ සත්කාරක නාමය </string>
  <string name="pref_proxy_host_dialog">නියුතුසේවා සත්කාරය ඇතුලු කරන්න </string>
  <string name="pref_proxy_port_title">Outbound නියුතු පොර්ටයකි </string>
  <string name="pref_proxy_port_summary">නියුතු සේවාදායක පෝටය</string>
  <string name="pref_proxy_port_dialog">නියුතු සේවා පෝටය ඇතුළු කරන්න </string>
    <string name="couldn_t_start_tor_process_">Tor ක්‍රියාවලින් ආරම්භ කිරීමට නොහැකි විය:</string>
    <string name="error">දෝෂයකි</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">ඔබේ සේන්දුවන ලිපිනයෙහි සිටුවම්වල ව්‍යතිරේකයක් හටගෙන ඇත!</string>
  <string name="your_relay_settings_caused_an_exception_">ඔබේ ප්‍රතියෝජක සිටුවම්වල ව්‍යතිරේකයක් හටගෙන ඇත!</string>
  <string name="exit_nodes">පිටවුම් නෝඩු</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">පළමු hop සදහා අගිලිසලකුණු, nicks, රටවල් හා ලිපිනයන්</string>
  <string name="enter_exit_nodes">පිටවුම් නොඩුවලට පිවිසෙන්න</string>
  <string name="exclude_nodes">අත්හරින නොඩු</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">අත්හරින අගිලිසලකුණු, nicks, රටවල් හා ලිපිනයන්</string>
  <string name="enter_exclude_nodes">අත්හරින නොඩුඩුවලට පිවිසෙන්න</string>
  <string name="strict_nodes">දැඩි නොඩු </string>
  <string name="use_only_these_specified_nodes">ඉහත සදහන් නොඩු *පමණක්* භාවිතා කරන්න </string>
  <string name="bridges">සේතු</string>
  <string name="use_bridges">සේතු භාවිතා කරන්න </string>
    <string name="ip_address_and_port_of_bridges">IP ලිපිනය හා සේතුවල පෝට</string>
  <string name="enter_bridge_addresses">සේතු ලිපිනයන් ඇතුළු කරන්න </string>
  <string name="relays">ප්‍රතියෝජකය</string>
  <string name="relaying">ප්‍රතියෝජනය </string>
  <string name="enable_your_device_to_be_a_non_exit_relay">ඔබේ උපාංගය නික්ම-නොයන ප්‍රතියෝජකයක් බවට සබල කරන්න </string>
  <string name="relay_port">ප්‍රතියෝජක පෝටය</string>
  <string name="listening_port_for_your_tor_relay">Tor ප්‍රතියෝජකයට සවන්දෙන පෝටය </string>
  <string name="enter_or_port">OR පෝටය ඇතුළු කරන්න </string>
  <string name="relay_nickname">ප්‍රතියෝජක අපනාමය</string>
  <string name="the_nickname_for_your_tor_relay">ඔබේ Tor ප්‍රතියෝජකයේ අපනාමය</string>
  <string name="enter_a_custom_relay_nickname">ව්‍යාවහාරික ප්‍රතියෝජක අපනාමය ඇතුළු කරන්න </string>
  <string name="reachable_addresses">සේන්දු වියහැකි ලිපිනය </string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">සේවාදායකයෙකු ලෙස firewall පිටුපස සිට සිමාකාරී පිළිවෙත් සමග ක්‍රියාකරන්න</string>
  <string name="reachable_ports">සේන්දු වියහැකි පෝටයන්</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">සිමාකාරී firewall පිටුපස සේන්දුවිය හැකි පෝටයන්</string>
  <string name="enter_ports">පෝටයන් ඇතුළු කරන්න </string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">නිදොස් කිරීමේ ලොගය ප්‍රතිදානය සදහා සබල කරන්න (නැරඹීම සදහා adb or aLogCat භාවිතා කරන්න)</string>
  <string name="project_home">ව්‍යාපෘති නිවහන(න්):</string>
    <string name="third_party_software">3 වන පාර්ශව මෘදුකාංග</string>
  <string name="found_existing_tor_process">පවතින Tor ක්‍රියාවලි හමුවිය...</string>
  <string name="something_bad_happened">යම් නොමනා දෙයක් සිදුවිය. ලොගය පරික්ෂා කර බලන්න </string>
    <string name="unable_to_read_hidden_service_name">සැගවුණු සේවා නාමය කියවීමට නොහැකිය </string>
  <string name="unable_to_start_tor">Tor ආරම්භ කිරීමට නොහැකිය:</string>
    <string name="pref_use_persistent_notifications">Orbot සම්බන්ධ වී ඇති සැමවිටම විට මෙවලම් තීරුවේ නිරූපකය තබාගන්න</string>
  <string name="pref_use_persistent_notifications_title">නිවේදන ලැබීමට සලස්වන්න </string>
    <string name="set_locale_title">භාෂාව</string>
    <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="activate">ක්‍රියාකරවන්න</string>
  <string name="hidden_services">සැගවුණු සේවා </string>
  <string name="title_activity_hidden_services">සැගවුණු සේවා </string>
  <string name="menu_hidden_services">සැගවුණු සේවා </string>
  <string name="save">සුරකින්න</string>
  <string name="name">නම</string>
</resources>
