<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot ir starpniekserveru bezmaksas lietotne, kas sniedz iespēju citām lietotnēm drošāk lietot internetu. Orbot izmanto Tor, lai šifrētu Jūsu interneta datplūsmu, tad to paslēpj, pārsūtot to caur daudziem datoriem visā pasaulē. Tor ir bezmaksas programmatūra un atvērts tīkls, kas palīdz Jums aizsargāties pret tīkla uzraudzības veidu - datplūsmas analīzi -, ar kuras palīdzību tiek apdraudēta personiskā brīvība un privātums, konfidenciālas lietišķas darbības un attiecības, kā arī valsts drošība.  </string>
    <string name="status_starting_up">Orbot startē...</string>
  <string name="status_activated">Izveidots savienojums ar tīklu Tor</string>
  <string name="status_disabled">Orbot ir deaktivēts</string>
  <string name="status_shutting_down">TorService izslēdzas</string>
  <string name="tor_process_starting">Startē Tor klientu...</string>
  <string name="tor_process_complete">pabeidz.</string>
    <string name="menu_settings">Iestatījumi</string>
  <string name="menu_log">Žurnāls</string>
    <string name="menu_start">Startēt</string>
  <string name="menu_stop">Apturēt</string>
  <string name="menu_about">Par</string>
    <string name="main_layout_download">Lejupielāde</string>
  <string name="main_layout_upload">Augšupielāde</string>
    <string name="button_about">Par</string>
    <string name="menu_exit">Iziet</string>
  <string name="menu_scan">Skenēt BridgeQR</string>
  <string name="menu_share_bridge">Koplietot BridgeQR</string>
    <string name="btn_okay">Labi</string>
  <string name="btn_cancel">Atcelt</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Vairāk informācijas par Orbot</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Vispārīgi</string>
  <string name="pref_start_boot_title">Startēt Orbot, kad ielādējas</string>
  <string name="pref_start_boot_summary">Automātiski startēt Orbot, un veidot savienojumu ar Tor, kad Jūsu Android ierīce ielādējas</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Mezglu konfigurācija</string>
  <string name="pref_node_configuration_summary">Šie it lietpratīgie iestatījumi, kuri var samazināt Jūsu anonimitāti</string>
  <string name="pref_entrance_node">Ieejas mezgli</string>
  <string name="pref_entrance_node_summary">Ciparvirknes, segvārdi, valstis un adreses pirmajam lēkumam</string>
  <string name="pref_entrance_node_dialog">Ievadiet ieejas mezglus</string>
  <string name="pref_allow_background_starts_title">Ļaut sākšanos fonā</string>
  <string name="pref_allow_background_starts_summary">Norādīt visām lietotnēm uzdot Orbot palaist Tor un saistītos pakalpojumus.</string>
    <string name="pref_proxy_title">Tīkla ārejošais starpnieks (neobligāts)</string>
  <string name="pref_proxy_type_title">Ārvērstā starpnieka tips</string>
  <string name="pref_proxy_type_summary">Starpnieka serverim izmantojamais protokols: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Ievadiet starpnieka tipu</string>
  <string name="pref_proxy_host_title">Ārvērstā starpnieka viesotājs</string>
  <string name="pref_proxy_host_summary">Starpniekservera mitinātājvārds</string>
  <string name="pref_proxy_host_dialog">Ievadiet starpnieka viesotāju</string>
  <string name="pref_proxy_port_title">Ārvērstā starpnieka ports</string>
  <string name="pref_proxy_port_summary">Starpniekservera ports</string>
  <string name="pref_proxy_port_dialog">Ievadiet starpnieka portu</string>
  <string name="pref_proxy_username_title">Ārvērstā starpnieka lietotājvārds</string>
  <string name="pref_proxy_username_summary">Starpnieka lietotājvārds (neobligāts)</string>
  <string name="pref_proxy_username_dialog">Ievadīt starpnieka lietotājvardu</string>
  <string name="pref_proxy_password_title">Ārvērstā starpnieka parole</string>
  <string name="pref_proxy_password_summary">Starpnieka parole (neobligāti)</string>
  <string name="pref_proxy_password_dialog">Ievadīt starpnieka paroli</string>
    <string name="couldn_t_start_tor_process_">Neizdevās palaist Tor\'a procesu:</string>
    <string name="error">Kļūda</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">Jūsu ReachableAddresses iestatījumi izraisīja izņēmuma stāvokli!</string>
  <string name="your_relay_settings_caused_an_exception_">Jūsu retranslatora iestatījumi izraisīja izņēmuma situāciju!</string>
  <string name="exit_nodes">Izejas mezgli</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Pēdējā lēkuma ciparvirknes, segvārdi, valstis un adreses</string>
  <string name="enter_exit_nodes">Ievadiet izejas mezglus</string>
  <string name="exclude_nodes">Neiekļautie mezgli</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Izslēdzamās ciparvirknes, segvārdi, valstis un adreses</string>
  <string name="enter_exclude_nodes">Ievadīt Neiekļaujamos mezglus</string>
  <string name="strict_nodes">Precīzie mezgli</string>
  <string name="use_only_these_specified_nodes">Izmantojiet *vienīgi* šos norādītos mezglus</string>
  <string name="bridges">Tilti</string>
  <string name="use_bridges">Lietot tiltus</string>
    <string name="ip_address_and_port_of_bridges">Tiltu ports un IP addrese</string>
  <string name="enter_bridge_addresses">Ievadiet tiltu adreses</string>
  <string name="relays">Retranslatori</string>
  <string name="relaying">Retranslēšana</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Iespējot Jūsu iekārtu par bezapstājas retranslatoru</string>
  <string name="relay_port">Retranslatora ports</string>
  <string name="listening_port_for_your_tor_relay">Jūsu Tor retranslatora klausīšanās ports</string>
  <string name="enter_or_port">Ievadiet OR portu</string>
  <string name="relay_nickname">Retranslatora segvārds</string>
  <string name="the_nickname_for_your_tor_relay">Jūsu Tor\'a retranslatora segvārds</string>
  <string name="enter_a_custom_relay_nickname">Ievadiet brīvi izraudzītu rertranslatora segvārdu</string>
  <string name="reachable_addresses">Sasniedzamās adreses</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Izpildīt kā klientprogrammu aiz ugunsmūra, kurš nodrošina ierobežojošu kārtību</string>
  <string name="reachable_ports">Sasniedzamie porti</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Porti, kuri sasniedzami otrpus ierobežojoša ugunsmūra</string>
  <string name="enter_ports">Ievadiet portus</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">iespējot atkļūdošanas žurnālu izvadei (jālieto adb vai aLogCat , lai skatītu)</string>
  <string name="project_home">Projekta mājas:</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Trešo personu programmatūra:</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9: https://github.com/jech/polipo</string>
  <string name="found_existing_tor_process">Atrada esošu Tor procesu...</string>
  <string name="something_bad_happened">Nav labi. Pārbaudiet žurnālu</string>
    <string name="unable_to_read_hidden_service_name">Nespēj lasīt slēpta pakalpojuma nosaukumu</string>
  <string name="unable_to_start_tor">Nevar startēt Tor:</string>
    <string name="pref_use_persistent_notifications">Vienmēr paturēt ikonu rīkjoslā, kad Orbot ir savienots</string>
  <string name="pref_use_persistent_notifications_title">Vienmēr ieslēgtie paziņojumi</string>
  <string name="pref_use_expanded_notifications">Rādīt paplašinātus paziņojumus, kur norādīts IP un Tor izejas valsts</string>
  <string name="pref_use_expanded_notifications_title">Paplašināti paziņojumi</string>
    <string name="set_locale_title">Valoda</string>
    <string name="no_internet_connection_tor">Nav interneta savienojuma; Tor ir gaidstāvē...</string>
    <string name="pref_disable_network_title">Neizmantot tīkla automātiskā miega režīmu</string>
  <string name="pref_disable_network_summary">Kad nav interneta, pārslēgt Tor\'u uz miega režīmu</string>
  <string name="newnym">Jūs pārslēdzāties uz jaunu Tor\'a identitāti!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Nav tīkla savienojuma. Tor\'am iestata miega režīmu...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Labs tīkla savienojums. Aktivizē Tor\'u...</string>
  <string name="updating_settings_in_tor_service">atjaunina Tor pakalpojuma iestatījumus </string>
  <string name="pref_socks_title">Tor SOCKS</string>
  <string name="pref_socks_summary">Ports, uz kura Tor piedāvā savu SOCKS starpniekserveri (noklusējumvērtība: 9050 vai 0 lai atspējotu)</string>
  <string name="pref_socks_dialog">SOCKS Port Config</string>
  <string name="pref_transport_title">Tor TransProxy Port</string>
  <string name="pref_transport_summary">Ports, uz kura Tor piedāvā savu Transparent starpniekserveri (noklusējumvērtība: 9040 vai 0 lai atspējotu)</string>
  <string name="pref_transport_dialog">TransProxy Port Config</string>
  <string name="pref_dnsport_title">Tor DNS Ports</string>
  <string name="pref_dnsport_summary">Ports, uz kura Tor piedāvā savu DNS (noklusējumvērtība: 5400 vai 0 lai atspējotu)</string>
  <string name="pref_dnsport_dialog">DNS Port konfigurēšana</string>
  <string name="pref_torrc_title">Torrc pielāgota konfigurēšana</string>
  <string name="pref_torrc_summary">VIENĪGI EKSPERTIEM: tieši ievadīt torrc konfigurēšanas rindas</string>
  <string name="pref_torrc_dialog">Pielāgot Torrc</string>
    <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Tilti ir atjaunināti</string>
  <string name="restart_orbot_to_use_this_bridge_">Lūdzu pārstartējiet Orbot, lai iespējotu izmaiņas</string>
  <string name="menu_qr">QR kodi</string>
  <string name="bridge_mode">Tiltu režīms</string>
  <string name="get_bridges_email">E-pasts</string>
  <string name="get_bridges_web">Tīmeklis</string>
  <string name="activate">Aktivizēt</string>
  <string name="send_email">Nosūtīt e-pastu</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Jūs varat saņemt tiltu adreses e-pastā, tīmeklī vai skenējot tiltu QR kodu. Zemāk atlasiet „E-pasts” vai „Tīmeklis”, lai pieprasītu tiltu adreses. Kad esat saņēmis adreses, tad tās iekopējiet un ielīmējiet Orbot iestatījumu preferencēs „Tilti” un pārstartējiet.</string>
    <string name="hidden_services">Slēptie pakalpojumi</string>
  <string name="title_activity_hidden_services">Slēptie pakalpojumi</string>
  <string name="menu_hidden_services">Slēptie pakalpojumi</string>
  <string name="save">Saglabāt</string>
  <string name="name">Vārds</string>
  <string name="please_restart_Orbot_to_enable_the_changes">Lūdzu pārstartējiet Orbot, lai iespējotu izmaiņas</string>
  <string name="disable">Atspējot</string>
</resources>
