<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">有時需要透過橋接器來取得 Tor</string>
    <string name="action_more">進一步說明</string>

    <string name="vpn_setup">可利用內建的 VPN 啟動應用程式走 Tor 網路</string>
    <string name="vpn_setup_sub">它無法讓用戶匿名，但有助於通過防火牆</string>
    <string name="action_vpn_choose">選擇應用</string>

    <string name="hello">哈囉</string>
    <string name="welcome">歡迎使用手機上的 Tor</string>

    <string name="browser_the_internet">如你所願地自由瀏覽網際網路</string>
    <string name="no_tracking">無追踪，無審查</string>

</resources>
