<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">சில நேரங்களில் நீங்கள் Tor ஐ பெற ஒரு இணைப்பு தேவைப்படுகிறது.</string>
    <string name="action_more">இன்னும் எனக்கு சொல்லுங்கள்</string>

    <string name="vpn_setup">எங்களுடைய உள்ளமைக்கப்பட்ட VPN ஐ பயன்படுத்தி Tor மூலம் செல்ல எந்தப் பயன்பாட்டையும் இயக்கலாம்.</string>
    <string name="vpn_setup_sub">இது உங்களை அநாமதேயமாக்குகிறது, ஆனால் அது ஃபயர்வால்கள் வழியாக உதவுகிறது.</string>
    <string name="action_vpn_choose">பயன்பாடுகளைத் தேர்வுசெய்யவும்</string>

    <string name="hello">வணக்கம்</string>
    <string name="welcome">மொபைலில் தோர் க்கு வரவேற்கிறோம்.</string>

    <string name="browser_the_internet">நீங்கள் எதிர்பார்க்கும் இணையத்தை உலாவவும்.</string>
    <string name="no_tracking">கண்காணிப்பு இல்லை. தணிக்கை இல்லை.</string>

</resources>
