<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">ஆர்பாட் </string>
  <string name="app_description">ஆர்பாட், இன்னும பாதுகாப்பான முறையில் இணைய பயன்படுத்த மற்ற பயன்பாடுகள் பலப்படுத்துகிறார் என்று ஒரு இலவச ப்ராக்ஸி பயன்பாடு ஆகும். ஆர்பாட் உங்கள் இணைய போக்குவரத்து குறியாக்க தோர் பயன்படுத்துகிறது மற்றும் அதன் பின்னர் உலகம் முழுவதும் கணினிகள் ஒரு தொடர் மூலம் எதிர்க்கிறது அதை மறுத்தவர். தோர் இலவச மென்பொருள் மற்றும் நீங்கள் போக்குவரத்து பகுப்பாய்வு என்ற தனிப்பட்ட சுதந்திரம் மற்றும் தனியுரிமை, ரகசிய வணிக நடவடிக்கைகள் மற்றும் உறவுகள், மற்றும் மாநில பாதுகாப்பை அச்சுறுத்தும் நெட்வொர்க் கண்காணிப்பு வடிவ எதிராக பாதுகாக்க உதவுகிறது என்று ஒரு திறந்த நெட்வொர்க் ஆகும்.</string>
    <string name="status_starting_up">ஆர்பாட் துவங்குகிறது...</string>
  <string name="status_activated">தோர் நெட்வொர்க் இணைக்கப்பட்ட</string>
  <string name="status_disabled">ஆர்பாட் நிறுத்தப்பட்டது</string>
  <string name="tor_process_starting">தோர் துவங்கப்படுகிறது...</string>
  <string name="tor_process_complete">முடிந்தது.</string>
    <string name="menu_settings">அமைப்புகள்</string>
  <string name="menu_log">பதிவுகள்</string>
    <string name="menu_start">துவங்கு</string>
  <string name="menu_stop">நிறுத்து</string>
  <string name="menu_about">ஆர்பாட் பற்றி</string>
    <string name="main_layout_download">பதிவிறக்கு</string>
  <string name="main_layout_upload">பதிவேற்று</string>
    <string name="button_about">பற்றி </string>
    <string name="menu_exit">வெளியேறு</string>
  <string name="menu_scan">ஸ்கேன் BridgeQR</string>
  <string name="menu_share_bridge">BridgeQR பகிர்ந்திடு</string>
    <string name="btn_okay">சரி</string>
  <string name="btn_cancel">ரத்து செய்</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">ஆர்பாட் பற்றிய தகவல்</string>
    <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">பொது</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_proxy_password_summary">பதிலாள் கடவுச்சொல் (கட்டாயமற்ற)</string>
  <string name="pref_proxy_password_dialog">பதிலாள் கடவுச்சொல்லை உள்ளிடவும்</string>
    <string name="error">பிழை</string>
  <string name="bridges">Bridgeகள்</string>
    <string name="set_locale_title">மொழி</string>
    <string name="get_bridges_email">மின்னஞ்சல்</string>
  <string name="activate">செயல்படுத்தவும்</string>
  <string name="save">சேமி</string>
  <string name="name">பெயர்</string>
  <string name="service_type">சேவை வகை</string>
  <string name="backup_cookie">நினைவிகளை காப்புப்பிரதிகலெடு</string>
  <string name="delete_cookie">நினைவிகளை ஆழி</string>
  <string name="confirm_cookie_deletion">நினைவிகளின் நீக்கத்தை உறுதிப்படுத்து</string>
  <string name="hosted_services">வழங்கப்பட்ட சேவைகள்</string>
  <string name="share_as_qr">QR ஆக பகிர்</string>
  <string name="disable">முடக்கு</string>
  <string name="enable">செயல்படுத்து</string>
  <string name="trouble_connecting">இணைப்பதில் சிக்கலா ?</string>
  <string name="full_device_vpn">முழு சாதனத்திற்க்கான VPN</string>
  <string name="vpn_disabled">VPN முடக்கப்பட்டுள்ளது</string>
</resources>
