<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">A vegades necessites un pont per accedir a Tor.</string>
    <string name="action_more">Més informació</string>

    <string name="vpn_setup">Podeu habilitar qualsevol aplicació perquè usi el Tor mitjançant la nostra VPN incorporada.</string>
    <string name="vpn_setup_sub">No us anonimitzarà, però us ajudarà a aconseguir-ho mitjançant els tallafocs.</string>
    <string name="action_vpn_choose">Escull aplicacions</string>

    <string name="hello">Hola</string>
    <string name="welcome">Us donem la benvinguda al Tor.</string>

    <string name="browser_the_internet">Navega internet com ho esperaries.</string>
    <string name="no_tracking">Sense rastre. Sense censura.</string>

</resources>
