<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Иногда вам будет нужен мост, чтобы добраться до Tor.</string>
    <string name="action_more">РАССКАЖИТЕ ПОДРОБНЕЕ</string>

    <string name="vpn_setup">Вы можете настроить любое приложение, чтобы оно проходило через через Tor, используя наш встроенный VPN.</string>
    <string name="vpn_setup_sub">Это не сделает вас анонимным, но это поможет пройти через брандмауэры.</string>
    <string name="action_vpn_choose">ВЫБРАТЬ ПРИЛОЖЕНИЯ</string>

    <string name="hello">Привет</string>
    <string name="welcome">Добро пожаловать в Tor для мобильных устройств.</string>

    <string name="browser_the_internet">Просматривайте интернет так, как считаете нужным вы.</string>
    <string name="no_tracking">Нет отслеживания. Никакой цензуры.</string>

</resources>
