<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">O Orbot está a iniciar...</string>
  <string name="status_activated">Conetado à rede Tor</string>
  <string name="status_disabled">O Orbot está desativado</string>
  <string name="tor_process_starting">A iniciar o cliente Tor...</string>
  <string name="tor_process_complete">completo.</string>
    <string name="menu_settings">Configurações</string>
  <string name="menu_log">Registo</string>
    <string name="menu_start">Iniciar</string>
  <string name="menu_stop">Parar</string>
  <string name="menu_about">Sobre</string>
  <string name="main_layout_download">Transferir</string>
  <string name="main_layout_upload">Enviar</string>
    <string name="button_about">Sobre</string>
    <string name="menu_exit">Sair</string>
  <string name="menu_scan">Digitalizar BridgeQR</string>
  <string name="menu_share_bridge">Compartilhar BridgeQR</string>
    <string name="btn_okay">OK</string>
  <string name="btn_cancel">Cancelar</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Alguns Detalhes do Orbot</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Geral</string>
  <string name="pref_start_boot_title">Iniciar o Orbot no Arranque</string>
  <string name="pref_start_boot_summary">Iniciar automaticamente o Orbot e conetar o Tor quando o seu dispositivo Android inicia</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_proxy_title">Proxy de Rede de Saída (Opcional)</string>
  <string name="pref_proxy_type_title">Tipo de Proxy de Saída</string>
  <string name="pref_proxy_type_summary">Protocolo para usar para o servidor proxy: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Inserir Tipo de Proxy</string>
  <string name="pref_proxy_host_title">Anfitrião Proxy de Saída</string>
  <string name="pref_proxy_host_summary">Nome do Hospedeiro do Servidor Proxy</string>
  <string name="pref_proxy_host_dialog">Inserir Hospedeiro Proxy</string>
  <string name="pref_proxy_port_title">Porta Proxy de Saída</string>
  <string name="pref_proxy_port_summary">Porta do Servidor Proxy</string>
  <string name="pref_proxy_port_dialog">Inserir Porta do Proxy</string>
  <string name="pref_proxy_username_title">Nome do Utilizador do Proxy de Saída</string>
  <string name="pref_proxy_username_summary">Nome do Utilizador do Proxy (Opcional)</string>
  <string name="pref_proxy_username_dialog">Inserir Nome de Utilizador do Proxy</string>
  <string name="pref_proxy_password_title">Senha do Proxy de Saída</string>
  <string name="pref_proxy_password_summary">Senha do Proxy (Opcional)</string>
  <string name="pref_proxy_password_dialog">Inserir Senha do Proxy</string>
    <string name="couldn_t_start_tor_process_">Não foi possível iniciar o processo Tor: </string>
  <string name="error">Erro</string>
  <string name="bridges">Pontes</string>
  <string name="use_bridges">Usar Pontes</string>
  <string name="ip_address_and_port_of_bridges">Endereço de IP e porta das pontes</string>
  <string name="enter_or_port">Inserir OU porta</string>
  <string name="reachable_ports">Portas alcançáveis</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Portas alcançáveis por detrás de uma Firewal restritiva</string>
  <string name="enter_ports">Insira as portas</string>
    <string name="project_home">Projeto Home(s): </string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Programas de Terceiros: </string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9: https://github.com/jech/polipo</string>
  <string name="found_existing_tor_process">encontrado o processo Tor existente...</string>
  <string name="something_bad_happened">Aconteceu algo de mau. Verifique o registo de eventos.</string>
    <string name="unable_to_read_hidden_service_name">não é possível ler o nome do serviço ocultado</string>
  <string name="unable_to_start_tor">Não é possível iniciar o Tor:</string>
    <string name="pref_use_persistent_notifications_title">Notificações Sempre Ativadas</string>
  <string name="pref_use_expanded_notifications_title">Notificações Estendidas</string>
    <string name="set_locale_title">Idioma</string>
    <string name="newnym">Mudou para uma nova identidade do Tor!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Nenhuma conetividade de rede. A hibernar Tor…</string>
  <string name="network_connectivity_is_good_waking_tor_up_">A conetividade de rede é boa. A iniciar Tor…</string>
  <string name="updating_settings_in_tor_service">a atualizar as definições no serviço Tor</string>
  <string name="pref_socks_title">SOCKS Tor</string>
  <string name="pref_dnsport_title">Porta DNS Tor</string>
    <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Pontes Atualizadas</string>
  <string name="menu_qr">Códigos QR</string>
  <string name="get_bridges_email">Correio Eletrónico</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Ativar</string>
  <string name="send_email">Enviar Mensagem</string>
    <string name="hidden_services">Serviços ocultos</string>
  <string name="title_activity_hidden_services">Serviços ocultos</string>
  <string name="menu_hidden_services">Serviços ocultos</string>
  <string name="save">Guardar</string>
  <string name="name">Nome</string>
  <string name="done">Concluído!</string>
  <string name="disable">Desativar</string>
  <string name="enable">Ativar</string>
</resources>
