






com.RWTech.Freedom



https://play.google.com/store/apps/dev?id=9136344507301992991





rwdesenv.tech@gmail.com




------------------------------------------------------



------------------------------------------------------

build.gradle
commandLine 'cmd', 'git'



JNI

C:\ANDROID\RWTech\Freedom\Freedom\orbotservice\src\main>C:\Users\ricar\AppData\Local\Android\Sdk\ndk\20.0.5594570\ndk-build

Fazer download e copiar externos




copy to .so




torproject

Orbot

Freedom


com/RWTech/Freedom

org/torproject/android/
org.torproject.android


https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/








resConfigs "bo", "af", "am", "ar", "ay", "az", "bg", "bn", "ca", "cs", "da", "el", "es", "et", "eu", "fa", "fi", "gl", "hi", "hr", "hu", "hy", "in", "hy", "in", "is", "it", "iw", "ka", "kk", "km", "kn", "ky", "lo", "lt", "lv", "mk", "ml", "mn", "mr", "ms", "my", "nb", "ne", "nl", "pl", "pt", "rm", "ro", "ru", "si", "sk", "sl", "sn", "sr", "sv", "sw", "ta", "te", "th", "tl", "tr", "uk", "ur", "uz", "vi", "zu", "en", "fr", "de", "it", "ja", "ko", "zh"














https://github.com/guardianproject/orbot/releases/tag/16.1.2-RC-2-tor-0.4.1.5-rc



------------------------------------------------------




https://github.com/guardianproject/orbot





I received a email to send the photo of my document and the card (which I used to pay for playstore publish).

I uploaded the docs...

BUT, the VISA card ••••8675 (that I paid) is a virtual card that the bank makes available only for online payments. There is no way to send a photo of a this card.

Thank you for your understanding.


