<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="menu_settings">ਪਰਿਸਥਿਤੀ</string>
    <string name="menu_about">ਇਸ ਬਾਰੇ</string>
    <string name="button_about">ਇਸ ਬਾਰੇ</string>
    <string name="menu_exit">ਬੰਦ ਕਰੋ</string>
  <string name="btn_cancel">ਰੱਦ ਕਰੋ</string>
  <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="error">ਗਲਤੀ:</string>
    <string name="set_locale_title">ਭਾਸ਼ਾ</string>
  <string name="save">ਸੰਭਾਲੋ</string>
  <string name="name">ਨਾਂ</string>
</resources>
