<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Yaqhippachax Tor apnaqañatakix mä jalakipañaw wakisi</string>
    <string name="action_more">JUK\'AMP YATIYASKAKITA</string>

    <string name="vpn_setup">Toran VPN utjirinaktuqüm kawknïr wakichäwinaks qhantayarakismawa</string>
    <string name="vpn_setup_sub">Akax janiw jan uñjkay tukuykatamti, ukhamarus jark\'antatanak jalakipañanx yanapt\'ätamwa.</string>
    <string name="action_vpn_choose">WAKICHÄWINAK CHHIJLLAÑA</string>

    <string name="hello">Kamisaki</string>
    <string name="welcome">Jawsañatak wakt\'ayat Tor ukarux walik mantantaxa.</string>

    <string name="browser_the_internet">Jichhax jan katjayasisakiw llikankxasma</string>
    <string name="no_tracking">Jan uñjayasisa, jan k\'umiyasisa.</string>

</resources>
