<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="menu_settings">বিন্যাসmini</string>
  <string name="menu_log">লগ</string>
    <string name="menu_start">শুরু</string>
  <string name="menu_stop">থামুন</string>
  <string name="menu_about">সম্বন্ধে</string>
  <string name="main_layout_download">ডাউনলোড</string>
    <string name="button_about">সম্বন্ধে</string>
  <string name="menu_exit">বন্ধ</string>
    <string name="btn_cancel">বাতিল</string>
  <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">সাধারণ</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="error">ভুল</string>
  <string name="bridges">ব্রিজ</string>
    <string name="set_locale_title">ভাষা</string>
    <string name="get_bridges_email">ইমেইল</string>
  <string name="save">সংরক্ষণ করুন</string>
  <string name="name">নাম</string>
  <string name="disable">টর অক্ষম</string>
</resources>
