<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Μερικές φορές χρειάζεστε μια γέφυρα για να χρησιμοποίησετε το Tor.</string>
    <string name="action_more">ΠΕΣ ΜΟΥ ΠΕΡΙΣΣΌΤΕΡΑ</string>

    <string name="vpn_setup">Μπορείτε να ενεργοποιήσετε οποιαδήποτε εφαρμογή για να χρησιμοποίησετε το Tor μέσω ενός το ενσωματωμένου VPN.</string>
    <string name="vpn_setup_sub">Αυτό θα γίνει ανώνυμα, αλλά θα σας βοηθήσει να περάσετε μέσα από τείχη προστασίας.</string>
    <string name="action_vpn_choose">ΕΠΙΛΟΓΗ ΕΦΑΡΜΟΓΩΝ</string>

    <string name="hello">Γεια</string>
    <string name="welcome">Καλώς ήρθατε στο Tor για κινητό.</string>

    <string name="browser_the_internet">Περιηγηθείτε στο διαδίκτυο, όπως μπορείτε να περιμένετε ότι θα έπρεπε.</string>
    <string name="no_tracking">Χωρίς εντοπισμό. Χωρίς λογοκρισία.</string>

</resources>
