<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot jest darmową aplikacją proxy która wspomaga inne aplikacje do używania internetu bezpiecznie. Orbot używa Tora do szyfrowania Twojego ruchu internetowego i następnie przepuszczania go przez wiele innych komputereów pororzucanych na całym świecie. Tor jest darmowym oprogramowaniem i otwartą siecią która pomaga Tobie w obronie przed monitoringiem sieci która zagrarza osobistej wolności i prywatności, poufnym biznesowym aktywnościom.</string>
    <string name="status_starting_up">Orbot startuje...</string>
  <string name="status_activated">Podłączony do sieci Tor</string>
  <string name="status_disabled">Orbot wyłączony</string>
  <string name="status_shutting_down">TorService wyłącza się</string>
  <string name="tor_process_starting">Uruchamianie klienta sieci Tor...</string>
  <string name="tor_process_complete">gotowe.</string>
    <string name="menu_settings">Ustawienia</string>
  <string name="menu_log">Logi</string>
    <string name="menu_start">Start</string>
  <string name="menu_stop">Stop</string>
  <string name="menu_about">O programie</string>
    <string name="main_layout_download">Pobieranie (prędkość/suma)</string>
  <string name="main_layout_upload">Wysyłanie (prędkość/suma)</string>
    <string name="button_about">O programie</string>
    <string name="menu_exit">Wyjście</string>
  <string name="menu_scan">Skanuj BridgeQR</string>
  <string name="menu_share_bridge">Podziel się BridgeQR</string>
    <string name="btn_okay">OK</string>
  <string name="btn_cancel">Anuluj</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Niektóre szczegóły o Orbocie</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Ogólne</string>
  <string name="pref_start_boot_title">Uruchamiaj Orbota przy starcie</string>
  <string name="pref_start_boot_summary">Automatycznie uruchamiaj Orbota i łącz się z Torem, gdy Twoje urządzenie z Androidem się uruchomi</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Konfiguracja węzła</string>
  <string name="pref_node_configuration_summary">Są to zaawansowane ustawienia, które mogą zmniejszyć Twoją anonimowość</string>
  <string name="pref_entrance_node">Węzły wejściowe</string>
  <string name="pref_entrance_node_summary">Odciski palców, nicki, państwa i adresy na pierwszy raz</string>
  <string name="pref_entrance_node_dialog">Wpisz Węzły Wejściowe</string>
  <string name="pref_allow_background_starts_title">Pozwól na start z tle</string>
  <string name="pref_allow_background_starts_summary">Pozwól każdej aplikacji powiedzieć, aby Orbot uruchomił Tor i inne związane z nim usługi</string>
    <string name="pref_proxy_title">Wychodzący serwer sieciowy proxy</string>
  <string name="pref_proxy_type_title">Wychodzące Typy Proxy</string>
  <string name="pref_proxy_type_summary">Protokół używany dla serwera proxy: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Wpis Typ Proxy</string>
  <string name="pref_proxy_host_title">Wychodzący Proxy Host</string>
  <string name="pref_proxy_host_summary">Nazwa hosta serwera proxy</string>
  <string name="pref_proxy_host_dialog">Wpisz Hosta Proxy</string>
  <string name="pref_proxy_port_title">Wychodzące Porty Proxy</string>
  <string name="pref_proxy_port_summary">Port serwera Proxy</string>
  <string name="pref_proxy_port_dialog">Wpisz port Proxy</string>
  <string name="pref_proxy_username_title">Nazwa użytkownika Wychodzącego Proxy</string>
  <string name="pref_proxy_username_summary">Nazwa użytkownika proxy (opcjonalna)</string>
  <string name="pref_proxy_username_dialog">Wpisz nazwę użytkownika Proxy</string>
  <string name="pref_proxy_password_title">Hasło Wychodzącego Proxy</string>
  <string name="pref_proxy_password_summary">Hasło Proxy (opcjonalne)</string>
  <string name="pref_proxy_password_dialog">Wpisz hasło Proxy</string>
    <string name="couldn_t_start_tor_process_">Nie można było zainicjować procesu Tora:</string>
    <string name="error">Błąd</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">Twoje ustawienia dostępnych adresów spowodowały wyjątek!</string>
  <string name="your_relay_settings_caused_an_exception_">Ustawienia Twojego przekaźnika spowodowały wyjątek!</string>
  <string name="exit_nodes">Węzły Wyjściowe</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Odciski palców, nicki, państwa i adresy na ostatni skok</string>
  <string name="enter_exit_nodes">Wpisz węzły wyjściowe.</string>
  <string name="exclude_nodes">Wyklucz węzły</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Odciski palców, nicki, państwa i adresy do wykluczenia.</string>
  <string name="enter_exclude_nodes">Wpisz wykluczone węzły.</string>
  <string name="strict_nodes">Ścisłe węzły</string>
  <string name="use_only_these_specified_nodes">Użyj *tylko* tych określonych węzłów</string>
  <string name="bridges">Mostki</string>
  <string name="use_bridges">Użyj mostków</string>
    <string name="ip_address_and_port_of_bridges">Adres IP i port mostków</string>
  <string name="enter_bridge_addresses">Wpisz adresy mostków</string>
  <string name="relays">Przekaźniki</string>
  <string name="relaying">Przekazywanie</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Pozwól swojemu urządzeniu zostać bezwyjściowym przekaźnikiem</string>
  <string name="relay_port">Port Przekaźników</string>
  <string name="listening_port_for_your_tor_relay">Nasłuchiwanie portu Twojego przekaźnika</string>
  <string name="enter_or_port">Wpisz port OR</string>
  <string name="relay_nickname">Nick przekaźnika</string>
  <string name="the_nickname_for_your_tor_relay">Nick Twojego przekaźnika Tora</string>
  <string name="enter_a_custom_relay_nickname">Wpisz standardową nazwę przekaźnika</string>
  <string name="reachable_addresses">Osiągalne adresy:</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Włącz jako klienta za firewallem z restrykcyjną polityką</string>
  <string name="reachable_ports">Osiągalne porty</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Porty dostępne za ograniczającym firewallem</string>
  <string name="enter_ports">Wpisz porty</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">włącz zdebugowany log do wydajności (musisz używać adb lub aLogCat, by go zobaczyć)</string>
  <string name="project_home">Strony domowe projektu:</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Oprogramowanie 3rd-Party</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9: https://github.com/jech/polipo</string>
  <string name="found_existing_tor_process">znaleziono istniejący proces Tora...</string>
  <string name="something_bad_happened">Coś nie poszło nie tak. Sprawdź logi</string>
    <string name="unable_to_read_hidden_service_name">uniemożliw czytanie nazw ukrytych serwisów</string>
  <string name="unable_to_start_tor">Nie można wystartować aplikacji Tor:</string>
    <string name="pref_use_persistent_notifications">Zawsze trzymaj ikonę w pasku powiadomień gdy Orbot jest połączony</string>
  <string name="pref_use_persistent_notifications_title">Powiadomienia zawsze aktywne</string>
  <string name="pref_use_expanded_notifications">Pokaż rozszerzone powiadomienie z krajem Tor exit node oraz jego IP</string>
  <string name="pref_use_expanded_notifications_title">Rozszerzone Powiadomienia</string>
    <string name="set_locale_title">Język</string>
    <string name="no_internet_connection_tor">Brak połączenia internetowego; Tor jest w trybie oczekiwania...</string>
    <string name="pref_disable_network_title">Brak Auto-Uśpienia Sieci</string>
  <string name="pref_disable_network_summary">Ustaw Tor\'a w tryb uśpienia kiedy połączenie internetowe będzie niedostępne</string>
  <string name="newnym">Nowa tożsamość Tor\'a została zmieniona!</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">Brak połączenia internetowego. Tor będzie w trybie snu...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Połączenie internetowe jest dobre. Trwa budzenie Tora...</string>
  <string name="updating_settings_in_tor_service">aktualizowanie ustawień w serwisie Tor</string>
  <string name="pref_socks_title">Tor SOCKS</string>
  <string name="pref_socks_summary">Port który oferuje SOCKS proxy (domyślnie: 9050 lub 0, aby wyłączyć)</string>
  <string name="pref_socks_dialog">Konfiguracja portu SOCKS</string>
  <string name="pref_transport_title">Tor TransProxy Port</string>
  <string name="pref_transport_summary">Port który oferuje Transparent Proxy (domyślnie: 9040 lub 0, aby wyłączyć)</string>
  <string name="pref_transport_dialog">Konfiguracja portu TransProxy</string>
  <string name="pref_dnsport_title">Tor DNS Port</string>
  <string name="pref_dnsport_summary">Port na którym Tor oferuje swój DNS (domyślnie: 5400 lub 0, aby wyłączyć)</string>
  <string name="pref_dnsport_dialog">Konfiguracja portu DNS</string>
  <string name="pref_torrc_title">Konfiguracja Torrc klienta</string>
  <string name="pref_torrc_summary">TYLKO DLA EKSPERTÓW: wpisz linijki konfiguracyjne torrc</string>
  <string name="pref_torrc_dialog">Torrc klienta</string>
    <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Zaktualizowane Bridges</string>
  <string name="restart_orbot_to_use_this_bridge_">Proszę zrestartować Orbot, aby zmiany mogły wejść w życie</string>
  <string name="menu_qr">Kody QR</string>
  <string name="bridge_mode">Tryb Bridge</string>
  <string name="get_bridges_email">Email</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Aktywuj</string>
  <string name="apps_mode">Tryb VPN</string>
  <string name="send_email">Wyślij Email</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Możesz uzyskać adres Bridge poprzez email, internet, lub poprzez zeskanowanie kodu QR. Wybierz \'Email\' lub \'Internet\' poniżej, aby poprosić o adres bridge\'a.\n\nJak już będziesz mieć ten adres to skopiuj i wklej go do \"Bridges\" we właściwościach Orbota a następnie go zrestartuj.</string>
    <string name="hidden_services">Ukryte Usługi</string>
  <string name="title_activity_hidden_services">Ukryte Usługi</string>
  <string name="menu_hidden_services">Ukryte Usługi</string>
  <string name="save">Zapisz</string>
    <string name="local_port">Lokalne Porty</string>
  <string name="name">Nazwa</string>
  <string name="done">Zrobiono!</string>
  <string name="invalid_port">Nieprawidłowy Port</string>
  <string name="copy_address_to_clipboard">Skopiuj adres do schowka</string>
  <string name="please_restart_Orbot_to_enable_the_changes">Proszę zrestartować Orbot, aby zmiany mogły wejść w życie</string>
  <string name="disable">Wyłącz</string>
  <string name="enable">Włącz</string>
</resources>
