<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">कभी-कभी आपको Tor के लिए ब्रिज की जरूरत है</string>
    <string name="action_more">मुझे और बताइए </string>

    <string name="vpn_setup">आप किसी भी अप्प को टोर के ज़रिय सक्षम क्र सकतें हैं हमारे बिल्ट-इन वी.पी.ऐन द्वारा। </string>
    <string name="vpn_setup_sub">यह आपको गुमनाम नहीं बना पाएगा, लेकिन इसे फायरवॉल के माध्यम से प्राप्त करने में मदद मिलेगी।</string>
    <string name="action_vpn_choose">एप्लिकेशन चुनने</string>

    <string name="hello">नमस्ते</string>
    <string name="welcome">मोबाइल पर टोर में आपका स्वागत है। </string>

    <string name="browser_the_internet">इंटरनेट ब्राउज़ करें कि आप की अपेक्षा कैसे करें</string>
    <string name="no_tracking">ट्रैकिंग नहीं। कोई सेंसरशिप नहीं</string>

</resources>
