<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Il vous faut parfois utiliser un pont pour accéder à Tor.</string>
    <string name="action_more">M’EN DIRE DAVANTAGE</string>

    <string name="vpn_setup">Vous pouvez permettre à n’importe quelle appli de passer par Tor en utilisant notre RPV intégré.</string>
    <string name="vpn_setup_sub">Cette fonction ne vous rendra pas anonyme, mais elle vous aidera à traverser les pare-feu.</string>
    <string name="action_vpn_choose">CHOISIR LES APPLIS</string>

    <string name="hello">Bonjour</string>
    <string name="welcome">Bienvenue sur Tor pour appareil mobile.</string>

    <string name="browser_the_internet">Parcourez Internet comme vous vous attendez à le faire.</string>
    <string name="no_tracking">Pas de suivi à la trace. Pas de censure.</string>

</resources>
