<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">A veces necesita un puente para llegar a Tor</string>
    <string name="action_more">CUÉNTAME MÁS</string>

    <string name="vpn_setup">Puede habilitar que cualquier aplicación vaya a través de Tor usando nuestra VPN integrada.</string>
    <string name="vpn_setup_sub">Esto no le hará anónimo, pero le ayudará a atravesar cortafuegos/firewalls.</string>
    <string name="action_vpn_choose">ESCOGER APLICACIONES</string>

    <string name="hello">Hola</string>
    <string name="welcome">Bienvenido a Tor para móvil.</string>

    <string name="browser_the_internet">Navegue por Internet de la forma en la que cree que debe.</string>
    <string name="no_tracking">Sin rastreo. Sin censura.</string>

</resources>
