<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Kartais reikia tilto, kad prieiti prie Tor.</string>
    <string name="action_more">SUŽINOTI DAUGIAU</string>

    <string name="vpn_setup">Galite leisti bet kokiai programėlei siųsti duomenis per Tor besinaudojant mūsų VPN.</string>
    <string name="vpn_setup_sub">Tai nepadarys jūsų anonimu/-e, bet padės apeiti ugniasienes.</string>
    <string name="action_vpn_choose">PASIRINKTI PROGRAMĖLES</string>

    <string name="hello">Sveiki</string>
    <string name="welcome">Sveiki atvykę į Tor ant mobiliųjų prietaisų.</string>

    <string name="browser_the_internet">Naršykite internetą, kaip jūs tikitės, kad turėtumėte.</string>
    <string name="no_tracking">Jokio sekimo. Jokios cenzūros.</string>

</resources>
