<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot yra tarpinė (proxy) programėlė, kuri leidžia kitoms programėlėms naudotis internetu žymiai saugiau. Orbot naudoja Tor, taip užšifruodama interneto srautą ir jį paslepia šokinėdama tarp daugybės kompiuterių adresų iš viso pasaulio. Tor yra nemokama programa bei atviras tinklas, kuris leidžia apsisaugoti nuo tinklo stebėjimų, kurie kelia grėsmę asmeninei laisvei ir privatumui, konfidencialumui, taip leidžianti išvengti tinklo srauto analizavimo.</string>
    <string name="status_starting_up">Paleidžiama Orbot…</string>
  <string name="status_activated">Prisijungta prie Tor tinklo</string>
  <string name="status_disabled">Orbot išjungtas</string>
  <string name="status_shutting_down">TorService išjungiamas</string>
  <string name="tor_process_starting">Paleidžiamas Tor klientas...</string>
  <string name="tor_process_complete">baigta.</string>
    <string name="menu_settings">Nustatymai</string>
  <string name="menu_log">Žurnalas</string>
    <string name="menu_start">Pradėti</string>
  <string name="menu_stop">Baigti</string>
  <string name="menu_about">Apie</string>
    <string name="main_layout_download">Parsiuntimas</string>
  <string name="main_layout_upload">Išsiuntimas</string>
    <string name="button_about">Apie</string>
    <string name="menu_exit">Išeiti</string>
  <string name="menu_scan">Nuskaityti tilto QR kodą</string>
  <string name="menu_share_bridge">Dalintis tilto QR kodu</string>
    <string name="btn_okay">Gerai</string>
  <string name="btn_cancel">Atsisakyti</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Orbot detalės</string>
  <string name="wizard_details_msg">Orbot yra atviro kodo programėlė, kuri susideda iš Tor, Obfs4Proxy, BadVPN, Tun2Socks, LibEvent ir Polipo. Ji leidžia jungtis prie Tor tinklo per HTTP (8118) ir SOCKS (9050) tarpinius serverius. Orbot taip pat leidžia perkelti visą tinklo srautą per Tor tinklą, jeigu turite root/supernaudotojo privilegijas.</string>
    <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">Bendra</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="error">Klaida</string>
  <string name="bridges">Tinklų tiltai</string>
    <string name="set_locale_title">Kalba</string>
    <string name="get_bridges_email">El. paštas</string>
  <string name="activate">Aktyvuoti</string>
  <string name="save">Įrašyti</string>
  <string name="name">Vardas</string>
  <string name="backup_restored">Atsarginė kopija atkurta</string>
  <string name="disable">Išjungti</string>
  <string name="enable">Įjungti</string>
</resources>
