<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="menu_settings">Postavke</string>
    <string name="btn_cancel">Otkaži</string>
  <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">Osnovno</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="set_locale_title">Jezik</string>
  <string name="activate">Aktiviraj</string>
  <string name="save">Sačuvaj</string>
  <string name="name">Ime</string>
</resources>
