<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Stundum eru brýr nauðsynlegar til að tengjast Tor.</string>
    <string name="action_more">SEGIÐ MÉR MEIRA</string>

    <string name="vpn_setup">Þú getur stillt hvaða forrit sem er á að fara í gegnum Tor með því að nota innbyggt VPN.</string>
    <string name="vpn_setup_sub">Þetta mun ekki gera þig nafnlausan, en mun hjálpa til við að komast í gegnum eldveggi.</string>
    <string name="action_vpn_choose">VELDU FORRIT</string>

    <string name="hello">Halló</string>
    <string name="welcome">Velkomin í Tor-vafrann á snjalltæki.</string>

    <string name="browser_the_internet">Flakkaðu um internetið eins og þér finnst á þú ættir að gera.</string>
    <string name="no_tracking">Engar njósnir. Engin ritskoðun.</string>

</resources>
