<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot je proxy aplikace zdarma, která umožňuje ostatním aplikacím používat internet bezpečněji. Používá Tor pro zašifrování přenášených dat a skrývá je pomocí skoků přes sérii počítačů po celém světě. Tor je software zdarma a jeho otevřená síť pomáhá v obraně proti sledování, které zasahuje do osobní svobody a soukromí, důvěrných obchodních komunikací a vztahů a proti státní bezpečnosti zvané analýza internetového provozu.</string>
    <string name="status_starting_up">Orbot se spouští…</string>
  <string name="status_activated">Připojen k síti Tor</string>
  <string name="status_disabled">\"Orbot je deaktivován</string>
  <string name="status_shutting_down">Orbot se vypíná</string>
  <string name="tor_process_starting">Startuji Tor klienta…</string>
  <string name="tor_process_complete">hotovo.</string>
    <string name="menu_settings">Nastavení</string>
  <string name="menu_log">Log</string>
    <string name="menu_start">Zapnout</string>
  <string name="menu_stop">Vypnout</string>
  <string name="menu_about">O aplikaci</string>
    <string name="main_layout_download">Stahování</string>
  <string name="main_layout_upload">Nahrávání</string>
    <string name="button_about">O aplikaci</string>
    <string name="menu_exit">Konec</string>
  <string name="menu_scan">Skenovat QR kód bridge</string>
  <string name="menu_share_bridge">Sdílet QR kód bridge</string>
    <string name="btn_cancel">Zrušit</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Detaily o Orbotu</string>
    <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">Hlavní</string>
  <string name="pref_start_boot_title">Spustit Orbot při zapnutí zařízení</string>
  <string name="pref_start_boot_summary">Automaticky spustit Orbot a připojit k Toru po zapnutí</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="error">Chyba</string>
  <string name="bridges">Přemostění</string>
    <string name="set_locale_title">Jazyk</string>
    <string name="get_bridges_email">Email</string>
  <string name="activate">Aktivovat</string>
  <string name="hidden_services">Skryté Služby</string>
  <string name="title_activity_hidden_services">Skryté Služby</string>
  <string name="menu_hidden_services">Skryté Služby</string>
  <string name="save">Uložit</string>
  <string name="name">Jméno</string>
  <string name="done">Hotovo!</string>
  <string name="disable">Zakázat</string>
  <string name="enable">Zapnout</string>
</resources>
