<?xml version="1.0" encoding="utf-8"?><!--
/* //device/apps/common/assets/res/any/dimens.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- The width that is used when creating thumbnails of applications. -->
    <!-- The height that is used when creating thumbnails of applications. -->
    <!-- The standard size (both width and height) of an application icon that
         will be displayed in the app launcher and elsewhere. -->
    <!-- The maximum number of action buttons that should be permitted within
         an action bar/action mode. This will be used to determine how many
         showAsAction="ifRoom" items can fit. "always" items can override this. -->
    <!-- Height of the status bar -->
    <!-- Height of the bottom navigation / system bar. -->
    <!-- Height of the bottom navigation bar in portrait; often the same as @dimen/navigation_bar_height -->
    <!-- Width of the navigation bar when it is placed vertically on the screen -->
    <!-- Height of notification icons in the status bar -->
    <!-- Size of the giant number (unread count) in the notifications -->
    <!-- Height of the system bar (combined status & navigation); used by
         SystemUI internally, not respected by the window manager. -->
    <!-- Height of notification icons in the system bar -->
    <!-- Margin at the edge of the screen to ignore touch events for in the windowshade. -->

    <!-- Minimum size of the fastscroll overlay -->
    <!-- Text size of the fastscroll overlay -->
    <!-- Padding of the fastscroll overlay -->
    <!-- Width of the fastscroll thumb -->
    <!-- Height of the fastscroll thumb -->
    <!-- Min width for a tablet device -->

    <!-- Default height of a key in the password keyboard for alpha (used by keyguard) -->
    <!-- Default height of a key in the password keyboard for numeric (used by keyguard) -->
    <!-- Default correction for the space key in the password keyboard  (used by keyguard) -->
    <!-- Default horizontal gap between keys in the password keyboard (used by keyguard) -->
    <!-- Default vertical gap between keys in the password keyboard (used by keyguard) -->

    <!-- Size of lockscreen outerring on unsecure unlock LockScreen -->

    <!-- Default target placement radius for GlowPadView. Should be 1/2 of outerring diameter. -->

    <!-- Default glow radius for GlowPadView -->

    <!-- Default distance beyond which GlowPadView snaps to the matching target -->

    <!-- Default distance from each snap target that GlowPadView considers a "hit" -->

    <!-- Preference activity side margins -->
    <!-- Preference activity side margins negative-->
    <!-- Preference activity top margin -->
    <!-- Preference activity bottom margin -->
    <!-- Preference widget area width (to the left of the text) -->
    <!-- Preference fragment padding, bottom -->
    <!-- Preference fragment padding, sides -->
    <!-- Weight of the left pane in a multi-pane preference layout. -->
    <!-- Weight of the right pane in a multi-pane preference layout. So the split is 40:60 -->
    <!-- Padding to the left of the preference panel breadcrumb -->
    <!-- Padding to the right of the preference panel breadcrumb -->
    <!-- Minimum space to allocate to the left of a preference item for an icon.
        This helps in aligning titles when some items have icons and some don't. When space is
        at a premium, we don't pre-allocate any space. -->
    <!-- The platform's desired minimum size for a dialog's width when it
         is along the major axis (that is the screen is landscape).  This may
         be either a fraction or a dimension. -->

    <!-- The platform's desired fixed width for a dialog along the major axis
         (the screen is in landscape). This may be either a fraction or a dimension.-->
    <!-- The platform's desired fixed width for a dialog along the minor axis
         (the screen is in portrait). This may be either a fraction or a dimension.-->
    <!-- The platform's desired fixed height for a dialog along the major axis
         (the screen is in portrait). This may be either a fraction or a dimension.-->
    <!-- The platform's desired fixed height for a dialog along the minor axis
         (the screen is in landscape). This may be either a fraction or a dimension.-->

    <!-- Preference activity, vertical padding for the header list -->

    <!-- outsideOverlay -->

    <!-- outsideOverlay -->

    <!-- The platform's desired minimum size for a dialog's width when it
         is along the minor axis (that is the screen is portrait).  This may
         be either a fraction or a dimension. -->

    <!-- The width of the big icons in notifications. -->
    <dimen name="notification_large_icon_width">64dp</dimen>
    <!-- The width of the big icons in notifications. -->
    <dimen name="notification_large_icon_height">64dp</dimen>

    <!-- Minimum width of the search view text entry area. -->

    <!-- Preferred width of the search view. -->

    <!-- Dialog title height -->
    <!-- Dialog button bar height -->

    <!-- Default height of an action bar. -->
    <!-- Vertical padding around action bar icons. -->
    <!-- Text size for action bar titles -->
    <!-- Text size for action bar subtitles -->
    <!-- Top margin for action bar subtitles -->
    <!-- Bottom margin for action bar subtitles -->

    <!-- Size of clock font in LockScreen on Unsecure unlock screen. -->

    <!-- Size of status line font on Unsecure unlock LockScreen. -->

    <!-- Size of right margin on Unsecure unlock LockScreen -->

    <!-- Size of top margin on Clock font to edge on unlock LockScreen -->

    <!-- Size of top margin on Clock font to edge on unlock LockScreen -->

    <!-- Padding on left margin of PIN text entry field to center it when del button is showing -->

    <!-- Height of FaceUnlock view in keyguard -->

    <!-- Minimum popup width for selecting an activity in ActivityChooserDialog/ActivityChooserView. -->

    <!-- The default gap between components in a layout. -->

    <!-- Text padding for dropdown items -->

    <!-- Text padding for dropdown items -->

    <!-- Width of the icon in a dropdown list -->

    <!-- Default width for a textview error popup -->

    <!-- Volume panel y offset -->

    <!-- Default padding to apply to AppWidgetHostViews containing widgets targeting API level 14 and up. -->

    <!-- Minimum width for an action button in the menu area of an action bar -->

    <!-- Maximum height for a stacked tab bar as part of an action bar -->

    <!-- Maximum width for a stacked action bar tab. This prevents
         action bar tabs from becoming too wide on a wide screen when only
         a few are present. -->

    <!-- Size of notification text (see TextAppearance.StatusBar.EventContent) -->
    <!-- Size of notification text titles (see TextAppearance.StatusBar.EventContent.Title) -->
    <!-- Size of smaller notification text (see TextAppearance.StatusBar.EventContent.Line2, Info, Time) -->
    <dimen name="notification_subtext_size">12dp</dimen>

    <!-- Keyguard dimensions -->
    <!-- TEMP -->

    <!-- Height of security view in keyguard. -->

    <!-- Width of widget view in keyguard. -->

    <!-- Height of widget view in keyguard. -->

    <!-- Size of the clock font in keyguard's status view -->

    <!-- Size of the date font in keyguard's status view  -->

    <!-- Size of the generic status lines keyguard's status view  -->

    <!-- Size of margin on the right of keyguard's status view -->

    <!-- Top margin for the clock view -->

    <!-- Horizontal gap between keys in PIN and SIM PIN numeric keyboards in keyguard -->

    <!-- Horizontal gap between keys in PIN and SIM PIN numeric keyboards in keyguard -->

    <!-- Horizontal gap between keys in PIN and SIM PIN numeric keyboards in keyguard -->

    <!-- Space reserved at the bottom of secure views (pin/pattern/password/SIM pin/SIM puk) -->

    <!-- The height of the runway lights strip -->

    <!-- The height of the runway lights strip -->

    <!-- Horizontal padding for the widget pager -->

    <!-- Top padding for the widget pager -->

    <!-- Bottom padding for the widget pager -->

    <!-- Top margin for the runway lights. We add a negative margin in large
        devices to account for the widget pager padding -->

    <!-- Touch slop for the global toggle accessibility gesture -->

    <!-- Width of the sliding KeyguardSecurityContainer (includes 2x keyguard_security_view_margin) -->

    <!-- Height of the sliding KeyguardSecurityContainer (includes 2x keyguard_security_view_margin) -->

    <!-- Margin around the various security views -->

    <!-- Margin around the various security views -->

    <!-- Stroke width of the frame for the circular avatars. -->

    <!-- Shadow radius under the frame for the circular avatars. -->

    <!-- Size of the avator on hte multiuser lockscreen. -->

    <!-- Size of the text under the avator on the multiuser lockscreen. -->

    <!-- Size of the region along the edge of the screen that will accept
         swipes to scroll the widget area. -->

    <!-- If the height if keyguard drops below this threshold (most likely
    due to the appearance of the IME), then drop the multiuser selector. -->

    <!-- The height of widgets which do not support vertical resizing. This is only
    used on tablets; on phones, this size is determined by the space left by the
    security mode. -->

    <!-- Rounded corner radius for video subtitles. -->

    <!-- Shadow radius for video subtitles. -->

    <!-- Shadow offset for video subtitles. -->

    <!-- Outline width for video subtitles. -->

    <!-- width of ImmersiveModeConfirmation (-1 for match_parent) -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
