<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot on vabalt kasutatav proxy rakendus, mis võimaldab teistel rakendustel Interneti turvalisemat kasutust. Orbot krüpteerib ja peidab teie Internetiliikluse Tor abil paljude maailma arvutite vahel põrgatades. Tor on vaba tarkvara ja vaba võrgustik mis aitab teil kaitsta oma privaatsust, vabadust, konfidentsiaalset äritegevust, suhteid ja riiklikku julgeolekut arvutivõrgus toimuva liikluse analüüsi eest.</string>
    <string name="status_starting_up">Orbot käivitub...</string>
  <string name="status_activated">Ühendatud Tor võrgustikku</string>
  <string name="status_disabled">Orbot deaktiveeritud</string>
  <string name="status_shutting_down">Orbot lülitub välja</string>
  <string name="tor_process_starting">Tor kliendi käivitamine...</string>
  <string name="tor_process_complete">valmis.</string>
    <string name="menu_settings">Seaded</string>
  <string name="menu_log">Logi</string>
    <string name="menu_start">Start</string>
  <string name="menu_stop">Stopp</string>
  <string name="menu_about">Lähemalt</string>
  <string name="main_layout_download">Lae alla</string>
  <string name="main_layout_upload">Lae üles</string>
    <string name="button_about">Lähemalt</string>
    <string name="menu_exit">Välja</string>
    <string name="btn_okay">Hea küll</string>
  <string name="btn_cancel">Katkesta</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Mõned Orbot\'i detailid</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Üldist</string>
  <string name="pref_start_boot_title">Käivita Orbot seadme käivitumisel</string>
  <string name="pref_start_boot_summary">Automaatne Orbot käivitumine ja Tor külge ühendumine seadme käivitumisel</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Sõlme seadistamine</string>
  <string name="pref_node_configuration_summary">Need on seadistused edasijõudnutele ja võivad vähendada teie anonüümsust</string>
  <string name="pref_entrance_node">Sisendsõlmed</string>
  <string name="pref_entrance_node_summary">Sõrmejäljed, hüüdnimed, riigid ja aadressid esimese hüppe jaoks</string>
  <string name="pref_entrance_node_dialog">Sisestage sisendsõlmed</string>
  <string name="pref_proxy_title">Väljuva võrgu proxy (Valikuline)</string>
  <string name="pref_proxy_type_title">Väljuva proxy tüüp</string>
  <string name="pref_proxy_type_summary">Proxy serveri kasutamise protokoll: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Sisestage proxy tüüp</string>
  <string name="pref_proxy_host_title">Väljuva proxy seade</string>
  <string name="pref_proxy_host_summary">Proxyserveri seadmenimi</string>
  <string name="pref_proxy_host_dialog">Sisestage proxy seade</string>
  <string name="pref_proxy_port_title">Väljuva proxy port</string>
  <string name="pref_proxy_port_summary">Proxyserveri port</string>
  <string name="pref_proxy_port_dialog">Sisestage proxy port</string>
  <string name="pref_proxy_username_title">Väljuva proxy kasutajanimi</string>
  <string name="pref_proxy_username_summary">Proxy kasutajanimi (Valikuline)</string>
  <string name="pref_proxy_username_dialog">Sisestage proxy kasutajanimi</string>
  <string name="pref_proxy_password_title">Väljuva proxy salasõna</string>
  <string name="pref_proxy_password_summary">Proxy salasõna (Valikuline)</string>
  <string name="pref_proxy_password_dialog">Sisestage proxy salasõna</string>
    <string name="couldn_t_start_tor_process_">Tor protsessi käivitamine ebaõnnestus:</string>
    <string name="error">Viga</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">Teie ReachableAddresses seadistus põhjustas ekse!</string>
  <string name="your_relay_settings_caused_an_exception_">Teie releeseadistus põhjustas ekse!</string>
  <string name="exit_nodes">Väljundsõlmed</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Sõrmejäljed, hüüdnimed, riigid ja aadressid viimase hüppe jaoks</string>
  <string name="enter_exit_nodes">Sisestage väljundsõlmed</string>
  <string name="exclude_nodes">Välistatud sõlmed</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Sõrmejäljed, hüüdnimed, riigid ja aadressid mida välistada</string>
  <string name="enter_exclude_nodes">Sisestage välistatavad sõlmed</string>
  <string name="strict_nodes">Kindlad sõlmed</string>
  <string name="use_only_these_specified_nodes">Kasuta *ainult* neid märgitud sõlmi</string>
  <string name="bridges">Sillad</string>
  <string name="use_bridges">Kasuta sildu</string>
    <string name="ip_address_and_port_of_bridges">Sildade IP aadressid ja pordinumbrid</string>
  <string name="enter_bridge_addresses">Sisestage silla aadressid</string>
  <string name="relays">Edastajad</string>
  <string name="relaying">Edastamine</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Luba oma seadmel hakata mitte-väljund edastajaks</string>
  <string name="relay_port">Edastusport</string>
  <string name="listening_port_for_your_tor_relay">Port mida teie Tor edastaja kuulab</string>
  <string name="enter_or_port">Kas Enter VÕI port</string>
  <string name="relay_nickname">Edastaja hüüdnimi</string>
  <string name="the_nickname_for_your_tor_relay">Teie Tor edastaja hüüdnimi</string>
  <string name="enter_a_custom_relay_nickname">Sisestage edastaja kohandatud hüüdnimi</string>
  <string name="reachable_addresses">Juurdepääsetavad aadressid</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Käivita kui piirava poliitikaga tulemüüri taga asuvat klienti.</string>
  <string name="reachable_ports">Juurdepääsetavad pordid</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Piirava poliitikaga tulemüüris avatud pordid</string>
  <string name="enter_ports">Sisestage pordid</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">lubage väljastatav silumislogi (vaatamiseks peab kasutama kas adb või aLogCat utiliite) </string>
  <string name="project_home">Projekti kodu(d):</string>
    <string name="third_party_software">Kolmanda osapoole tarkvara:</string>
  <string name="found_existing_tor_process">leidus töötav Tor protsess...</string>
  <string name="something_bad_happened">Juhtus midagi halba. Kontrollige logi</string>
    <string name="unable_to_read_hidden_service_name">ei õnnestu lugeda varjatud teenuse nime</string>
  <string name="unable_to_start_tor">Tor käivitamine ebaõnnestus:</string>
    <string name="pref_use_persistent_notifications">Ühendatud Orbot korral näidata katkematult ikoonide tööriistariba</string>
  <string name="pref_use_persistent_notifications_title">Pidevalt kuvatavad teated</string>
    <string name="pref_disable_network_title">Pole võrgu auto-und</string>
  <string name="pref_disable_network_summary">Pane Tor magama kui Internetiühendus puudub</string>
  <string name="newnym">Lülitusite uuele Tor identiteedile!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Interneti ühendus puudub. Panen Tori magama...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Interneti ühendus hea. Äratan Tori üles...</string>
    <string name="save">Salvesta</string>
  <string name="name">Name</string>
  <string name="disable">Keela</string>
  <string name="enable">Luba</string>
</resources>
