<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Ibland behöver du en bro för att komma åt Tor.</string>
    <string name="action_more">BERÄTTA MERA</string>

    <string name="vpn_setup">Du kan aktivera vilken app som helst som ska gå genom Tor med hjälp av vår inbyggda VPN.</string>
    <string name="vpn_setup_sub">Detta kommer inte att göra dig anonym, men det hjälper dig att komma igenom brandväggar.</string>
    <string name="action_vpn_choose">VÄLJ APPAR</string>

    <string name="hello">Hej</string>
    <string name="welcome">Välkommen till Tor på mobilen.</string>

    <string name="browser_the_internet">Bläddra på internet hur du förväntar dig att du ska.</string>
    <string name="no_tracking">Ingen spårning. Ingen censur.</string>

</resources>
