<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Talvolta è necessario un bridge per usare Tor.</string>
    <string name="action_more">DIMMI DI PIÚ</string>

    <string name="vpn_setup">Puoi permettere a qualsiasi app di usare Tor con la nostra VPN integrata.</string>
    <string name="vpn_setup_sub">Ciò non ti renderà anonimo, ma ti aiuterà a superare i firewall.</string>
    <string name="action_vpn_choose">SCEGLI LE APP</string>

    <string name="hello">Ciao</string>
    <string name="welcome">Benvenuto su Tor per smartphone</string>

    <string name="browser_the_internet">Naviga in internet come ti aspetti che debba essere.</string>
    <string name="no_tracking">Nessun tracciamento. Nessuna censura.</string>

</resources>
