<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">ऑर्बॉट एक विनामूल्य प्रॉक्सी अॅप आहे जो इतर अॅप्सना इंटरनेटचा अधिक सुरक्षितपणे वापर करण्यास सक्षम करते. ऑर्बॉट आपल्या इंटरनेट रहदारीची एन्क्रिप्ट करण्यासाठी टोरचा वापर करते आणि नंतर जगभरातील संगणकांच्या मालिकेद्वारे उडी मारून लपवते. टोर हा एक विनामूल्य सॉफ्टवेअर आणि एक खुला नेटवर्क आहे जो आपल्याला नेटवर्क स्वतंत्रता आणि गोपनीयता, गोपनीय व्यवसाय क्रियाकलाप आणि नातेसंबंध आणि रहदारी विश्लेषणास म्हणून ओळखल्या जाणार्या राज्य सुरक्षेस धमकी देणार्या नेटवर्क निरीक्षणाचे रक्षण करण्यास मदत करते.</string>
    <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
</resources>
