<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Іноді вам потрібен міст, щоб під\'єднатися до Tor.</string>
    <string name="action_more">РОЗКАЖИ МЕНІ БІЛЬШЕ</string>

    <string name="vpn_setup">Ви можете дозволити будь-якій програмці працювати через Tor за допомогою нашої вбудованої VPN.</string>
    <string name="vpn_setup_sub">Це не зробить вас анонімним, але допоможе пройти через фаєрволи.</string>
    <string name="action_vpn_choose">ОБЕРІТЬ ПРОГРАМИ</string>

    <string name="hello">Привіт!</string>
    <string name="welcome">Ласкаво просимо до Tor на мобільних пристроях.</string>

    <string name="browser_the_internet">Переглядайте інтернет так як уважаєте за потрібне.</string>
    <string name="no_tracking">Без відстеження. Без цензури.</string>

</resources>
