<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">aveces necesitas un puente para llegar a tor </string>
    <string name="action_more">dime mas</string>

    <string name="vpn_setup">puede habilitar cualquier aplicación para pasar por tor usando nuestra VPN incorporada</string>
    <string name="vpn_setup_sub">esto no lo hará anónimo, pero le ayudara a atravesar los firewalls</string>
    <string name="action_vpn_choose">elige aplicaciones</string>

    <string name="hello">hola</string>
    <string name="welcome">bienvenido a tor en el móvil</string>

    <string name="browser_the_internet">navegue por Internet como espera que debería hacerlo</string>
    <string name="no_tracking">sin seguimiento. sin censura</string>

</resources>
