<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot es una aplicación de proxy gratuita que le permite a otras aplicaciones utilizar Internet de forma segura. Tor encripta tu trafico de Internet y lo oculta rebotandolo a través de una serie de ordenadores alrededor del mundo. Tor es un software gratuito y una red abierta que te ayuda a defenderte contra una forma de vigilancia de red que amenaza la libertad personal y la privacidad, actividades confidenciales de negocios y relaciones, y la seguridad de estado conocida como análisis de trafico.</string>
    <string name="status_starting_up">Orbot está iniciándose...</string>
  <string name="status_activated">Conectado a la red Tor</string>
  <string name="status_disabled">Orbot está desactivado</string>
  <string name="status_shutting_down">El servicio de Tor se esta cerrando</string>
  <string name="tor_process_starting">Iniciando el cliente Tor...</string>
  <string name="tor_process_complete">completo.</string>
    <string name="menu_settings">Configuración</string>
  <string name="menu_log">Registro</string>
    <string name="menu_start">Iniciar</string>
  <string name="menu_stop">Detener</string>
  <string name="menu_about">Acerca de</string>
    <string name="main_layout_download">Descargar</string>
  <string name="main_layout_upload">Subir</string>
    <string name="button_about">Acerca de</string>
    <string name="menu_exit">Salir</string>
  <string name="menu_scan">Escanea código QR</string>
  <string name="menu_share_bridge">Compartir el código QR</string>
    <string name="btn_okay">Ok</string>
  <string name="btn_cancel">Cancelar</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Algunos detalles de Orbot</string>
  <string name="wizard_details_msg">Orbot es una aplicación de código abierto que contiene Tor, Obfs4Proxy, BadVPN, Tun2Socks, LibEvent y Polipo. Proporciona un proxy local HTTP (8118) y un proxy SOCKS (9050) adentro de la red de Tor. Orbot también tiene la habilidad, en dispositivos ruteados, de enviar todo el trafico de Internet a través de Tor</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">General</string>
  <string name="pref_start_boot_title">Arrancar Orbot al inicio</string>
  <string name="pref_start_boot_summary">Inicie automáticamente Orbot y conecte Tor cuando el dispositivo android arranque.</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">configuracion del nodo</string>
  <string name="pref_node_configuration_summary">Estas son configuraciones avanzadas que pueden reducir tu anonimato</string>
  <string name="pref_entrance_node">Nodos de entrada</string>
  <string name="pref_entrance_node_summary">Huellas dactilares, apodos, países y direcciones para el primer salto</string>
  <string name="pref_entrance_node_dialog">Introduzca los nodos de entrada</string>
  <string name="pref_allow_background_starts_title">Permitir inicio de fondo</string>
  <string name="pref_allow_background_starts_summary">Deje que cualquier aplicación indique a Orbot que inicie Tor y servicios relacionados</string>
    <string name="pref_proxy_title">red de proxy de salida (opcional)</string>
  <string name="pref_proxy_type_title">tipo de proxy de salida</string>
  <string name="pref_proxy_type_summary">Protocolo a utilizar para el servidor proxy: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">introduzca el tipo de proxy</string>
  <string name="pref_proxy_host_title">host de proxy de salida</string>
  <string name="pref_proxy_host_summary">nombre de host del servidor proxy </string>
  <string name="pref_proxy_host_dialog">ingresar host proxy</string>
  <string name="pref_proxy_port_title">puerto proxy externo</string>
  <string name="pref_proxy_port_summary">puerto del servidor proxy</string>
  <string name="pref_proxy_port_dialog">introduzca el puerto proxy</string>
  <string name="pref_proxy_username_title">nombre de usuario de proxy de salida</string>
  <string name="pref_proxy_username_summary">nombre de usuario de proxy (opcional)</string>
  <string name="pref_proxy_username_dialog">ingrese nombre de usuario de proxy</string>
  <string name="pref_proxy_password_title">contraseña de proxy de salida</string>
  <string name="pref_proxy_password_summary">contraseña de proxy (opcional)</string>
  <string name="pref_proxy_password_dialog">Ingrese contraseña Proxy</string>
    <string name="couldn_t_start_tor_process_">no se pudo iniciar Tor</string>
    <string name="error">Error</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">La configuración de las direcciones alcanzables causó una excepción.</string>
  <string name="your_relay_settings_caused_an_exception_">Su configuración de retransmisión provocó una excepción.</string>
  <string name="exit_nodes">nodos de salida</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">huellas dactilares, apodos, paises y direcciones para el ultimo salto</string>
  <string name="enter_exit_nodes">ingrese nodos de salida</string>
  <string name="exclude_nodes">excluir nodos</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">huellas digitales, usuarios, paises y direcciones para excluir</string>
  <string name="enter_exclude_nodes">ingrese nodos excluidos</string>
  <string name="strict_nodes">nodos estrictos</string>
  <string name="use_only_these_specified_nodes">utilice *solo* estos nodos especificos </string>
  <string name="bridges">puentes</string>
  <string name="use_bridges">usar puentes</string>
    <string name="enable_alternate_entrance_nodes_into_the_tor_network">Habilitar entradas alternativas en la red de Tor</string>
    <string name="ip_address_and_port_of_bridges">direccion IP y puerto de puentes</string>
  <string name="enter_bridge_addresses">introduzca las direcciones de puente</string>
  <string name="relays">retransmitir</string>
  <string name="relaying">retransmision </string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Habilite su dispositivo para que sea retransmision sin salida</string>
  <string name="relay_port">puerto de retransmision</string>
  <string name="listening_port_for_your_tor_relay">puerto de escucha para la retransmision de Tor</string>
  <string name="enter_or_port">entrar puerto OR</string>
  <string name="relay_nickname">apodo de retransmision</string>
  <string name="the_nickname_for_your_tor_relay">el apodo para tu retransmision de Tor</string>
  <string name="enter_a_custom_relay_nickname">Introduzca un apodo de retransmisión personalizado</string>
  <string name="reachable_addresses">direcciones alcanzables</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Ejecutar como un cliente detrás de un firewall con políticas restrictivas</string>
  <string name="reachable_ports">puertos alcanzables</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Puertos accesibles detrás de un firewall restrictivo</string>
  <string name="enter_ports">Ingresar puertos</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">habilitar registro de depuración para salida (debe usar adb o aLogCat para visualizar)</string>
  <string name="project_home">proyecto de inicio(s):</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Software de terceros:</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9: https://github.com/jech/polipo</string>
  <string name="obfsproxy_version">Obfs4proxy v0.0.8: https://github.com/Yawning/obfs4</string>
  <string name="openssl_version">OpenSSL v1.0.2j: http://www.openssl.org</string>
  <string name="hidden_service_request">Una aplicación quiere abrir el puerto del servidor oculto %1$s a la red de tor. Esto es seguro si confías en la aplicación</string>
  <string name="found_existing_tor_process">encontrado el proceso tor existente</string>
  <string name="something_bad_happened">algo malo ha ocurrido. verifica el registro.</string>
  <string name="unable_to_start_tor">No se puede iniciar Tor:</string>
    <string name="set_locale_title">Idioma</string>
    <string name="pref_socks_title">Tor SOCKS</string>
  <string name="pref_dnsport_title">Puerto DNS Tor</string>
  <string name="pref_dnsport_dialog">Configuración del Puerto DNS</string>
    <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="get_bridges_email">Email</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Activar</string>
    <string name="save">Guardar</string>
  <string name="name">Nombre</string>
  <string name="disable">Deshabilitar</string>
</resources>
