<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">آربوٹ</string>
  <string name="app_description">آربوٹ ایک مفت پراکسی ایپ ھے جو کہ دوسری ایپس کو زیادہ محفوظ طریقے سے انٹرنیٹ استعمال کرنے کا حق دیتی ھے.آرباٹ آپ کے انٹرنیٹ ٹریفک کو ینکریپٹ کرنے کیلئے ٹار کا استعمال کرتی ھے اور اسے پوری دنیا کے کمپیوٹرز کی سیریز میں سے اچھالتے ہوے دوسروں سے محفوظ رکھتی ھے.ٹار ایک مفت سافٹویر اور ایک آزاد مصدر نیٹ ورک ھے جو کہ آپ کو ایک طرح کی نیٹ ورک کی نگرانی سے بچاؤ کیلئے مدد دیتا ھے جس سےکہ ذاتی آزادی, نجی معلومات, رازدارانہ کاروباری سرگرمیاں, رشتہ داری اور ریاستی سلامتی جو کہ نیٹورک ٹریفک کا تجزیہ کہلاتا ھے,کو نقصان پہنچ سکتا ھے.</string>
    <string name="menu_start">شروع کرئیں</string>
  <string name="menu_about">کے بارے میں</string>
    <string name="button_about">کے بارے میں</string>
    <string name="btn_cancel">تنسیخ کیجیے</string>
  <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">عام </string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="error">غلطی</string>
    <string name="set_locale_title">زبان</string>
  <string name="save">محفوظ کریں</string>
  <string name="name">Name</string>
</resources>
