<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Часам вам будзе патрэбен мост, каб далезці да Tor.</string>
    <string name="action_more">РАСКАЖЫЦЕ ДЭТАЛЁВЕЙ</string>

    <string name="vpn_setup">Вы можаце наладзіць кожны дадатак, каб яно праходзіла праз праз Tor, выкарыстоўваючы наш убудаваны VPN.</string>
    <string name="vpn_setup_sub">Гэта не зробіць вас ананімным, але гэта дапаможа прайсці праз брандмаўэры.</string>
    <string name="action_vpn_choose">ВЫБРАЦЬ ДАДАТКІ</string>

    <string name="hello">Прывітанне</string>
    <string name="welcome">Сардэчна запрашаем у Tor для мабільных прылад.</string>

    <string name="browser_the_internet">Праглядайце інтэрнэт так, як лічыце патрэбным вы.</string>
    <string name="no_tracking">Няма адсочвання. Ніякай цэнзуры.</string>

</resources>
