<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">گاهی اوقات برای اتصال به شبکه‌ تور نیاز به یک پل ارتباطی دارید.</string>
    <string name="action_more">توضیح بیشتر</string>

    <string name="vpn_setup">شما می‌توانید به کمک VPN ساخته شده درون اپلیکیشنِ ما، اتصال به شبکه‌ی تور را برای هر برنامه‌ای فعال کنید.</string>
    <string name="vpn_setup_sub">این شما را بی نام و نشان نمی‌کند اما به شما در عبور از فایروال‌ها کمک می‌کند.</string>
    <string name="action_vpn_choose">اپ‌ها را انتخاب کن</string>

    <string name="hello">سلام</string>
    <string name="welcome">به تور بر روی تلفن همراه خوش آمدید.</string>

    <string name="browser_the_internet">همان‌طوری که دوست دارید اینترنت‌گردی کنید.</string>
    <string name="no_tracking">بدون ردیابی. بدون سانسور.</string>

</resources>
