<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Batzuetan zubi bat behar duzu Tor sarera heltzeko</string>
    <string name="action_more">KONTATU GEHIAGO</string>

    <string name="vpn_setup">Edozein aplikazio Tor bidez pasatzea ahalbidetu dezakezu gure VPN-a erabiliz</string>
    <string name="vpn_setup_sub">Honek ez zaitu anonimo bihurtuko, baina suebakietatik pasatzera lagunduko zaitu.</string>
    <string name="action_vpn_choose">HAUTATU APLIKAZIOAK</string>

    <string name="hello">Kaixo</string>
    <string name="welcome">Ongi etorri mugikorreko Tor-era.</string>

    <string name="browser_the_internet">Arakatu Internet zure ustez egin behar zenukeen erara.</string>
    <string name="no_tracking">Jarraipenik ez. Zentsurarik ez.</string>

</resources>
