<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Понякога се нуждаете от мост, за да стигнете до Тор.</string>
    <string name="action_more">Разкажете ми повече</string>

    <string name="vpn_setup">Вие можете да позволите на всяка програма да мине през Тор, използвайки нашата вградена ВЧМ.</string>
    <string name="vpn_setup_sub">Това няма да Ви направи анонимни, но ще помогне да минете през защитни стени.</string>
    <string name="action_vpn_choose">Изберете програми</string>

    <string name="hello">Здравейте</string>
    <string name="welcome">Добре дошли в Тор за мобилни устройства.</string>

    <string name="browser_the_internet">Четете безразборно интернет, както Вие очаквате че трябва.</string>
    <string name="no_tracking">Без проследяване. Без цензора.</string>

</resources>
