<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">Mae Orbot yn cychwyn...</string>
  <string name="status_activated">Wedi cysylltu â rhwydwaith Tor</string>
  <string name="tor_process_starting">Yn cychwyn cleient Tor</string>
  <string name="tor_process_complete">Wedi ei gwblhau.</string>
    <string name="menu_settings">Gosodiadau</string>
  <string name="menu_log">Log</string>
    <string name="menu_start">Cychwyn</string>
  <string name="menu_stop">Stop</string>
  <string name="menu_about">Amdanom ni</string>
  <string name="main_layout_download">Llwytho i lawr</string>
  <string name="main_layout_upload">Llwytho i fyny</string>
    <string name="button_about">Amdanom ni</string>
    <string name="menu_exit">Gadael</string>
    <string name="btn_okay">Iawn</string>
  <string name="btn_cancel">Diddymu</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Rhai manylion am Orbot</string>
    <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">Cyffredinol</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Ffurfweddiad nod</string>
  <string name="pref_entrance_node">Nodau mynediad</string>
  <string name="pref_entrance_node_dialog">I mewn i nodau mynediad</string>
  <string name="pref_proxy_password_summary">Cyfrinair y Dirprwy (Dewisol)</string>
    <string name="error">Gwall</string>
  <string name="exit_nodes">Nodau Gadael</string>
  <string name="enter_exit_nodes">I mewn i Nodau Gadael</string>
  <string name="exclude_nodes">Yn eithrio Nodau</string>
  <string name="enter_exclude_nodes">I mewn i Nodau Eithrio</string>
    <string name="third_party_software">Meddalwedd 3ydd-parti</string>
    <string name="set_locale_title">Iaith</string>
    <string name="activate">Ysgogi</string>
  <string name="hidden_services">Gwasanaethau Cudd</string>
  <string name="title_activity_hidden_services">Gwasanaethau Cudd</string>
  <string name="menu_hidden_services">Gwasanaethau Cudd</string>
  <string name="save">Cadw</string>
  <string name="name">Enw</string>
</resources>
