<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot eshte nje perfaqesues falas per internetin i cili ndihmon programet e tjera te perdori internetin ne menyre me te sigurte. Orbot perdor Tor per te shifruar trafikun tuaj te internetit nepermjet nje serie me kompjutere perqark botes. Tor eshte nje softwere pa pagese dhe nje rrjet i hapur qe ju ndihmon juve te mbroheni nga cdo forme mbikqyrjeje ne rrjet qe cenon lirine dhe privatesine personale, aktivitetet konfidenciale te lidhjeve dhe bizneseve, dhe siqurine e gjendjes te njohur si analiza e trafikut.</string>
    <string name="menu_settings">Zgjedhjet</string>
    <string name="menu_start">Nisje</string>
  <string name="menu_stop">Ndale</string>
  <string name="menu_about">Informacione</string>
  <string name="main_layout_download">Shkarkim</string>
    <string name="button_about">Informacione</string>
  <string name="menu_exit">Dil</string>
    <string name="btn_okay">Ne rregul</string>
  <string name="btn_cancel">Anullo</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Disa detaje te Orbot</string>
    <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">Të Përgjithshme</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="error">Gabim</string>
  <string name="bridges">Urat</string>
    <string name="set_locale_title">Gjuhë</string>
    <string name="get_bridges_email">Email</string>
  <string name="activate">Aktivizo</string>
  <string name="save">Ruaje</string>
  <string name="name">Emër</string>
  <string name="backup_restored">Kopjeruajtja u rikthye</string>
  <string name="disable">Çaktivizoje</string>
  <string name="enable">Mundëso</string>
</resources>
