<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="menu_about">Մասին</string>
  <string name="button_about">Մասին</string>
    <string name="menu_exit">Ելք</string>
    <string name="btn_cancel">եղարկել</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="error">Սխալ</string>
    <string name="save">Պահել</string>
  <string name="name">Անուն</string>
</resources>
