<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot é uma app proxy gratuita que fortifica outras apps para utilizar a internet mais seguramente. Orbot usa Tor para encriptar o seu tráfego de Internet e ocultá-lo saltando entre uma série de computadores no mundo todo. Tor é um software gratuito e uma rede aberta que ajuda-lhe a defender contra uma forma de rede de vigilância que ameaça a liberdade pessoal e privacidade, actividades de negócios confidenciais e parentesco, e segurança de estado conhecido como análise de tráfego.

</string>
    <string name="status_starting_up">Orbot está a iniciar…</string>
  <string name="status_activated">Ligado à rede Tor</string>
  <string name="status_disabled">Orbot está desativado</string>
  <string name="status_shutting_down">TorService está a encerrar</string>
  <string name="tor_process_starting">A iniciar o cliente Tor...</string>
  <string name="tor_process_complete">completo.</string>
    <string name="menu_settings">Definições</string>
  <string name="menu_log">Registo</string>
    <string name="menu_start">Iniciar</string>
  <string name="menu_stop">Parar</string>
  <string name="menu_about">Sobre</string>
    <string name="main_layout_download">Transferir</string>
  <string name="main_layout_upload">Enviar</string>
    <string name="button_about">Sobre</string>
    <string name="menu_exit">Sair</string>
  <string name="menu_scan">Digitalizar BridgeQR</string>
  <string name="menu_share_bridge">Partilhar BridgeQR</string>
    <string name="btn_okay">Ok</string>
  <string name="btn_cancel">Cancelar</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Alguns Detalhes do Orbot</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Geral</string>
  <string name="pref_start_boot_title">Iniciar Orbot ao Arranque</string>
  <string name="pref_start_boot_summary">Iniciar Orbot e conectar Tor automaticamente quando o dispositivo é iniciado.</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Configuração do Nodo</string>
    <string name="error">Erro</string>
  <string name="exit_nodes">Nodos de Saída</string>
  <string name="enter_exit_nodes">Inserir Nodos de Saída</string>
  <string name="exclude_nodes">Excluir Nodos</string>
  <string name="enter_exclude_nodes">Inserir Nodos Excluídos</string>
  <string name="enter_ports">Insira portas</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Software de terceiros:  </string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9: https://github.com/jech/polipo</string>
    <string name="set_locale_title">idioma</string>
    <string name="pref_socks_title">SOCKS do Tor</string>
  <string name="pref_dnsport_title">Porta DNS do Tor</string>
    <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="menu_qr">Códigos QR</string>
  <string name="get_bridges_email">E-mail</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Ativar</string>
  <string name="send_email">Enviar Mensagem</string>
    <string name="save">Guardar</string>
  <string name="name">Nome</string>
  <string name="done">Concluído!</string>
  <string name="disable">Desativar</string>
  <string name="enable">Ativar</string>
</resources>
