<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Sometimes you need a bridge to get to Tor.</string>
    <string name="action_more">TELL ME MORE</string>

    <string name="vpn_setup">You can enable any app to go through Tor using our built-in VPN.</string>
    <string name="vpn_setup_sub">This won\'t make you anonymous, but it will help get through firewalls.</string>
    <string name="action_vpn_choose">CHOOSE APPS</string>

    <string name="hello">Hello</string>
    <string name="welcome">Welcome to Tor on mobile.</string>

    <string name="browser_the_internet">Browse the Internet how you expect you should.</string>
    <string name="no_tracking">No tracking. No censorship.</string>

</resources>
