<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot is a free proxy app that empowers other apps to use the Internet more securely. Orbot uses Tor to encrypt your Internet traffic and then hides it by bouncing through a series of computers around the world. Tor is free software and an open network that helps you defend against a form of network surveillance that threatens personal freedom and privacy, confidential business activities and relationships, and state security known as traffic analysis.</string>
    <string name="status_starting_up">Orbot is starting…</string>
  <string name="status_activated">Connected to the Tor network</string>
  <string name="status_disabled">Orbot is deactivated</string>
  <string name="status_shutting_down">TorService is shutting down</string>
  <string name="tor_process_starting">Starting Tor client…</string>
  <string name="tor_process_complete">complete.</string>
    <string name="menu_settings">Settings</string>
  <string name="menu_log">Log</string>
    <string name="menu_start">Start</string>
  <string name="menu_stop">Stop</string>
  <string name="menu_about">About</string>
    <string name="main_layout_download">Download</string>
  <string name="main_layout_upload">Upload</string>
    <string name="button_about">About</string>
    <string name="menu_exit">Exit</string>
  <string name="menu_scan">Scan BridgeQR</string>
  <string name="menu_share_bridge">Share BridgeQR</string>
    <string name="btn_okay">Okay</string>
  <string name="btn_cancel">Cancel</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Some Orbot Details</string>
  <string name="wizard_details_msg">Orbot is an open-source application that contains Tor, Obfs4Proxy, BadVPN Tun2Socks, LibEvent and Polipo. It provides a local HTTP proxy (8118) and a SOCKS proxy (9050) into the Tor network. Orbot also has the ability, on rooted device, to send all internet traffic through Tor.</string>
    <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="error">Error</string>
  <string name="bridges">Bridges</string>
    <string name="set_locale_title">Language</string>
    <string name="get_bridges_email">Email</string>
  <string name="save">Save</string>
  <string name="name">Name</string>
  <string name="disable">Disable</string>
</resources>
