<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">A veces precisa unha ponte para chegar a Tor.</string>
    <string name="action_more">CÓNTAME MÁIS</string>

    <string name="vpn_setup">Pode activar que calquer app pase a través de Tor utilizando a nosa VPN incluída.</string>
    <string name="vpn_setup_sub">Esto non a fará anónima, pero axudaralle a pasar a través dos cortalumes.</string>
    <string name="action_vpn_choose">ESCOLLA APPS</string>

    <string name="hello">Ola</string>
    <string name="welcome">Ben vida a Tor no móbil.</string>

    <string name="browser_the_internet">Navegue por internet do xeito que debería ser.</string>
    <string name="no_tracking">Sen rastrexos. Sen censura.</string>

</resources>
