<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">Orbot ŝaltiĝas...</string>
  <string name="status_activated">Konektita al Tor-reto</string>
  <string name="status_disabled">Orbot estas malaktivigita</string>
  <string name="tor_process_starting">Ŝaltiĝas Tor-kliento...</string>
  <string name="tor_process_complete">kompleta.</string>
    <string name="menu_settings">Agordoj</string>
  <string name="menu_log">Protokolo</string>
    <string name="menu_start">Starti</string>
  <string name="menu_stop">Halti</string>
  <string name="menu_about">Pri</string>
  <string name="main_layout_download">Elŝutado</string>
  <string name="main_layout_upload">Alŝutado</string>
    <string name="button_about">Pri</string>
    <string name="menu_exit">Eliri</string>
    <string name="btn_cancel">Rezigni</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Kelkaj Detaloj pri Orbot</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Ĝenerala</string>
  <string name="pref_start_boot_title">Ŝalti Orbot dum praŝargado</string>
  <string name="pref_start_boot_summary">Aŭtomate startigi Orbot kaj konekti al Tor dum praŝargado de via Androida ilo</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Agordo de Nodoj</string>
  <string name="pref_node_configuration_summary">Tie troviĝas progresintaj agordoj kiuj povas limigi vian anonimecon</string>
  <string name="pref_entrance_node">Eniraj nodoj</string>
  <string name="pref_entrance_node_summary">Fingrospuroj, kaŝnomoj, landoj kaj adresoj por la unua hopo</string>
  <string name="pref_entrance_node_dialog">Entajpu enirajn nodojn</string>
  <string name="pref_proxy_title">Elira prokurilo (Malnepra)</string>
  <string name="pref_proxy_type_title">Tipo de elira prokurilo</string>
  <string name="pref_proxy_type_summary">Protokolo uzata de la prokurilo: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Entajpu tipon de la prokurilo</string>
  <string name="pref_proxy_host_title">Adreso de la elira prokurilo</string>
  <string name="pref_proxy_host_summary">Adresnomo de la prokurilo</string>
  <string name="pref_proxy_host_dialog">Entajpu adreson</string>
  <string name="pref_proxy_port_title">Pordo de la elira prokurilo</string>
  <string name="pref_proxy_port_summary">Pordo de la Prokurservilo</string>
  <string name="pref_proxy_port_dialog">Entajpu la pordon</string>
  <string name="pref_proxy_username_title">Uzantnomo de la elira prokurilo</string>
  <string name="pref_proxy_username_summary">Uzantnomo de la prokurilo (Malnepra)</string>
  <string name="pref_proxy_username_dialog">Entajpu uzantnomon</string>
  <string name="pref_proxy_password_title">Pasvorto de la elira prokurilo</string>
  <string name="pref_proxy_password_summary">Pasvorto de la prokurilo (Malnepra)</string>
  <string name="pref_proxy_password_dialog">Entajpu pasvorton</string>
    <string name="couldn_t_start_tor_process_">Tor-procedo ne sukcesis stariĝi:</string>
    <string name="error">Eraro</string>
  <string name="your_relay_settings_caused_an_exception_">Via agordo de relajso kaŭzis escepton!</string>
  <string name="exit_nodes">Finnodoj</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Fingrospuroj, kaŝnomoj, landoj kaj adresoj por la lasta hopo</string>
  <string name="enter_exit_nodes">Entajpu finnofojn</string>
  <string name="use_only_these_specified_nodes">Uzi *nur* tiujn ĉi nodojn</string>
  <string name="bridges">Pontoj</string>
  <string name="use_bridges">Uzi Pontojn</string>
  <string name="ip_address_and_port_of_bridges">IP-adresoj kaj pordoj de pontoj</string>
  <string name="enter_or_port">Entajpu OR-pordon</string>
  <string name="relay_nickname">Kaŝnomo de la relajso</string>
  <string name="the_nickname_for_your_tor_relay">Kaŝnomo por via Tor-relajso</string>
  <string name="enter_a_custom_relay_nickname">Entajpu propran kaŝnomon de la relajso</string>
  <string name="reachable_addresses">Atingeblaj adresoj</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Startigi kiel kliento malantaŭ fajromuro kun restriktaj reguloj</string>
  <string name="reachable_ports">Atingeblaj pordoj</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Pordoj, kiuj atingeblas tra la restrikta fajromuro</string>
  <string name="enter_ports">Entajpu pordojn</string>
    <string name="project_home">Retpaĝaro(j) de la Projekto:</string>
    <string name="found_existing_tor_process">trovi ekzistantan Tor-procedon...</string>
    <string name="unable_to_read_hidden_service_name">ne eblas legi nomon de la kaŝita servo</string>
  <string name="unable_to_start_tor">Ne eblas startigi Tor:</string>
    <string name="set_locale_title">Lingvo</string>
    <string name="activate">Aktivi</string>
  <string name="save">Konservi</string>
  <string name="name">Nomo</string>
  <string name="done"> Farita! </string>
</resources>
