<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Soms heb je een bridge nodig om Tor te gebruiken.</string>
    <string name="action_more">VERTEL ME MEER</string>

    <string name="vpn_setup">Je kan gelijk welke app door Tor laten gaan met onze ingebouwde VPN.</string>
    <string name="vpn_setup_sub">Dit zal je niet anoniem maken, maar het zal je wel helpen firewalls te omzeilen.</string>
    <string name="action_vpn_choose">APPS KIEZEN</string>

    <string name="hello">Hallo</string>
    <string name="welcome">Welkom bij de mobiele versie van Tor.</string>

    <string name="browser_the_internet">Surf op het internet zoals je het verwacht.</string>
    <string name="no_tracking">Niet worden gevolgd. Geen censuur.</string>

</resources>
