<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="menu_settings">सेटिंग्स</string>
    <string name="menu_exit">अोंखारलां</string>
  <string name="btn_cancel">नेवसि</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="save">थिना दोन</string>
</resources>
