<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Bazen Tor ağına bağlanmak için bir köprü kullanmanız gerekir.</string>
    <string name="action_more">AYRINTILI BİLGİ ALIN</string>

    <string name="vpn_setup">İç VPN desteği ile istediğiniz her uygulamanın Tor kullanmasını sağlayabilirsiniz.</string>
    <string name="vpn_setup_sub">Bu özellik isimsiz gizlilik sağlamaz ancak güvenlik duvarlarının aşılmasını sağlar.</string>
    <string name="action_vpn_choose">UYGULAMALARI SEÇİN</string>

    <string name="hello">Merhaba</string>
    <string name="welcome">Mobil Tor uygulamasına hoş geldiniz</string>

    <string name="browser_the_internet">İnternet üzerinde olması gerektiği gibi gezebilirsiniz.</string>
    <string name="no_tracking">İzleme yok, Engelleme yok.</string>

</resources>
