اربت یک برنامه پروکسی مجانی است٬ که دیگر برنامه ها را  به استفاده امن از اینترنت توانمند می کند. اربت از تور برای رمزگذاری کردن ترافیک اینترنت استفاده می کند و بعد آن ها را از طر
یق کامپیوترهای متفاوت در نقاط مختلف جهان مخفی می کند. تور یک برنامه مجانی و شبکه باز است که  از شما در مقابل زیر نظر بودن در شبکه٬‌ تهدید آزادی های شخصی٬ خصوصی٬ فعالیت های کاری و رابطه های شخصی ب
طور امن محافظت می کند. 

اربت تنها برنامه ای است که امکان ارتباط مطمئن اینترنتی را فراهم می کند. همانطور که روزنامه نیویورک تامیز نوشته٬ وقتی که ارتباطات از سمت تور می آید ما نمی توانیم دریابیم که  از کج
ا آمده یا از طرف چه کسی است. تور برنده جایزه تازه های الکترونیک (EFF)  در سال 2012 شد.