<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Понекогаш е потребен мост да дојдете до Tor.</string>
    <string name="action_more">КАЖИ МИ ПОВЕЌЕ</string>

    <string name="vpn_setup">Можете да овозможите секоја апликација да комуницира преку Tor користејќи го вградениот VPN.</string>
    <string name="vpn_setup_sub">Ова нема да ве направи анонимни, но ќе ви помогне да поминете низ заштитните ѕидови.</string>
    <string name="action_vpn_choose">ОДБЕРИ АПЛИКАЦИИ</string>

    <string name="hello">Здраво</string>
    <string name="welcome">Добредојдовте на Tor на мобилен.</string>

    <string name="browser_the_internet">Прелистувајте на Интернет онака како што очекувате дека треба.</string>
    <string name="no_tracking">Нема следење. Нема цензура.</string>

</resources>
