<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_settings">Setări</string>
    <string name="menu_about">Despre</string>
    <string name="button_about">Despre</string>
  <string name="menu_exit">Ieşire</string>
    <string name="btn_cancel">Revocare</string>
  <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">General</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="error">Eroare</string>
</resources>
