<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot je bezplatná proxy aplikácia, ktorá umožňuje ostatným aplikáciam používať internet bezpečnejšie. Orbot používa Tor pre šifrovanie vašej internetovej komunikácie, ktorú následne schová za sériu náhodných počítačov z celého sveta. Tor je bezplatný software a otvorená sieť, ktorá pomáha chrániť proti sledovaniu sietí, ktoré ohrozuje osobnú slobodu a súkromie, dôverné pracovné aktivity a vzťahy a tiež bezpečnosť štátov známu ako analýza prevádzky.</string>
    <string name="status_starting_up">Orbot sa spúšťa…</string>
  <string name="status_activated">Pripojený do siete Tor</string>
  <string name="status_disabled">Orbot je deaktivovaný</string>
  <string name="status_shutting_down">TorService sa vypína</string>
  <string name="tor_process_starting">Štartujem Tor klienta...</string>
  <string name="tor_process_complete">hotovo.</string>
    <string name="menu_settings">Nastavenia</string>
  <string name="menu_log">Podrobnosti</string>
    <string name="menu_start">Štart</string>
  <string name="menu_stop">Stop</string>
  <string name="menu_about">O aplikácií</string>
    <string name="main_layout_download">Stiahnuť</string>
  <string name="main_layout_upload">Nahrať</string>
    <string name="button_about">O aplikácií</string>
    <string name="menu_exit">Ukončiť</string>
  <string name="menu_scan">Zoskenovať BridgeQR</string>
  <string name="menu_share_bridge">Zdielať BridgeQR</string>
    <string name="btn_okay">OK</string>
  <string name="btn_cancel">Zrušiť</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Niekoľko detailov o Orbot</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Všeobecné</string>
  <string name="pref_start_boot_title">Spustiť Orbot pri štarte</string>
  <string name="pref_start_boot_summary">Automaticky spustiť Orbot a pripojiť k Tor, pri štarte vašeho Android zariadenia</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Konfigurácia uzlu</string>
  <string name="pref_node_configuration_summary">Toto sú pokročilé nastavenia, ktorá môžu znížiť vašu anonymitu</string>
  <string name="pref_entrance_node">Vstupné uzly</string>
  <string name="pref_entrance_node_summary">Otlačky, prezývky, krajiny a adresy pre prvý skok</string>
  <string name="pref_entrance_node_dialog">Zadajte vstupné uzly</string>
  <string name="pref_allow_background_starts_title">Povoliť spustenie v pozadí</string>
  <string name="pref_allow_background_starts_summary">Všetky aplikácie oznámia Orbot, aby spustil Tor a súvisiace služby</string>
    <string name="pref_proxy_title">Odchádzajúce sieťové proxy (voliteľné)</string>
  <string name="pref_proxy_type_title">Typ odchádzajúcich proxy</string>
  <string name="pref_proxy_type_summary">Protokol použitý pre proxy server: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Zadajte typ proxy</string>
  <string name="pref_proxy_host_title">Hostiteľ odchádzajúceho proxy</string>
  <string name="pref_proxy_host_summary">Meno hostiteľa proxy servera</string>
  <string name="pref_proxy_host_dialog">Zadajte hostiteľa proxy</string>
  <string name="pref_proxy_port_title">Port odchádzajúceho proxy</string>
  <string name="pref_proxy_port_summary">Port proxy servera</string>
  <string name="pref_proxy_port_dialog">Zadajte port proxy</string>
  <string name="pref_proxy_username_title">Používateľské meno odchádzajúceho proxy</string>
  <string name="pref_proxy_username_summary">Používateľské meno proxy (voliteľné)</string>
  <string name="pref_proxy_username_dialog">Zadajte používateľské meno proxy</string>
  <string name="pref_proxy_password_title">Heslo odchádzajúcej proxy</string>
  <string name="pref_proxy_password_summary">Heslo proxy (voliteľné)</string>
  <string name="pref_proxy_password_dialog">Zadajte heslo proxy</string>
    <string name="couldn_t_start_tor_process_">Nebolo možné spustiť Tor proces:</string>
    <string name="error">Chyba</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">Vaše nastavenie dostupných adries ReachableAddresses spôsobilo chybu!</string>
  <string name="your_relay_settings_caused_an_exception_">Vaše nastavenie relácií spôsobilo chybu!</string>
  <string name="exit_nodes">Výstupné uzly</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Otlačky, prezývky, krajiny a adresy pre posledný skok</string>
  <string name="enter_exit_nodes">Zadajte výstupné uzly</string>
  <string name="exclude_nodes">Vylúčené uzly</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Otlačky, prezývky, krajiny a adresy pre vylúčenie</string>
  <string name="enter_exclude_nodes">Zadajte vylúčené uzly</string>
  <string name="strict_nodes">Striktné uzly</string>
  <string name="use_only_these_specified_nodes">Použiť *len* tieto špecifikované uzly</string>
  <string name="bridges">Premostenia</string>
  <string name="use_bridges">Použiť premostenia</string>
    <string name="ip_address_and_port_of_bridges">IP adresy a porty premostení</string>
  <string name="enter_bridge_addresses">Vložiť adresy premostení</string>
  <string name="relays">Relé</string>
  <string name="relaying">Postúpenie relé</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Povoliť, aby nebolo vaše zariadenie východiskovým relé / non-exit</string>
  <string name="relay_port">Port relé</string>
  <string name="listening_port_for_your_tor_relay">Port používaný pre vaše Tor relé</string>
  <string name="enter_or_port">Zadajte OR port</string>
  <string name="relay_nickname">Prezývka relé</string>
  <string name="the_nickname_for_your_tor_relay">Prezývka pre vaše Tor relé</string>
  <string name="enter_a_custom_relay_nickname">Zadajte vlastnú prezývku pre relé</string>
  <string name="reachable_addresses">Dostupné adresy</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Spustiť ako klient za firewallom s obmedzujúcimi zásadami</string>
  <string name="reachable_ports">Dostupné porty</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Dostupné porty za obmedzujúcim firewallom</string>
  <string name="enter_ports">Zadajte porty</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">povoliť záznam výstupu diagnostiky (pre prehliadanie je potrebný adb alebo aLogCat)</string>
  <string name="project_home">Domovské stránky projektov:</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Software tretích strán:</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9: https://github.com/jech/polipo</string>
  <string name="found_existing_tor_process">nájdený iný proces Tor...</string>
  <string name="something_bad_happened">Deje sa niečo zlé. Skontrolujte podrobnosti.</string>
    <string name="unable_to_read_hidden_service_name">nemožné prečítať názov skrytej služby</string>
  <string name="unable_to_start_tor">Nemožné spustiť Tor:</string>
    <string name="pref_use_persistent_notifications">Vždy ponechať ikonu v stavovom riadku, keď je Orbot pripojený</string>
  <string name="pref_use_persistent_notifications_title">Vždy zapnuté upozornenia</string>
  <string name="pref_use_expanded_notifications">Zobraziť rozšírené upozornenie s výstupnou krajinou a IP adresou siete Tor</string>
  <string name="pref_use_expanded_notifications_title">Rozšírené upozornenia</string>
    <string name="set_locale_title">Jazyk</string>
    <string name="no_internet_connection_tor">Žiadne pripojenie k internetu. Tor je v pohotovostnom režime...</string>
    <string name="pref_disable_network_title">Automatický spánok</string>
  <string name="pref_disable_network_summary">Uspať Tor, keď internet nie je dostupný</string>
  <string name="newnym">Prepli ste na novú Tor identitu!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Žiadna možnosť pripojenia do siete. Uspávam Tor...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Pripojenie do siete je dobré. Aktivujem Tor...</string>
  <string name="updating_settings_in_tor_service">aktualizujem nastavenie v službe Tor</string>
  <string name="pref_socks_title">Tor SOCKS</string>
  <string name="pref_socks_summary">Port, na ktorom Tor poskytuje SOCKS proxy (prednastavené 9050 alebo 0 pre deaktiváciu)</string>
  <string name="pref_socks_dialog">Nastavenia portu SOCKS</string>
  <string name="pref_transport_title">Tor TransProxy port</string>
  <string name="pref_transport_summary">Port, na ktorom Tor poskytuje transparentné proxy (prednastavené 9040 alebo 0 pre deaktiváciu)</string>
  <string name="pref_transport_dialog">Nastavenia portu TransProxy</string>
  <string name="pref_dnsport_title">Tor DNS port</string>
  <string name="pref_dnsport_summary">Port, na ktorom Tor poskytuje DNS (prednastavené 5400 alebo 0 pre deaktiváciu)</string>
  <string name="pref_dnsport_dialog">Nastavenie portu DNS</string>
  <string name="pref_torrc_title">Vlastné nastavenie Torrc</string>
  <string name="pref_torrc_summary">LEN PRE EXPERTOV: vložiť priamo riadky nastavenia torrc</string>
  <string name="pref_torrc_dialog">Vlasné Torrc</string>
    <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Premostenia aktualizované</string>
  <string name="restart_orbot_to_use_this_bridge_">Prosím reštartujte Orbot, aby sa aktivovali zmeny</string>
  <string name="menu_qr">QR kódy</string>
  <string name="bridge_mode">Mod premostení</string>
  <string name="get_bridges_email">Email</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Aktivovať</string>
  <string name="send_email">Poslať email</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Môžete získať adresu premostenia cez email, web, alebo naskenovaním QR kódu premostenia. Vyberte \'Email\' alebo \'Web\' nižšie pre vyžiadanie adresy premostenia.\n\nAkonáhle budete mať adresu, skopírujte a vložte ju do nastavení \"Premostenia\" v nastaveniach Orbot a reštartujte ho.</string>
    <string name="save">Uložiť</string>
  <string name="name">Meno</string>
  <string name="please_restart_Orbot_to_enable_the_changes">Prosím reštartujte Orbot, aby sa aktivovali zmeny</string>
  <string name="disable">Zakázať</string>
  <string name="enable">Povoliť</string>
</resources>
