<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="menu_settings">Zvamada</string>
  <string name="menu_stop">Mira</string>
  <string name="menu_about">Maererano</string>
    <string name="button_about">Maererano</string>
  <string name="menu_exit">Buda</string>
    <string name="btn_cancel">Kanzura</string>
  <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Paita kanganiso</string>
    <string name="set_locale_title">Mutauro</string>
  <string name="name">Zita</string>
  <string name="disable">Rambidza</string>
  <string name="enable">Bvumidza</string>
</resources>
