<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">Orbot ishga tushirilmoqda…</string>
  <string name="status_activated">Tor tarmog\'iga ulangan</string>
    <string name="menu_settings">Moslamalar</string>
    <string name="menu_stop">To‘xtatish</string>
  <string name="menu_about">Dastur haqida</string>
  <string name="main_layout_download">Yuklab olish</string>
  <string name="main_layout_upload">Yuklash</string>
    <string name="button_about">Dasur haqida</string>
    <string name="menu_exit">Chiqish</string>
    <string name="btn_cancel">Bekor qilish</string>
  <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">Umumiy</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="pref_proxy_type_dialog">Proksi turini kiriting</string>
  <string name="pref_proxy_password_summary">Proksi maxfiy so\'zi (Qo\'shimcha)</string>
  <string name="pref_proxy_password_dialog">Proksi maxfiy so\'zini kiriting</string>
    <string name="error">Xato</string>
    <string name="found_existing_tor_process">Mavjud bo\'lgan Tor jarayoni topildi...</string>
    <string name="set_locale_title">Til</string>
    <string name="get_bridges_email">E-pochta manzili</string>
  <string name="send_email">Email jo\'natish</string>
    <string name="save">Saqlash</string>
  <string name="name">Ism</string>
</resources>
