<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot은 다른 앱이 인터넷을 더 안전하게 이용할 수 있도록 도와주는 무료 프록시 앱입니다. Orbot은 Tor를 이용하여 여러분의 인터넷 트래픽을 암호화하고 전 세계에 연결된 컴퓨터를 거쳐서 숨깁니다. Tor는 무료 소프트웨어이면서 개방 네트워크로서 여러분을 개인의 자유, 사생활, 은밀한 사업 활동, 관계, 국가 안보를 위협하는 네트워크 감시인 트래픽 분석으로부터 보호합니다.</string>
    <string name="status_starting_up">Orbot 시작 중…</string>
  <string name="status_activated">Tor 네트워크에 연결됨</string>
  <string name="status_disabled">Orbot이 비활성화되어 있습니다</string>
  <string name="status_shutting_down">토르 서비스가 종료되는 중입니다</string>
  <string name="tor_process_starting">Tor 클라이언트 시작 중…</string>
  <string name="tor_process_complete">완료.</string>
    <string name="menu_settings">설정</string>
  <string name="menu_log">로그</string>
    <string name="menu_start">시작</string>
  <string name="menu_stop">중지</string>
  <string name="menu_about">정보</string>
    <string name="main_layout_download">다운로드</string>
  <string name="main_layout_upload">업로드</string>
    <string name="button_about">정보</string>
    <string name="menu_exit">종료</string>
  <string name="menu_scan">브릿지 QR코드 스캔하기</string>
  <string name="menu_share_bridge">브릿지 QR코드 공유하기</string>
    <string name="btn_okay">확인</string>
  <string name="btn_cancel">취소</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Orbot에 대한 몇몇 상세사항</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">일반</string>
  <string name="pref_start_boot_title">부팅 후 Orbot 시작</string>
  <string name="pref_start_boot_summary">안드로이드 장치가 시작할 때 자동적으로 Orbot을 시작하고 Tor에 연결합니다</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">노드 설정</string>
  <string name="pref_node_configuration_summary">귀하의 익명성을 감소시킬 수 있는 고급 설정이 있습니다.</string>
  <string name="pref_entrance_node">입구 노드</string>
  <string name="pref_entrance_node_summary">첫번째 Hop을 위한핑거프린트, 별칭, 나라와 주소</string>
  <string name="pref_entrance_node_dialog">입구 노드 입력</string>
  <string name="pref_allow_background_starts_title">백그라운드에서 시작 허용</string>
  <string name="pref_allow_background_starts_summary">모든 어플리케이션이 Orbot에 Tor를 시작하고 관련 서비스를 시작할 수 있도록 지시하는것을 허락합니다.</string>
    <string name="pref_proxy_title">외부 네트워크 프록시 (선택)</string>
  <string name="pref_proxy_type_title">외부 프록시 유형</string>
  <string name="pref_proxy_type_summary">프록시 서버를 위한 사용되는 프로토콜 : HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">프록시 형식 입력</string>
  <string name="pref_proxy_host_title">외부 프록시 호스트</string>
  <string name="pref_proxy_host_summary">프록시 서버 호스트네입</string>
  <string name="pref_proxy_host_dialog">프록시 호스트 입력</string>
  <string name="pref_proxy_port_title">외부 프록시 포트</string>
  <string name="pref_proxy_port_summary">서버 포트 입력</string>
  <string name="pref_proxy_port_dialog">프록시 포트 입력</string>
  <string name="pref_proxy_username_title">외부 프록시 사용자명</string>
  <string name="pref_proxy_username_summary">프록시 사용자명 (선택)</string>
  <string name="pref_proxy_username_dialog">프록시 사용자명 입력</string>
  <string name="pref_proxy_password_title">외부 프록시 비밀번호</string>
  <string name="pref_proxy_password_summary">프록시 비밀번호 (선택)</string>
  <string name="pref_proxy_password_dialog">프록시 비밀번호 입력</string>
    <string name="couldn_t_start_tor_process_">Tor 프로세스 시작 불가능:  </string>
    <string name="error">오류</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">귀하의 ReachableAddress 설정은 예외를 발생시켰습니다!</string>
  <string name="your_relay_settings_caused_an_exception_">귀하의 중계서버 설정은 예외를 발생시켰습니다!</string>
  <string name="exit_nodes">출구 노드</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">마지막 Hop을 위한핑거프린트, 별칭, 나라와 주소</string>
  <string name="enter_exit_nodes">출구 노드 입력</string>
  <string name="exclude_nodes">차단할 노드</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">차단할 핑거프린트, 별칭, 나라와 주소</string>
  <string name="enter_exclude_nodes">차단할 노드 입력</string>
  <string name="strict_nodes">노드 선택</string>
  <string name="use_only_these_specified_nodes">이 특정한 노드*만* 사용합니다.</string>
  <string name="bridges">중계서버</string>
  <string name="use_bridges">중계서버 사용</string>
    <string name="ip_address_and_port_of_bridges">중계서버의 IP 주소와 </string>
  <string name="enter_bridge_addresses">중게서버 주소 입력</string>
  <string name="relays">중계서버</string>
  <string name="relaying">중계</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">귀하의 장치를 출구가 아닌 중계서버로 활성화</string>
  <string name="relay_port">중계 포트</string>
  <string name="listening_port_for_your_tor_relay">귀하의 Tor 중계서버를 위한 Listening 포트</string>
  <string name="enter_or_port">OR 포트 입력</string>
  <string name="relay_nickname">중계서버 별명</string>
  <string name="the_nickname_for_your_tor_relay">귀하의 중계서버를 위한 별명</string>
  <string name="enter_a_custom_relay_nickname">임의의 중계서버 별명을 입력</string>
  <string name="reachable_addresses">도달 가능한 주소</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">엄격한 정책을 가진 방화벽 뒤에서 클라이언트 가동</string>
  <string name="reachable_ports">도달 가능한 포트</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">엄격한 방화벽 뒤에서 접근 가능한 포트</string>
  <string name="enter_ports">포트 입력</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">디버그 로그 출력 활성화 (보기 위해서는 adb나 aLogCat을 사용해야 함)</string>
  <string name="project_home">프로젝트 홈 페이지:</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">3rd-Party-Software: </string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9: https://github.com/jech/polipo</string>
  <string name="found_existing_tor_process">존재하고 있는 Tor 프로세스 발견</string>
  <string name="something_bad_happened">어떤 나쁜 것이 발생. 로그 확인하세요.</string>
    <string name="unable_to_read_hidden_service_name">히든 서비스 이름을 읽을 수 없음</string>
  <string name="unable_to_start_tor">Tor 시작 불가능</string>
    <string name="pref_use_persistent_notifications">Orbot이 연결되었을 때 툴바에 아이콘 보이기</string>
  <string name="pref_use_persistent_notifications_title">항상 켜진 알림</string>
  <string name="pref_use_expanded_notifications">출구 및 IP 정보알림 보이기</string>
  <string name="pref_use_expanded_notifications_title">확장 알림</string>
    <string name="set_locale_title">언어</string>
    <string name="no_internet_connection_tor">인터넷 연결안됨; 대기중입니다...</string>
    <string name="pref_disable_network_title">네트워크가 없을 때의 자동 슬립</string>
  <string name="pref_disable_network_summary">인터넷이 불가능하다면 Tor를 슬립 모드로 두십시오</string>
  <string name="newnym">새로운 Tor 신원으로 전환되었습니다!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">네트워크에 연결되어 있지 않습니다. 토르를 잠자기 모드로 변경합니다...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">네트워크에 연결되었습니다. 토르를 다시 깨웁니다...</string>
  <string name="updating_settings_in_tor_service">토르 서비스의 설정을 업데이트 중입니다</string>
  <string name="pref_socks_title">토르 SOCKS</string>
  <string name="pref_socks_summary">SOCKS 프록시를 받을 포트 (기본: 9050 / 0은 비활성화)</string>
  <string name="pref_socks_dialog">SOCKS 포트 설정</string>
  <string name="pref_transport_title">토르 투명프록시 포트</string>
  <string name="pref_transport_summary">투명프록시에 사용할 포트 (기본: 9040 / 0은 비활성화)</string>
  <string name="pref_transport_dialog">투명프록시 포트 설정</string>
  <string name="pref_dnsport_title">토르 DNS 포트</string>
  <string name="pref_dnsport_summary">토르 DNS를 제공할 포트 (기본: 5400 / 0은 비활성화)</string>
  <string name="pref_dnsport_dialog">DNS 포트 설정</string>
  <string name="pref_torrc_title">사용자 지정 Torrc 구성</string>
  <string name="pref_torrc_summary">전문가 전용: torrc 구성 줄을 직접 입력합니다</string>
  <string name="pref_torrc_dialog">나만의 Torrc</string>
    <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">브릿지가 업데이트되었습니다</string>
  <string name="restart_orbot_to_use_this_bridge_">변경을 완료하려면 Orbot을 재시작하세요</string>
  <string name="menu_qr">QR 코드</string>
  <string name="bridge_mode">브릿지 모드</string>
  <string name="get_bridges_email">이메일</string>
  <string name="get_bridges_web">웹</string>
  <string name="activate">활성화</string>
  <string name="send_email">이메일 보내기</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">브릿지 주소를 이메일이나 QR코드를 통해 얻을 수 있습니다. 아래의 \"이메일\"이나 \"웹\"을 터치해 브릿지 주소를 요청하세요.\n\n주소를 얻었다면, 설정의 \"브릿지\" 항목에 복사 &amp; 붙여넣기한 뒤 Orbot을 재시작하세요.</string>
    <string name="save">저장</string>
  <string name="name">Name</string>
  <string name="please_restart_Orbot_to_enable_the_changes">변경을 완료하려면 Orbot을 재시작하세요</string>
  <string name="disable">비활성화</string>
  <string name="enable">활성화</string>
</resources>
