<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.torproject.android"
    android:installLocation="internalOnly">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <!-- Some Chromebooks don't support touch. Although not essential,
         it's a good idea to explicitly include this declaration. -->
    <uses-feature android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
        android:name=".OrbotApp"
        android:allowBackup="false"
        android:allowClearUserData="true"
        android:configChanges="locale|orientation|screenSize"
        android:description="@string/app_description"
        android:hardwareAccelerated="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/DefaultTheme"
        tools:replace="android:allowBackup"
        >
        <activity
            android:name=".OrbotMainActivity"
            android:excludeFromRecents="false"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="bridge" />
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="org.torproject.android.REQUEST_HS_PORT" />
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="org.torproject.android.START_TOR" />
            </intent-filter>
        </activity>

        <!--         This is for ensuring the background service still runs when/if the app is swiped away -->
        <activity
            android:name=".service.util.DummyActivity"
            android:allowTaskReparenting="true"
            android:alwaysRetainTaskState="false"
            android:clearTaskOnLaunch="true"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:finishOnTaskLaunch="true"
            android:noHistory="true"
            android:stateNotNeeded="true"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".ui.VPNEnableActivity"
            android:exported="false"
            android:label="@string/app_name" />
        <activity
            android:name=".settings.SettingsPreferences"
            android:label="@string/app_name" />
        <activity
            android:name=".ui.AppManagerActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat" />

        <service
            android:name=".service.TorService"
            android:enabled="true"
            android:permission="android.permission.BIND_VPN_SERVICE"
            android:stopWithTask="false"></service>
        <service
            android:name=".service.vpn.TorVpnService"
            android:enabled="true"
            android:permission="android.permission.BIND_VPN_SERVICE">
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>

        <receiver
            android:name=".service.StartTorReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="org.torproject.android.intent.action.START" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".OnBootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.HOME" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />

                <category android:name="android.intent.category.HOME" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED" />

                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".ui.hiddenservices.HiddenServicesActivity"
            android:label="@string/title_activity_hidden_services"
            android:theme="@style/DefaultTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".OrbotMainActivity" />
        </activity>

        <provider
            android:name=".ui.hiddenservices.providers.HSContentProvider"
            android:authorities="org.torproject.android.ui.hiddenservices.providers"
            android:exported="false" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="org.torproject.android.ui.hiddenservices.storage"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/hidden_services_paths" />
        </provider>

        <activity
            android:name=".ui.hiddenservices.ClientCookiesActivity"
            android:label="@string/client_cookies"
            android:theme="@style/DefaultTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".OrbotMainActivity" />
        </activity>

        <activity android:name=".ui.onboarding.OnboardingActivity"/>
        <activity android:name=".ui.onboarding.BridgeWizardActivity"/>

        <provider
            android:name=".ui.hiddenservices.providers.CookieContentProvider"
            android:authorities="org.torproject.android.ui.hiddenservices.providers.cookie"
            android:exported="false" />
    </application>

</manifest>