<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">أحيانا تحتاج إلى جسر للعبور عبر تور.</string>
    <string name="action_more">إكتشف المزيد</string>

    <string name="vpn_setup">ُيمْكنُك اختيار أي من التطبيقات ستستعمل شبكتنا الإفتراضية المدمجة للعبور عبر تور.</string>
    <string name="vpn_setup_sub">هذا لن يجعلك مجهول الهوية ولكن سيساعدك في تخطي جدران الحماية.</string>
    <string name="action_vpn_choose">إختيار التطبيقات</string>

    <string name="hello">مرحبا</string>
    <string name="welcome">أهلا بك إلى تور على جهازك المحمول.</string>

    <string name="browser_the_internet">أبحِر على الإنترنت كما يحلو لك.</string>
    <string name="no_tracking">دون رقابة أو تَعقّب أو حجب.</string>

</resources>
