<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_description">اوربوت هو تطبيق الوكيل-البروكسي الحر الذي يمكّن تطبيقات أخرى لاستخدام الإنترنت بأمان أكثر . يُستخدم اوربوت تور لتشفير تحركات مرورك على الإنترنت ، ثم يخفيك ويجعلك وهمي من خلال سلسلة من أجهزة الكمبيوتر في جميع أنحاء العالم . تور هو تطبيق حر وشبكة مفتوحة والتي تساعدك على حماية نفسك من مراقبة الشبكات التي تهدد الحرية الشخصية والخصوصية ، والأنشطة التجارية السرية والعلاقات ، وأمن الدولة والحكومات القمعيّة والتي تستخدم مايعرف باسم تحليل حركة مرور البيانات .</string>
  <string name="status_starting_up">جاري تشغيل اوربوت...</string>
  <string name="status_activated">متصل بشبكة تور</string>
  <string name="status_disabled">تم إيقاف اوربوت</string>
  <string name="status_shutting_down">جاري ايقاف خدمة تور</string>
  <string name="tor_process_starting">جاري تشغيل تور...</string>
  <string name="tor_process_complete">كامل.</string>
  <string name="menu_settings">إعدادات</string>
  <string name="menu_log">السجل</string>
  <string name="menu_start">بدء</string>
  <string name="menu_stop">توقف</string>
  <string name="menu_about">حول</string>
  <string name="main_layout_download">تحميل</string>
  <string name="main_layout_upload">رفع</string>
  <string name="button_about">حول</string>
  <string name="menu_exit">خروج</string>
  <string name="menu_scan">فحص QR الجسر</string>
  <string name="menu_share_bridge">مشاركة QR الجسر</string>
  <string name="btn_okay">موافق</string>
  <string name="btn_cancel">إلغاء</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">بعض التفاصيل عن اوربوت</string>
  <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">عام</string>
  <string name="pref_start_boot_title">شغل اوربوت عند فتح الجهاز</string>
  <string name="pref_start_boot_summary">فعل اوربوت و اتصل بتور تلقائياً عندما يبدء جهاز الأندرويد الخاص بك بالعمل</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="pref_node_configuration">تكوين نقطة الاتصال</string>
  <string name="pref_node_configuration_summary">هذه الإعدادات متقدمة و قد تقلل من حماية هويتك</string>
  <string name="pref_entrance_node">نقاط الدخول</string>
  <string name="pref_entrance_node_summary">بصمات، اسماء مستعارة، البلدان و العناوين لأول نقطة اتصال</string>
  <string name="pref_entrance_node_dialog">أدخل نقاط الدخول</string>
  <string name="pref_allow_background_starts_title">إسمح للخلفية بألبدأ</string>
  <string name="pref_allow_background_starts_summary">إسمح لأي تطبيق بأن يُخبِر اوربت بأن يفعل تور مع الخدمات المرتبطة به</string>
  <string name="pref_proxy_title">بروكسي الشبكة الصادرة (اختياري)</string>
  <string name="pref_proxy_type_title">نوع البروكسي الصادر</string>
  <string name="pref_proxy_type_summary">البروتوكول المستخدم لخادم البروكسي: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">أدخل نوع البروكسي</string>
  <string name="pref_proxy_host_title">عنوان البروكسي الصادر</string>
  <string name="pref_proxy_host_summary">اسم مضيف خادم البروكسي</string>
  <string name="pref_proxy_host_dialog">أدخل مضيف البروكسي</string>
  <string name="pref_proxy_port_title">منفذ البروكسي الصادر</string>
  <string name="pref_proxy_port_summary">منفذ خادم البروكسي</string>
  <string name="pref_proxy_port_dialog">أدخل منفذ البروكسي</string>
  <string name="pref_proxy_username_title">اسم مستخدم البروكسي الصادر</string>
  <string name="pref_proxy_username_summary">اسم مستخدم البروكسي (اختياري)</string>
  <string name="pref_proxy_username_dialog">ادخل اسم مستخدم البروكسي</string>
  <string name="pref_proxy_password_title">كلمة مرور بروكسي الشبكة الصادرة</string>
  <string name="pref_proxy_password_summary">كلمة مرور البروكسي (اختياري)</string>
  <string name="pref_proxy_password_dialog">ادخل كلمة مرور البروكسي</string>
  <string name="couldn_t_start_tor_process_">لقد تعذر بدء تشغيل تور:</string>
  <string name="error">خطأ</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">إعدادات العنوان القابل للاتصال لديك تسببت بخطأ!</string>
  <string name="your_relay_settings_caused_an_exception_">إعدادات المرحلات لديك تسببت بخطأ!</string>
  <string name="exit_nodes">نقاط الخروج</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">البصمات، الاسماء المستعارة، البلدان و العناوين لآخر نقطة اتصال</string>
  <string name="enter_exit_nodes">أدخل نقاط الخروج</string>
  <string name="exclude_nodes">استثني النقاط</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">بصمات، الأسماء المستعارة، البلدان و العناوين ليتم استثنائها</string>
  <string name="enter_exclude_nodes">أدخل النقاط المستثناه</string>
  <string name="strict_nodes">النقاط المشددة</string>
  <string name="use_only_these_specified_nodes">استخدم فقط تلك النقاط المحددة</string>
  <string name="bridges">الجسور</string>
  <string name="use_bridges">استخدم الجسور</string>
  <string name="ip_address_and_port_of_bridges">عنوان الانترنت و المنفذ للجسور</string>
  <string name="enter_bridge_addresses">أدخل عناوين الجسور</string>
  <string name="relays">المرحلات</string>
  <string name="relaying">يرحل</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">اسمح لجهازك ليكون مرحل غير نهائي</string>
  <string name="relay_port">منفذ المرحل</string>
  <string name="listening_port_for_your_tor_relay">المنفذ المصغي لمُرحل تور الخاص بك</string>
  <string name="enter_or_port">أدخل منفذ OR</string>
  <string name="relay_nickname">الاسم المستعار للمُرحل</string>
  <string name="the_nickname_for_your_tor_relay">الاسم المستعار لمُرحل تور الخاص بك</string>
  <string name="enter_a_custom_relay_nickname">أدخل اسم مستعار للمُرحل</string>
  <string name="reachable_addresses">العناوين التي يمكن الوصول إليها</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">العمل كخدمة من وراء جدار ناري بسياسات تقيدية</string>
  <string name="reachable_ports">المنافذ التي يمكن الوصول إليها</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">منافذ مفتوحة عبر جدار ناري تقيدي</string>
  <string name="enter_ports">أدخل المنافذ</string>
  <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">شغل سجل الـdebug ( للمراجعة يجب استخدام adb أو LogCat)</string>
  <string name="project_home">الموقع الرسمي للمشروع (المشاريع):</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
  <string name="third_party_software">برامج من الطرف الثالث:</string>
  <string name="tor_version">تور: https://www.torproject.org</string>
  <string name="libevent_version">لب إيفينت النسخة http://www.monkey.org/~provos/libevent/ :v2.0.21</string>
  <string name="polipo_version">بوليبو النسخة 1.1.9 : https://github.com/jech/polipo</string>
  <string name="obfsproxy_version">Obfs4proxy v0.0.8: https://github.com/Yawning/obfs4</string>
  <string name="openssl_version">OpenSSL v1.0.2j: http://www.openssl.org</string>
  <string name="found_existing_tor_process">عُثر علي عملية تور سابقة تعمل...</string>
  <string name="something_bad_happened">حصل خطأ ما. افحص السجل</string>
  <string name="unable_to_read_hidden_service_name">غير قادر على قراءة اسم الخدمة المخفية</string>
  <string name="unable_to_start_tor">غير قادر على بدء تور:</string>
  <string name="pref_use_persistent_notifications">دائما ضع الأيقونة في شريط الأدوات عندما يكون اوربوت متصلاً</string>
  <string name="pref_use_persistent_notifications_title">تنبيهات دائمة</string>
  <string name="pref_use_expanded_notifications">قم بأظهار التنبيه بشكل موسع بأستخدام تور. أخرج من البلد ورقم الآي بي رقم العنوان على الشبكة</string>
  <string name="pref_use_expanded_notifications_title">تنبيه موسّع</string>
  <string name="set_locale_title">اللغة</string>
  <string name="no_internet_connection_tor">لا يوجد ارتباط بألانترنيت: تور في وضع الوقف المؤقت</string>
  <string name="pref_disable_network_title">لاتوجد شبكة نوم-آلي</string>
  <string name="pref_disable_network_summary">ضع تور في وضعية النوم عند عدم وجود الأنترنت</string>
  <string name="newnym">لقد تحولت الى هوية تور جديدة</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">لا يوجد اتصال بألشبكة. سينتقل تور الى وضعية النوم</string>
  <string name="network_connectivity_is_good_waking_tor_up_">حال الإتصال بالشبكة جيد. يتم إيقاذ تور...</string>
  <string name="updating_settings_in_tor_service">تحديث الاعدادات في خدمات تور</string>
  <string name="pref_socks_title">تور  سوكس</string>
  <string name="pref_socks_summary">منفذ الشبكات الحاسوبية او بورت الذي يقدمه تور الى وحدة الخدمة النائبة البروكسي في سوكس. (الوضعية الأصلية: 9050 او 0 للتعطيل)</string>
  <string name="pref_socks_dialog">ترتيبات منفذ الشبكات الحاسوبية بورت الخاص ب سوكس</string>
  <string name="pref_transport_title">منفذ الشبكات الحاسوبية في وحدة الخدمة النائبة البروكسي في تور</string>
  <string name="pref_transport_summary">منفذ الشبكات الحاسوبية الذي يقدمه تور إلى البروكسي الشفاف (المنفذ 9040 او 0 عدم القدرة)</string>
  <string name="pref_transport_dialog">تهيئة منفذ البروكسي الشفاف</string>
  <string name="pref_dnsport_title">منفذ الشبكات الحاسوبية لنظام أسماء النطاقات الخاص ب تور</string>
  <string name="pref_dnsport_summary">منفذ الشبكات الحاسوبية او بورت الذي يقدمه تور الى خدمة اسماء النطاق دي ان اس. (التقصير 5400 او 0 لعدم القدرة)</string>
  <string name="pref_dnsport_dialog">إعدادات بورت خادم اسماء النطاق</string>
  <string name="pref_torrc_title">ترتيبات خاصة بـ torrc</string>
  <string name="pref_torrc_summary">للخبراء فقط : أدخل أسطر ملف torrc مباشرةً</string>
  <string name="pref_torrc_dialog">torrc خاص</string>
  <string name="kbps">كيلوبيت في الثانية</string>
  <string name="mbps">ميغابيت في الثانية</string>
  <string name="kb">كيلوبايت</string>
  <string name="mb">ميغابايت</string>
  <string name="bridges_updated">تم تحديث الجسور</string>
  <string name="restart_orbot_to_use_this_bridge_">الرجاء إعادة تشغيل أوربوت لتفعيل التعديلات</string>
  <string name="menu_qr">رمز كيو آر</string>
  <string name="bridge_mode">نمط الجسر</string>
  <string name="get_bridges_email">البريد الإلكتروني</string>
  <string name="get_bridges_web">الويب</string>
  <string name="activate">تفعيل</string>
  <string name="apps_mode">وضع الـ VPN</string>
  <string name="send_email">أرسل بريد الكتروني</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">تستطيع الحصول على عنوان جسر عبر البريد الإلكتروني، عبر الويب، أو بعمل مسح لكيوآر كود خاص بجسر.
إختر \"بريد إلكتروني\" أو \"ويب\" بالأسفل لطلب عنوان جسر.

ما أن تحصل على جسر، أنسخه وألصقه في خانة \"الجسور\" في إعدادات أوربوت وأعد التشغيل.</string>
    <string name="vpn_default_world">شامل (تلقائي)</string>
  <string name="hidden_services">خدمات خفية</string>
  <string name="title_activity_hidden_services">خدمات خفية</string>
  <string name="menu_hidden_services">خدمات خفية</string>
  <string name="save">حفظ</string>
  <string name="local_port">المنفذ المحلي</string>
  <string name="onion_port">منفذ الـ Onion</string>
  <string name="name">الاسم</string>
  <string name="done">تم !</string>
  <string name="invalid_port">المنفذ غير صالح</string>
  <string name="copy_address_to_clipboard">نسخ العنوان إلى الحافظة</string>
  <string name="show_auth_cookie">عرض كعكة المصادقة</string>
  <string name="backup_service">النسخ الإحتياطي للخدمة</string>
  <string name="delete_service">حذف الخدمة</string>
  <string name="backup_saved_at_external_storage">تمت عملية حفظ النسخة الإحتياطية في ذاكرة التخزين الخارجية</string>
  <string name="backup_restored">تمت استعادة النسخة الإحتياطية</string>
  <string name="filemanager_not_available">تعذر العثور على مدير الملفات</string>
  <string name="restore_backup">إسترجاع نسخة احتياطية</string>
  <string name="create_a_backup_first">قم أولاً بإنشاء نسخة إحتياطية</string>
  <string name="name_can_t_be_empty">لا يمكن ترك الإسم فارغا</string>
  <string name="fields_can_t_be_empty">لا يمكن ترك الحقول فارغة</string>
  <string name="start_tor_again_for_finish_the_process">قم بتشغيل تور ثانيةً لإنهاء العملية</string>
  <string name="confirm_service_deletion">تأكيد حذف الخدمة</string>
  <string name="click_again_for_backup">قم بالنقر ثانية للقيام بالنسخ الإحتياطي</string>
  <string name="service_type">نوع الخدمة</string>
  <string name="auth_cookie">كعكة المصادقة</string>
  <string name="copy_cookie_to_clipboard">نسخ الكعكة إلى الحافظة</string>
  <string name="auth_cookie_was_not_configured">لم يتم إعداد كعكة المصادقة</string>
  <string name="please_restart_Orbot_to_enable_the_changes">الرجاء إعادة تشغيل أوربوت لتفعيل التعديلات</string>
  <string name="client_cookies">كعكات العميل</string>
  <string name="onion">.onion</string>
  <string name="invalid_onion_address">عنوان الـ .onion غير صالح</string>
  <string name="cookie_from_QR">القراءة مِن رمز الكيو آر</string>
  <string name="backup_cookie">النسخ الإحتياطي للكعكة</string>
  <string name="delete_cookie">حذف الكعكة</string>
  <string name="confirm_cookie_deletion">تأكيد إزالة الكعكة</string>
  <string name="hosted_services">الخدمات المستضافة</string>
  <string name="share_as_qr">شارك كرمز كيو آر</string>
  <string name="disable">إلغاء</string>
  <string name="enable">تمكين</string>
  <string name="consider_disable_battery_optimizations">يرجى تعطيل تحسينات البطارية</string>
  <string name="consider_enable_battery_optimizations">يرجى تشغيل تحسينات طاقة البطارية</string>
  <string name="app_shortcuts">التطبيقات المهيئة للعبور عبر تور</string>
  <string name="testing_bridges">جارٍ فحص اتصال الجسر بشبكة تور ...</string>
  <string name="testing_bridges_success">نجحت العملية. إنّ إعدادات الجسر جيدة !</string>
  <string name="testing_bridges_fail">فشلت العملية. حاول بخيارات أخرى</string>
  <string name="bridge_direct_connect">الإتصال المباشر بشبكة تور (أفضل)</string>
  <string name="bridge_community">الإتصال عبر خوادم المجتمع</string>
  <string name="bridge_cloud">الإتصال عن طريق الخوادم السحابية</string>
  <string name="trouble_connecting">تواجه مشكلة للإتصال ؟</string>
  <string name="full_device_vpn">كل الجهاز عبر الشبكة الإفتراضية الخاصة VPN</string>
  <string name="vpn_disabled">الـ VPN غير مُفَعّل</string>
</resources>
