<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot on ilmainen välityspalvelinsovellus, joka tarjoaa muille sovelluksille mahdollisuuden käyttää internetiä turvallisemmin. Orbot käyttää Toria kryptaamaan verkkoliikenteesi ja sitten piilottaa sen kierrättämällä sitä usean tietokoneen kautta ympäri maailman. Tor on vapaa ohjelmisto ja avoin verkosto, jotka auttavat puolustautumaan vapautta ja yksityisyyttä uhkaavalta verkkovalvonnalta ja valtioiden verkonseurannalta sekä suojaamaan salaisia liiketoimintoja ja -yhteyksiä.</string>
  <string name="status_starting_up">Orbot käynnistyy...</string>
  <string name="status_activated">Yhdistetty Tor-verkkoon</string>
  <string name="status_disabled">Orbot on poistettu käytöstä</string>
  <string name="status_shutting_down">Tor-palvelua sammutetaan</string>
  <string name="tor_process_starting">Käynnistetään Tor-ohjelmaa...</string>
  <string name="tor_process_complete">valmis.</string>
  <string name="menu_settings">Asetukset</string>
  <string name="menu_log">Loki</string>
  <string name="menu_start">Aloita</string>
  <string name="menu_stop">Lopeta</string>
  <string name="menu_about">Tietoa</string>
  <string name="main_layout_download">Lataa</string>
  <string name="main_layout_upload">Lähetä</string>
  <string name="button_about">Tietoa</string>
  <string name="menu_exit">Lopeta</string>
  <string name="menu_scan">Skannaa sillan QR-koodi</string>
  <string name="menu_share_bridge">Jaa sillan QR-koodi</string>
  <string name="btn_okay">Selvä</string>
  <string name="btn_cancel">Peru</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Joitakin Orbotin lisätietoja</string>
  <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">Yleiset</string>
  <string name="pref_start_boot_title">Aloita Orbot käynnistettäessä</string>
  <string name="pref_start_boot_summary">Käynnistä Orbot ja yhdistä Toriin automaattisesti, kun Anroid-laitteesi käynnistyy</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="pref_node_configuration">Tor-solmukohdan konfigurointi</string>
  <string name="pref_node_configuration_summary">Nämä ovat lisäasetuksia, jotka voivat vähentää anonyymiyttäsi</string>
  <string name="pref_entrance_node">Tor-sisääntulosolmu</string>
  <string name="pref_entrance_node_summary">Sormenjäljet, nimimerkit, maat ja osoitteet ensimmäiseen hyppyyn</string>
  <string name="pref_entrance_node_dialog">Kirjoita sisääntulosolmujen nimet</string>
  <string name="pref_allow_background_starts_title">Salli taustalla käynnistys</string>
  <string name="pref_allow_background_starts_summary">Salli sovellusten pyytää Orbottia käynnistämään Tor ja siihen liittyvät palvelut</string>
  <string name="pref_proxy_title">Lähtevän liikenteen välityspalvelin (valinnainen)</string>
  <string name="pref_proxy_type_title">Lähtevän liikenteen välityspalvelimen tyyppi</string>
  <string name="pref_proxy_type_summary">Välityspalvelimen yhteyskäytäntö: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Kirjoita välityspalvelintyyppi</string>
  <string name="pref_proxy_host_title">Lähtevän välityspalvelimen tietokone</string>
  <string name="pref_proxy_host_summary">Välityspalvelimen tietokoneen nimi</string>
  <string name="pref_proxy_host_dialog">Kirjoita välityspalvelimen tietokone</string>
  <string name="pref_proxy_port_title">Lähtevän välityspalvelimen portti</string>
  <string name="pref_proxy_port_summary">Välityspalvelimen portti</string>
  <string name="pref_proxy_port_dialog">Kirjoita välityspalvelimen portti</string>
  <string name="pref_proxy_username_title">Lähtevän välityspalvelimen käyttäjätunnus</string>
  <string name="pref_proxy_username_summary">Välityspalvelimen käyttäjätunnus (valinnainen)</string>
  <string name="pref_proxy_username_dialog">Kirjoita välityspalvelimen käyttäjätunnus</string>
  <string name="pref_proxy_password_title">Lähtevän välityspalvelimen salasana</string>
  <string name="pref_proxy_password_summary">Välityspalvelimen salasana (valinnainen)</string>
  <string name="pref_proxy_password_dialog">Kirjoita välityspalvelimen salasana</string>
  <string name="couldn_t_start_tor_process_">Tor-prosessin käynnistäminen epäonnistui:</string>
  <string name="error">Virhe</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">ReachableAccess-asetuksesi aiheuttivat virheen!</string>
  <string name="your_relay_settings_caused_an_exception_">Releasetuksesi aiheuttivat virheen!</string>
  <string name="exit_nodes">Päätesolmut</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Sormenjäljet, nimimerkit, maat ja osoitteet viimeiselle hypylle</string>
  <string name="enter_exit_nodes">Kirjoita päätesolmut</string>
  <string name="exclude_nodes">Vältä solmuja</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Vältettävät sormenjäljet, nimimerkit, maat ja osoitteet</string>
  <string name="enter_exclude_nodes">Kirjoita vältettävät solmut</string>
  <string name="strict_nodes">Tarkat solmukohdat</string>
  <string name="use_only_these_specified_nodes">Käytä *vain* näitä solmuja</string>
  <string name="bridges">Sillat</string>
  <string name="use_bridges">Käytä siltoja</string>
  <string name="ip_address_and_port_of_bridges">Siltojen IP-osoitteet ja portit</string>
  <string name="enter_bridge_addresses">Kirjoita siltaosoitteet</string>
  <string name="relays">Releet</string>
  <string name="relaying">Releytys</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Ota laitteesi käyttöön välireleenä</string>
  <string name="relay_port">Releportti</string>
  <string name="listening_port_for_your_tor_relay">Tor-releesi kuunteluportti</string>
  <string name="enter_or_port">Kirjoita OR-portti</string>
  <string name="relay_nickname">Releen kutsumanimi</string>
  <string name="the_nickname_for_your_tor_relay">Kutsumanimi Tor-releellesi</string>
  <string name="enter_a_custom_relay_nickname">Kirjoita oma relenimi</string>
  <string name="reachable_addresses">Saavutettavissa olevat osoitteet</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Aja asiakkaana rajoitetun palomuurin takaa</string>
  <string name="reachable_ports">Saavutettavissa olevat portit</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Rajoitetun palomuurin takaa saavutettavat portit</string>
  <string name="enter_ports">Kirjoita portit</string>
  <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">ota käyttöön virheenjäljitysloki tulostevirtaan (käytä adb:tä tai aLogCat:ia tarkastellaksesi)</string>
  <string name="project_home">Projektin kotisivu(t):</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
  <string name="third_party_software">3:n osapuolen ohjelmisto:</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9: https://github.com/jech/polipo</string>
  <string name="found_existing_tor_process">löytyi olemassaoleva Tor-prosessi...</string>
  <string name="something_bad_happened">Jotain pahaa tapahtui. Tarkista loki</string>
  <string name="unable_to_read_hidden_service_name">piilopalvelunimen lukeminen epäonnistui</string>
  <string name="unable_to_start_tor">Torin käynnistys epäonnistui:</string>
  <string name="pref_use_persistent_notifications">Pidä kuvake aina työkalupalkissa, kun Orbot on yhdistetty</string>
  <string name="pref_use_persistent_notifications_title">Ilmoitukset aina käytössä</string>
  <string name="pref_use_expanded_notifications">Näytä laajennettu ilmoitus (Torin ulostulon maa ja IP)</string>
  <string name="pref_use_expanded_notifications_title">Laajennetut ilmoitukset</string>
  <string name="set_locale_title">Kieli</string>
  <string name="no_internet_connection_tor">Ei internet-yhteyttä; Tor on valmiustilassa...</string>
  <string name="pref_disable_network_title">Ei verkon automaattilepotilaa</string>
  <string name="pref_disable_network_summary">Laita Tor nukkumaan, kun internet-yhteyttä ei ole saatavilla</string>
  <string name="newnym">Vaihdoit Tor-identiteettisi uuteen!</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">Ei verkkoyhteyttä. Tor siirtyy valmiustilaan...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Verkkoyhteys toimii. Herätetään Tor...</string>
  <string name="updating_settings_in_tor_service">päivitetään Tor-palvelun asetuksia</string>
  <string name="pref_socks_title">Tor SOCKS</string>
  <string name="pref_socks_summary">Portti, jossa Torin SOCKS-välityspalvelin on (oletus: 9050, 0 = poista käytöstä)</string>
  <string name="pref_socks_dialog">SOCKS-portin valinta</string>
  <string name="pref_transport_title">Tor TransProxyn portti</string>
  <string name="pref_transport_summary">Portti, jossa Torin läpinäkyvä välityspalvelin on (oletus: 9040, 0 = poista käytöstä)</string>
  <string name="pref_transport_dialog">TransProxy-portin valinta</string>
  <string name="pref_dnsport_title">Tor DNS-portti</string>
  <string name="pref_dnsport_summary">Portti, jossa Torin DNS on (oletus: 5400, 0 = poista käytöstä)</string>
  <string name="pref_dnsport_dialog">DNS-portin valinta</string>
  <string name="pref_torrc_title">Torrc:n mukautetut asetukset</string>
  <string name="pref_torrc_summary">VAIN ASIANTUNTIJAT: syötä torrc:n määritysrivejä suoraan</string>
  <string name="pref_torrc_dialog">Mukautettu torrc</string>
  <string name="kbps">kilobittiä per sekunti</string>
  <string name="mbps">megabittiä per sekunti</string>
  <string name="kb">kt</string>
  <string name="mb">Mt</string>
  <string name="bridges_updated">Sillat päivitetty</string>
  <string name="restart_orbot_to_use_this_bridge_">Käynnistä Orbot uudelleen ottaaksesi muutokset käyttöön</string>
  <string name="menu_qr">QR-koodit</string>
  <string name="bridge_mode">Siltatila</string>
  <string name="get_bridges_email">Sähköposti</string>
  <string name="get_bridges_web">Verkkosivu</string>
  <string name="activate">Ota käyttöön</string>
  <string name="send_email">Lähetä sähköpostia</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Voit saada sillan osoitteen sähköpostin kautta, verkkosivulta tai skannaamalla sillan QR-koodin. Valitse \'Sähköposti\' tai \'Verkkosivu\' alta pyytääksesi sillan osoitetta.\n\nKun sinulla on osoite, kopioi &amp; liitä se \"Sillat\" -kohtaan Orbotin asetuksissa ja käynnistä uudelleen.</string>
    <string name="hidden_services">Piilopalvelut</string>
  <string name="title_activity_hidden_services">Piilopalvelut</string>
  <string name="menu_hidden_services">Piilopalvelut</string>
  <string name="save">Tallenna</string>
  <string name="name">Nimi</string>
  <string name="done">Valmis!</string>
  <string name="please_restart_Orbot_to_enable_the_changes">Käynnistä Orbot uudelleen ottaaksesi muutokset käyttöön</string>
  <string name="disable">Poista käytöstä</string>
  <string name="enable">Ota käyttöön</string>
</resources>
