<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">"Noen ganger trenger du en bro for å komme til Tor."</string>
    <string name="action_more">"FORTELL MEG MER"</string>

    <string name="vpn_setup">"Du kan sende ethvert program gjennom Tor ved bruk av vår innebygde VPN."</string>
    <string name="vpn_setup_sub">"Dette vil ikke gjøre deg anonym, men det vil hjelpe deg gjennom brannmurer."</string>
    <string name="action_vpn_choose">"VELG PROGRAMMER"</string>

    <string name="hello">"Hei"</string>
    <string name="welcome">"Velkommen til Tor på Mobilen."</string>

    <string name="browser_the_internet">Surf på Internett sånn som du forventer det.</string>
    <string name="no_tracking">"Ingen sporing. Ingen sensur."</string>

</resources>
