<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot er et friprog-mellomtjeningsprogram som gjør det mulig for andre programmer å bruke Internett sikrere. Orbot bruker Tor for å kryptere din internettrafikk, og skjuler da din trafikk ved å sende trafikken gjennom en lang rekke datamaskiner over hele verden. Tor er fri programvare, og et åpent nettverk som hjelper deg å forsvare deg mot en form for nettverksovervåking som truer din personlige frihet og privatliv, konfidensiell bedriftsvirksomhet og relasjoner, og statlig snoking kjent som trafikkanalyse.</string>
    <string name="status_starting_up">Orbot starter…</string>
  <string name="status_activated">Koblet til Tor-nettverket</string>
  <string name="status_disabled">Orbot er deaktivert</string>
  <string name="status_shutting_down">Tor-tjenesten avsluttes</string>
  <string name="tor_process_starting">Starter Tor-klient…</string>
  <string name="tor_process_complete">fullført.</string>
    <string name="menu_settings">Innstillinger</string>
  <string name="menu_log">Logg</string>
    <string name="menu_start">Start</string>
  <string name="menu_stop">Stopp</string>
  <string name="menu_about">Om</string>
    <string name="main_layout_download">Nedlasting</string>
  <string name="main_layout_upload">Opplasting</string>
    <string name="button_about">Om</string>
    <string name="menu_exit">Avslutt</string>
  <string name="menu_scan">Skann BridgeQR</string>
  <string name="menu_share_bridge">Del BridgeQR</string>
    <string name="btn_okay">Ok</string>
  <string name="btn_cancel">Avbryt</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Noen Orbot-detaljer</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Generelt</string>
  <string name="pref_start_boot_title">Start Orbot ved oppstart</string>
  <string name="pref_start_boot_summary">Start Orbot automatisk, og koble til Tor når din Android-enhet starter opp</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Node-oppsett</string>
  <string name="pref_node_configuration_summary">Dette er avanserte innstillinger som kan redusere din anonymitet</string>
  <string name="pref_entrance_node">Inngangsnoder</string>
  <string name="pref_entrance_node_summary">Fingeravtrykk, kallenavn, land, og adresser til det første hoppet</string>
  <string name="pref_entrance_node_dialog">Skriv inn inngangsnoder</string>
  <string name="pref_allow_background_starts_title">Tillat bakgrunnsstarter</string>
  <string name="pref_allow_background_starts_summary">La alle program gi beskjed til Orbot om å starte Tor og tilknyttede tjenester</string>
    <string name="pref_proxy_title">Utgående nettverksmellomtjener (valgfritt)</string>
  <string name="pref_proxy_type_title">Utgående mellomtjenertype</string>
  <string name="pref_proxy_type_summary">Protokoll for mellomtjener: HTTP, HTTPS, SOCKS4, SOCKS5</string>
  <string name="pref_proxy_type_dialog">Skriv inn mellomtjenertype</string>
  <string name="pref_proxy_host_title">Utgående mellomtjenervert</string>
  <string name="pref_proxy_host_summary">Vertsnavn for mellomtjener</string>
  <string name="pref_proxy_host_dialog">Skriv inn vertsnavn for mellomtjener</string>
  <string name="pref_proxy_port_title">Utgående mellomtjenerport</string>
  <string name="pref_proxy_port_summary">Port for mellomtjener</string>
  <string name="pref_proxy_port_dialog">Skriv inn port for mellomtjener</string>
  <string name="pref_proxy_username_title">Brukernavn for utgående mellomtjener</string>
  <string name="pref_proxy_username_summary">Mellomtjener-brukernavn (valgfritt)</string>
  <string name="pref_proxy_username_dialog">Skriv inn brukernavn for mellomtjener</string>
  <string name="pref_proxy_password_title">Passord for utgående mellomtjener</string>
  <string name="pref_proxy_password_summary">Passord for mellomtjener (valgfritt)</string>
  <string name="pref_proxy_password_dialog">Skriv inn passord for mellomtjener</string>
    <string name="couldn_t_start_tor_process_">Kunne ikke starte Tor prosessen:</string>
    <string name="error">Feil</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">Dine \"adresser som kan nås\"-innstillinger forårsaket et unntak!</string>
  <string name="your_relay_settings_caused_an_exception_">Dine relé-innstillinger forårsaket et unntak!</string>
  <string name="exit_nodes">Avslutt noder</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Fingeravtrykk, kallenavn, land og adresser for siste hopp</string>
  <string name="enter_exit_nodes">Skriv inn utgående noder</string>
  <string name="exclude_nodes">Ekskluder noder</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Fineravtrykk, kallenavn, land og adresser som skal ekskluderes</string>
  <string name="enter_exclude_nodes">Skriv inn ekskluderte noder</string>
  <string name="strict_nodes">Strict noder</string>
  <string name="use_only_these_specified_nodes">Bruk *bare* disse angitte nodene</string>
  <string name="bridges">Broer</string>
  <string name="use_bridges">Bruk broer</string>
    <string name="ip_address_and_port_of_bridges">IP-adresser og broporter</string>
  <string name="enter_bridge_addresses">Skriv inn broadresser</string>
  <string name="relays">Reléer</string>
  <string name="relaying">Videresending</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Aktiver enheten din som et relé uten utgående trafikk</string>
  <string name="relay_port">Relé-port</string>
  <string name="listening_port_for_your_tor_relay">Porten Tor-reléet ditt lytter på</string>
  <string name="enter_or_port">Skriv inn ELLER-port</string>
  <string name="relay_nickname">Reléets kallenavn</string>
  <string name="the_nickname_for_your_tor_relay">Kallenavnet for ditt Tor-relé</string>
  <string name="enter_a_custom_relay_nickname">Skriv inn et egendefinert kallenavn på reléet</string>
  <string name="reachable_addresses">Antreffbare adresser</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Kjør som en klient bak en brannmur med restriktive regler</string>
  <string name="reachable_ports">Antreffbare porter</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Antreffbare porter bak en restriktiv brannmur</string>
  <string name="enter_ports">Skriv inn porter</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">aktiver feilsøkingslogg for output (må bruke adb eller aLogCat for å vise)</string>
  <string name="project_home">Prosjektets nettside(r):</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Tredjepartsprogramvare:</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9: https://github.com/jech/polipo</string>
  <string name="obfsproxy_version">Obfs4proxy v0.0.8: https://github.com/Yawning/obfs4</string>
  <string name="openssl_version">OpenSSL v1.0.2j: https://www.openssl.org</string>
  <string name="found_existing_tor_process">fant eksisterende Tor-prosess…</string>
  <string name="something_bad_happened">Noe alvorlig skjedde. Sjekk loggen.</string>
    <string name="unable_to_read_hidden_service_name">klarte ikke å lese skjult tjenestenavn</string>
  <string name="unable_to_start_tor">Klarte ikke å starte Tor:</string>
    <string name="pref_use_persistent_notifications">Alltid behold ikonet i verktøyslinjen når Orbot er tilkoblet</string>
  <string name="pref_use_persistent_notifications_title">Alltid-På -varslinger</string>
  <string name="pref_use_expanded_notifications">Vis utvidede merknader med land og IP for utgangstrafikk fra Tor</string>
  <string name="pref_use_expanded_notifications_title">Utvidede varsler</string>
    <string name="set_locale_title">Språk</string>
    <string name="no_internet_connection_tor">Ingen Internett-tilkobling; Tor er i ventemodus…</string>
    <string name="pref_disable_network_title">Inget automatisk hvilemodus for nettverk</string>
  <string name="pref_disable_network_summary">Legg Tor i hvilemodus når nettilkobling til internett ikke er tilgjengelig</string>
  <string name="newnym">Du har byttet til en ny Tor-identitet!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Ingen nettverkstilkobling. Tor går i dvale…</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Nettverkstilkoblingen er bra. Vekker opp Tor…</string>
  <string name="updating_settings_in_tor_service">Oppdaterer innstillinger i Tor service</string>
  <string name="pref_socks_title">Tor-SOCKS</string>
  <string name="pref_socks_summary">Port som Tor tilbyr er SOCKS proxy på (standard: 9050 eller 0 for å slå av)</string>
  <string name="pref_socks_dialog">Portoppsett for SOCKS</string>
  <string name="pref_transport_title">Tor TransProxy-port</string>
  <string name="pref_transport_summary">Porten Tor tilbyr transparent mellomtjening på (forvalg: 9040 eller 0 for å skru av)</string>
  <string name="pref_transport_dialog">Portoppsett for TransProxy</string>
  <string name="pref_dnsport_title">Tor DNS-port</string>
  <string name="pref_dnsport_summary">Porten Tor tilbyr sin DNS-tjeneste på (forvalg: 5400 eller 0 for å skru av)</string>
  <string name="pref_dnsport_dialog">DNS-portoppsett</string>
  <string name="pref_torrc_title">Egendefinert torrc-oppsett</string>
  <string name="pref_torrc_summary">BARE FOR EKSPERTER: skriv inn direkte torrc-oppsettslinjer</string>
  <string name="pref_torrc_dialog">Egendefinert torrc</string>
    <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Broer oppdatert</string>
  <string name="restart_orbot_to_use_this_bridge_">Gjør omstart av Orbot før endringer trer i kraft</string>
  <string name="menu_qr">QR-koder</string>
  <string name="bridge_mode">Bro-modus</string>
  <string name="get_bridges_email">E-post</string>
  <string name="get_bridges_web">Vev</string>
  <string name="activate">Aktiver</string>
  <string name="apps_mode">VPN-modus</string>
  <string name="send_email">Send e-post</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Du kan få en bro-adresse på e-post, gjennom nettet eller ved å skanne en bro-QR-kode. Velg \'E-post\' eller \'Nett\' nedenfor for å forespørre en broadresse.\n\nNår du har en adresse, kopier og lim den inn i \"Broer\" i Orbots innstillinger og start på ny.</string>
    <string name="hidden_services">Hidden Services</string>
  <string name="title_activity_hidden_services">Hidden Services</string>
  <string name="menu_hidden_services">Hidden Services</string>
  <string name="save">Lagre</string>
    <string name="local_port">Lokalt port</string>
  <string name="onion_port">Løk-port</string>
  <string name="name">Navn</string>
  <string name="done">Ferdig!</string>
  <string name="invalid_port">Ugyldig port</string>
  <string name="copy_address_to_clipboard">Kopier adresse til utklippstavle</string>
  <string name="backup_service">Sikkerhetskopieringstjeneste</string>
  <string name="delete_service">Slett tjeneste</string>
  <string name="backup_restored">Sikkerhetskopi gjenopprettet</string>
    <string name="restore_backup">Gjenopprett sikkerhetskopi</string>
  <string name="create_a_backup_first">Opprett en sikkerhetskopi først</string>
  <string name="name_can_t_be_empty">Navnet kan ikke være tomt</string>
  <string name="fields_can_t_be_empty">Felter kan ikke stå tomme</string>
  <string name="start_tor_again_for_finish_the_process">Start Tor igjen for å fullføre prosessen</string>
  <string name="confirm_service_deletion">Bekreft sletting av tjeneste</string>
  <string name="click_again_for_backup">Klikk igjen for å sikkerhetskopiere</string>
  <string name="service_type">Tjenestetype</string>
  <string name="copy_cookie_to_clipboard">Kopier kake til utklippstavle</string>
  <string name="please_restart_Orbot_to_enable_the_changes">Gjør omstart av Orbot før endringer trer i kraft</string>
  <string name="client_cookies">Klientinformasjonskapsler</string>
  <string name="onion">.onion</string>
  <string name="invalid_onion_address">Ugyldig .onion-adresse</string>
  <string name="cookie_from_QR">Les fra QR</string>
  <string name="backup_cookie">Sikkerhetskopier informasjonskapsel</string>
  <string name="delete_cookie">Slett informasjonskapsel</string>
  <string name="confirm_cookie_deletion">Bekreft sletting av informasjonskapsel</string>
  <string name="hosted_services">Vertstjenester</string>
  <string name="share_as_qr">Del som QR</string>
  <string name="disable">Skru av</string>
  <string name="enable">Slå på</string>
  <string name="bridge_direct_connect">Direkte tilkobling til Tor (best)</string>
  <string name="trouble_connecting">Tilkoblingsproblemer?</string>
  <string name="full_device_vpn">VPN for hele enheten</string>
  <string name="vpn_disabled">VPN Deaktivert</string>
</resources>
