<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Em alguns momentos você precisa de um bridge para poder chegar ao Tor.</string>
    <string name="action_more">FALE MAIS SOBRE</string>

    <string name="vpn_setup">Você pode habilitar qualquer aplicativo para passar pela rede Tor utilizando a nossa VPN integrada.</string>
    <string name="vpn_setup_sub">Isso não te faz anônimo, mas irá te ajudar a transpassar firewalls.</string>
    <string name="action_vpn_choose">ESCOLHA OS APLICATIVOS</string>

    <string name="hello">Olá</string>
    <string name="welcome">Seja bem vindo ao Tor para dispositivos móveis.</string>

    <string name="browser_the_internet">Navegue na Internet como você espera.</string>
    <string name="no_tracking">Sem rastreamento. Sem censura.</string>

</resources>
