<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Néha szüksége lehet Hídra a Tor-hoz.</string>
    <string name="action_more">SZERETNÉK TÖBBET TUDNI</string>

    <string name="vpn_setup">Gyakorlatilag bármilyen alkalmazást keresztül vezethet a Tor-on a beépített VPN miatt.</string>
    <string name="vpn_setup_sub">Ez nem teszi anonimmá, de segíthet átjutni a tűzfalakon.</string>
    <string name="action_vpn_choose">ALKALMAZÁSOK VÁLASZTÁSA</string>

    <string name="hello">Helló</string>
    <string name="welcome">Üdvözli a Tor a mobilon.</string>

    <string name="browser_the_internet">Böngésszen az interneten, ahogy szeretne.</string>
    <string name="no_tracking">Nincs követés. Nincs cenzorálás.</string>

</resources>
