<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot je besplatna proxy aplikacija koja omogućuje ostalim aplikacijama da koriste internet sigurnije. Orbot koristi Tor za enkripciju Vašeg Internet prometa, a zatim ga skriva šaljući ga kroz seriju računala diljem svijeta. Tor je besplatan software i otvorena mreža koja pomaže u borbi protiv nadzora mreže koji ugrožava osobne slobode i privatnost, povjerljive poslovne aktivnosti i odnose, te pomaže u borbi protiv analize prometa.</string>
  <string name="status_starting_up">Orbot se pokreće...</string>
  <string name="status_activated">Spojen na Tor mrežu</string>
  <string name="status_disabled">Orbot je deaktiviran</string>
  <string name="status_shutting_down">TorService se gasi</string>
  <string name="tor_process_starting">Pokrećem Tor klijent...</string>
  <string name="tor_process_complete">gotovo.</string>
  <string name="menu_settings">Postavke</string>
  <string name="menu_log">Dnevnik</string>
  <string name="menu_start">Početak</string>
  <string name="menu_stop">Zaustavi</string>
  <string name="menu_about">O</string>
  <string name="main_layout_download">Preuzimanje</string>
  <string name="main_layout_upload">Slanje</string>
  <string name="button_about">O</string>
  <string name="menu_exit">Izlaz</string>
  <string name="menu_scan">Skeniraj BridgeQR</string>
  <string name="menu_share_bridge">Podijeli BridgeQR</string>
  <string name="btn_okay">U redu</string>
  <string name="btn_cancel">Odustani</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Detalji o Orbot-u</string>
  <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">Općenito</string>
  <string name="pref_start_boot_title">Pokreni Orbot pri pokretanju</string>
  <string name="pref_start_boot_summary">Automatski pokreni Orbot i poveži Tor kad se Android uređaj pokrene</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="pref_node_configuration">Konfiguracija Čvora</string>
  <string name="pref_node_configuration_summary">Ovo su napredne postavke koje mogu smanjiti Vašu anonimnost</string>
  <string name="pref_entrance_node">Ulazni Čvorovi</string>
  <string name="pref_entrance_node_summary">Otisci prstiju, nadimci, države i adrese za prvi skok</string>
  <string name="pref_entrance_node_dialog">Unesi Ulazne Čvorove</string>
  <string name="pref_allow_background_starts_title">Dozvoli pokretanja u pozadini</string>
  <string name="pref_allow_background_starts_summary">Dopusti bilo kojoj aplikaciji da kaže Orbot-u da pokrene Tor i povezane usluge</string>
  <string name="pref_proxy_title">Izlazni Mrežni Proxy (Opcionalno)</string>
  <string name="pref_proxy_type_title">Vrsta Izlaznog Proxy-a</string>
  <string name="pref_proxy_type_summary">Protokol koji se koristi za proxy server: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Unesi Tip Proxyj-a</string>
  <string name="pref_proxy_host_title">Domaćin Izlaznog Proxy-a</string>
  <string name="pref_proxy_host_summary">Ime domaćina Proxy Poslužitelja</string>
  <string name="pref_proxy_host_dialog">Unesi Domaćina Proxy-a</string>
  <string name="pref_proxy_port_title">Port Izlaznog Proxy-a</string>
  <string name="pref_proxy_port_summary">Port Proxy Poslužitelja</string>
  <string name="pref_proxy_port_dialog">Unesite port za proxy.</string>
  <string name="pref_proxy_username_title">Proxy izlazno korisničko ime</string>
  <string name="pref_proxy_username_summary">Proxy korisničko ime (Opcionalno)</string>
  <string name="pref_proxy_username_dialog">Unesite Proxy korisničko ime</string>
  <string name="pref_proxy_password_title">Proxy izlazna lozinka</string>
  <string name="pref_proxy_password_summary">Proxy lozinka (Opcionalno)</string>
  <string name="pref_proxy_password_dialog">Unesite Proxy lozinku</string>
  <string name="couldn_t_start_tor_process_">Nije moguće započeti Tor proces:</string>
  <string name="error">Greška</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">Vaše ReachableAddresses postavke su uzrokovale iznimku!</string>
  <string name="your_relay_settings_caused_an_exception_">Vaše postavke releja su uzrokovale iznimku!</string>
  <string name="exit_nodes">Izlazni Čvorovi</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Otisci prstiju, nadimci, države i adrese za zadnji skok</string>
  <string name="enter_exit_nodes">Unesi Izlazne Čvorove</string>
  <string name="exclude_nodes">Nemoj Uključiti Čvorove</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Otisci prstiju, nadimci, države i adrese koje ne treba uključiti</string>
  <string name="enter_exclude_nodes">Unesi Čvorove koje treba isključiti</string>
  <string name="strict_nodes">Striktni Čvorovi</string>
  <string name="use_only_these_specified_nodes">Koristi *samo* ove navedene čvorove</string>
  <string name="bridges">Mostovi</string>
  <string name="use_bridges">Koristi Mostove</string>
  <string name="ip_address_and_port_of_bridges">IP adresa i port mostova</string>
  <string name="enter_bridge_addresses">Unesi Adrese Mostova</string>
  <string name="relays">Releji</string>
  <string name="relaying">Prenošenje</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Omogućite svom uređaju da bude ne-izlazni relej</string>
  <string name="relay_port">Relej Port</string>
  <string name="listening_port_for_your_tor_relay">Port za slušanje Vašeg Tor releja</string>
  <string name="enter_or_port">Unesi OR port</string>
  <string name="relay_nickname">Nadimak releja</string>
  <string name="the_nickname_for_your_tor_relay">Nadimak za Vaš Tor relej</string>
  <string name="enter_a_custom_relay_nickname">Unesi prilagođeni nadimak releja</string>
  <string name="reachable_addresses">Dostupne Adrese</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Pokreni kao klijent iza firewall-a sa restriktivnim pravilima</string>
  <string name="reachable_ports">Dostupni portovi</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Portovi dostupni iza restriktivnog firewall-a</string>
  <string name="enter_ports">Unesi portove</string>
  <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">omogući izlaznost dnevnika o otkrivanju greške (mora koristiti adb ili aLogCat za pregled)</string>
  <string name="project_home">Dom(ovi) Projekta:</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
  <string name="third_party_software">Software treće strane:</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9: https://github.com/jech/polipo</string>
  <string name="found_existing_tor_process">pronađeni postojeći Tor procesi...</string>
  <string name="something_bad_happened">Nešto loše se dogodilo. Provjerite dnevnik</string>
  <string name="unable_to_read_hidden_service_name">nije moguće pročitati ime skrivene usluge</string>
  <string name="unable_to_start_tor">Nije moguće pokrenuti Tor:</string>
  <string name="pref_use_persistent_notifications">Uvjek drži ikonu na alatnoj traci kad je Orbot spojen</string>
  <string name="pref_use_persistent_notifications_title">Obavijesti o stalnoj pokrenutosti</string>
  <string name="pref_use_expanded_notifications">Prikaži proširene obavijesti s Tor izlaznom državom i IP-em</string>
  <string name="pref_use_expanded_notifications_title">Proširene obavijesti</string>
  <string name="set_locale_title">Jezik</string>
  <string name="no_internet_connection_tor">Nema internet veze; Tor je u stanju pripravnosti...</string>
  <string name="pref_disable_network_title">Nema mrežnog auto-spavanja</string>
  <string name="pref_disable_network_summary">Stavi Tor na spavanje kad internet nije dostupan</string>
  <string name="newnym">Prebacili ste se na nov Tor identitet!</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">Nema mrežne povezivosti. Stavljam Tor na spavanje...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Mrežan povezanost je dobra. Budim Tor...</string>
  <string name="updating_settings_in_tor_service">ažuriram postavke u Tor usluzi</string>
  <string name="pref_socks_title">Tor SOCKS</string>
  <string name="pref_socks_summary">Port na kojem Tor pruža svoj SOCKS proxy (zadano: 9050, 0 za onemogućavanje)</string>
  <string name="pref_socks_dialog">Konfiguracija SOCKS porta </string>
  <string name="pref_transport_title">Tor TransProxy Port</string>
  <string name="pref_transport_summary">Port na kojem Tor pruža Transparentni Proxy (zadano: 9040, 0 za onemogućivanje)</string>
  <string name="pref_transport_dialog">Konfiguracija TransProxy porta</string>
  <string name="pref_dnsport_title">Tor DNS Port</string>
  <string name="pref_dnsport_summary">Port na kojem Tor pruža DNS (zadano 5400, 0 za onemogućivanje)</string>
  <string name="pref_dnsport_dialog">Postavljanje DNS porta</string>
  <string name="pref_torrc_title">Torrc prilagođena konfiguracija</string>
  <string name="pref_torrc_summary">SAMO ZA STRUČNJAKE: unesite direktno torrc konfiguracijske linije</string>
  <string name="pref_torrc_dialog">Prilagođeni Torrc</string>
  <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Mostova ažurirano</string>
  <string name="restart_orbot_to_use_this_bridge_">Ponovno pokrenite Orbot da bi omogućili promjene</string>
  <string name="menu_qr">QR kodovi</string>
  <string name="bridge_mode">Način rada Most</string>
  <string name="get_bridges_email">Email</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Aktiviraj</string>
  <string name="send_email">Pošalji email</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Možete dobiti adrese mostova kroz email, web ili skeniranjem QR koda. Odaberite \'Email\' ili \'Web\' niže da zatražite adresu mosta.\n\nJednom kad imate adresu, kopirajte i zalijepite ju u \"Mostovi\" postavku Orbot-a i ponovno ga pokrenite.</string>
    <string name="save">Spremi</string>
  <string name="name">Ime</string>
  <string name="please_restart_Orbot_to_enable_the_changes">Ponovno pokrenite Orbot da bi omogućili promjene</string>
</resources>
