<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">บางครั้งคุณอาจต้องการ Bridges เพื่อเชื่อมต่อกับ Tor</string>
    <string name="action_more">บอกรายละเอียดเพิ่มเติมกับฉัน</string>

    <string name="vpn_setup">คุณสามารถเปิดใช้งานแอปใดๆ ผ่าน Tor โดยใช้ VPN ในตัวของเรา</string>
    <string name="vpn_setup_sub">การดำเนินการนี้จะไม่\ได้ทำให้ไม่มีการระบุตัวตนของคุณ แต่จะเป็นการทำให้ผ่านไฟร์วอลล์ได้</string>
    <string name="action_vpn_choose">เลือกแอป</string>

    <string name="hello">สวัสดี</string>
    <string name="welcome">ขอต้อนรับสู่ Tor บนมือถือ</string>

    <string name="browser_the_internet">เข้าดูอินเทอร์เน็ตได้ในแบบที่คุณคาดหวัง</string>
    <string name="no_tracking">ไม่มีการติดตาม ไม่มีการปิดกั้น</string>

</resources>
