<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_settings">Postavke</string>
    <string name="menu_about">O</string>
    <string name="button_about">O</string>
  <string name="menu_exit">Izlaz</string>
    <string name="btn_cancel">Odustani</string>
  <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">Općenito</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="error">Greška</string>
</resources>
