<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Kadang Anda memerlukan sebuah bridge untuk dapat terhubung ke Tor. </string>
    <string name="action_more">BERITAHU SAYA LEBIH BANYAK</string>

    <string name="vpn_setup">Anda dapat membuat setiap app terhubung melalui Tor dengan memakai VPN terintegrasi dari kami. </string>
    <string name="vpn_setup_sub">Ini tidak akan membuat Anda anonim, tapi akan membantu untuk dapat menembus firewall.</string>
    <string name="action_vpn_choose">PILIH APPS</string>

    <string name="hello">Halo</string>
    <string name="welcome">Selamat datang ke Tor versi mobile.</string>

    <string name="browser_the_internet">Jelajah Internet sesuai dengan keinginan Anda. </string>
    <string name="no_tracking">Tidak terlacak. Tanpa sensor. </string>

</resources>
