- التحديث الرئيسي لواجهة المستخدم!
- المعالجات الجديدة لإعداد وتكوين الجسر
- تحسين ميزات فين
- إصلاحات البصل / المخفية تكوين خدمة تعطل

وأكثر بكثير...

شكرا ل: بجربير، سيفير، Khsed4، بجارنيرونار، غير منشورة، إيغورتوليفيرا، غوابونك، سبوتكومز، AkshatAgrawal05، ديكسيدرويد، أرس وغيرها للقضايا، يرتكب، و برس