<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/dark_green"
    >

    <TextView
        android:id="@+id/custom_slide_big_text_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okay cool"
        android:textColor="@color/panel_background_main"
        android:layout_gravity="start"
        android:layout_marginLeft="36dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/custom_slide_big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the big text"
        android:textColor="@color/panel_background_main"
        android:gravity="start"
        android:layout_margin="36dp"
        android:textStyle="bold"
        android:textSize="52sp"/>


    <Button
        android:id="@+id/custom_slide_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_drawable"
        android:textColor="@color/panel_background_main"
        android:text="button"
        android:layout_gravity="end"
        android:visibility="gone"
        />
</LinearLayout>