<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="menu_settings">Configurationes</string>
    <string name="menu_about">Circa</string>
    <string name="button_about">Circa</string>
  <string name="menu_exit">Sortir</string>
    <string name="btn_cancel">Cancellar</string>
  <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">General</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="error">Error</string>
    <string name="set_locale_title">Linguage</string>
    <string name="save">Salveguardar</string>
  <string name="name">Nomine</string>
</resources>
