<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="menu_start">ആരംഭിക്കുക</string>
  <string name="menu_stop">നിര്‍ത്തുക</string>
  <string name="menu_about">വിവരം</string>
    <string name="button_about">വിവരം</string>
    <string name="btn_cancel">റദ്ദാക്കുക </string>
  <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
  <string name="pref_general_group">പൊതുവായത്</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="error">പിശക്</string>
    <string name="save">സംരക്ഷിക്കുക</string>
  <string name="name">Name</string>
  <string name="disable">പ്രവർത്തനരഹിതമാക്കു </string>
</resources>
