<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    >


    <item android:id="@+id/menu_newnym"
        android:title="@string/menu_new_identity"
        android:icon="@drawable/ic_refresh_white_24dp"
        yourapp:showAsAction="always"
        />


    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
         android:icon="@drawable/ic_action_settings"
         yourapp:showAsAction="never"
         />

 <item
        android:title="@string/menu_qr"
     yourapp:showAsAction="never"
         >
  <menu>
  <item android:id="@+id/menu_scan"
        android:title="@string/menu_scan"
      yourapp:showAsAction="never"
         />
  
  <item android:id="@+id/menu_share_bridge"
        android:title="@string/menu_share_bridge"
      yourapp:showAsAction="never"
         />
  </menu>
 </item>

    <item
        android:title="@string/menu_hidden_services"
        yourapp:showAsAction="never">
      <menu>
        <item android:id="@+id/menu_hidden_services"
              android:title="@string/hosted_services"
            yourapp:showAsAction="never"
               />

        <item android:id="@+id/menu_client_cookies"
              android:title="@string/client_cookies"
            yourapp:showAsAction="never"
               />
      </menu>
    </item>
        
 <!--
  <item android:id="@+id/menu_promo_apps"
        android:title="@string/menu_promo_apps"
         android:icon="@drawable/ic_menu_goto"
      yourapp:showAsAction="never"
         
         />
         -->
 
  <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
         android:icon="@drawable/ic_menu_about"
      yourapp:showAsAction="never"
         
         />
 
  <item android:id="@+id/menu_exit"
        android:title="@string/menu_exit"
         android:icon="@drawable/ic_menu_exit"
      yourapp:showAsAction="never"
         
         />
 
</menu>
