<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="menu_settings">Ырастоолор</string>
    <string name="menu_stop">Токтоо</string>
  <string name="menu_about">Программа жөнүндө</string>
    <string name="button_about">Программа жөнүндө</string>
  <string name="menu_exit">Чыгуу</string>
    <string name="btn_cancel">Айнуу</string>
  <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="error">Ката</string>
    <string name="set_locale_title">Тил</string>
  <string name="save">Сактоо</string>
  <string name="name">Аты-жөнү</string>
</resources>
