<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">לפעמים אתה צריך גשר כדי להתחבר אל Tor.</string>
    <string name="action_more">ספר לי עוד</string>

    <string name="vpn_setup">אתה יכול לאפשר כל יישום שהוא לעבור דרך Tor ע\"י שימוש ב-VPN המובנה שלנו.</string>
    <string name="vpn_setup_sub">זה לא יהפוך אותך לאלמוני, אבל זה יעזור לך לעבור דרך חומות אש.</string>
    <string name="action_vpn_choose">בחר יישומים</string>

    <string name="hello">שלום</string>
    <string name="welcome">ברוך הבא אל Tor בנייד.</string>

    <string name="browser_the_internet">דפדף באינטרנט כפי שאתה מצפה שאתה צריך.</string>
    <string name="no_tracking">ללא מעקב. ללא צנזורה.</string>

</resources>
