<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot הינה אפליקציית פרוקסי חינמית המאפשרת לאפליקציות אחרות להשתמש באינטרנט בבטחה. Orbot נעזרת ב-Tor כדי להצפין את תעבורת האינטרנט שלך ולהסוותה באמצעותה ניתובה דרך מספר מחשבים ברחבי העולם. Tor היא תוכנה חופשית ורשת פתוחה המסייעת לך להתגונן מפני סוגים מסוימים של אמצעי ניטור ומעקב אחר רשת האינטרנט המאיימים על הפרטיות, החירות האישית, פעילויות עסקיות ומערכות יחסים חשאיות.</string>
    <string name="status_starting_up">Orbot מתחיל…</string>
  <string name="status_activated">מחובר לרשת Tor</string>
  <string name="status_disabled">Orbot כבוי</string>
  <string name="tor_process_starting">מתחיל לקוח Tor...</string>
  <string name="tor_process_complete">הושלם.</string>
    <string name="menu_settings">הגדרות</string>
  <string name="menu_log">רישום</string>
    <string name="menu_start">התחל</string>
  <string name="menu_stop">עצור</string>
  <string name="menu_about">אודות</string>
  <string name="main_layout_download">הורדה</string>
  <string name="main_layout_upload">העלאה</string>
    <string name="button_about">אודות</string>
    <string name="menu_exit">יציאה</string>
  <string name="menu_scan">סרוק BridgeQR</string>
  <string name="menu_share_bridge">שתף BridgeQR</string>
    <string name="btn_okay">אישור</string>
  <string name="btn_cancel">ביטול</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">פרטים מסוימים של Orbot </string>
  <string name="wizard_details_msg">Orbot היא אפליקציית קוד פתוח הכוללת את Tor, LibEvent ו-Polipo. היא מתחבר לרשת Tor באמצעות שרת פרוקסי HTTP מקומי (8118) ושרת פרוקסי SOCKS (פורט 9050). Orbot יכולה בנוסף עם הרשאות רוט לנתב את כל תעבורת האינטרנט של המכשיר דרך Tor כברירת מחדל.</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">כללי</string>
  <string name="pref_start_boot_title">התחל את Orbot בהדלקת המכשיר</string>
  <string name="pref_start_boot_summary">התחל את Orbot והתחבר לרשת Tor אוטומטית כאשר המכשיר נדלק</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">הגדרות Node</string>
  <string name="pref_node_configuration_summary">קיימות הגדרות מתקדמות שיכולות להפחית את האנונימיות שלך</string>
  <string name="pref_entrance_node">Entrance Nodes</string>
  <string name="pref_entrance_node_summary">טביעות אצבע, כינויים, ארצות וכתובות עבור המעבר הראשון</string>
  <string name="pref_entrance_node_dialog">הכנס Entrance Nodes</string>
    <string name="pref_proxy_type_title">Outbound Proxy Type</string>
  <string name="pref_proxy_type_summary">פרוטוקול שימוש בשרת פרוקסי:  HTTP, HTTPS, Socks4,Socks5</string>
  <string name="pref_proxy_type_dialog">סוג הפרוקסי</string>
  <string name="pref_proxy_host_title">מארח של Outbound Proxy</string>
  <string name="pref_proxy_host_summary">שם מארח שרת פרוקסי</string>
  <string name="pref_proxy_host_dialog">הכנס מארח פרוקסי</string>
  <string name="pref_proxy_port_title">פורט של Outbound Proxy</string>
  <string name="pref_proxy_port_summary">פורט שרת פרוקסי</string>
  <string name="pref_proxy_port_dialog">הכנס פורט של פרוקסי</string>
  <string name="pref_proxy_username_title">שם משתמש של Outbound Proxy</string>
  <string name="pref_proxy_username_summary">שם משתמש פרוקסי (רשות)</string>
  <string name="pref_proxy_username_dialog">הזן שם משתמש פרוקסי</string>
  <string name="pref_proxy_password_title">סיסמא של Outbound Proxy</string>
  <string name="pref_proxy_password_summary">סיסמת פרוקסי (רשות)</string>
  <string name="pref_proxy_password_dialog">הזן סיסמת פרוקסי</string>
    <string name="couldn_t_start_tor_process_">אין אפשרות להתחיל תהליך Tor:</string>
    <string name="error">שגיאה</string>
  <string name="exit_nodes">צמתי יציאה</string>
  <string name="enter_exit_nodes">הזן צמתי יציאה</string>
  <string name="exclude_nodes">צמתים מוצאים</string>
  <string name="enter_exclude_nodes">הזן צמתים מוצאים</string>
  <string name="strict_nodes">צמתים קפדנים</string>
  <string name="use_only_these_specified_nodes">השתמש *רק* בצמתים מצוינים אלו</string>
  <string name="bridges">גשרים</string>
  <string name="use_bridges">השתמש בגשרים</string>
    <string name="ip_address_and_port_of_bridges">כתובת ה-IP ויציאה של הגשרים</string>
  <string name="enter_bridge_addresses">הכנס כתובות גשר</string>
  <string name="relays">ממסרים</string>
  <string name="relaying">ממסור</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">אפשר למכשיר שלך להיות תחנת ממסר שאיננה יציאה</string>
  <string name="relay_port">פורט הממסר</string>
  <string name="listening_port_for_your_tor_relay">פורט מאזין עבור Tor relay</string>
  <string name="enter_or_port"> הכנס יציאת OR</string>
  <string name="relay_nickname">כינוי הממסר</string>
  <string name="the_nickname_for_your_tor_relay">הכינוי לממסר Tor שלך</string>
  <string name="enter_a_custom_relay_nickname">הזן כינוי עבור ממסר</string>
  <string name="reachable_addresses">כתובות בהישג יד</string>
  <string name="reachable_ports">פורטים בהישג יד</string>
  <string name="enter_ports">הזן פורטים</string>
    <string name="project_home">אתרי הפרויקט:</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">תוכנה-צד-ג׳: </string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9: https://github.com/jech/polipo</string>
    <string name="found_existing_tor_process">נמצא תהליך Tor קיים…</string>
  <string name="something_bad_happened">משהו רע התרחש. בדוק את היומן</string>
    <string name="unable_to_read_hidden_service_name">לא מסוגל לקרוא שם שירות נסתר</string>
  <string name="unable_to_start_tor">לא מסוגל להתחיל את Tor:</string>
    <string name="pref_use_persistent_notifications">לשמור תמיד את האיקון בסרגל כלים כשאורבוט מחובר</string>
    <string name="set_locale_title">שפה</string>
    <string name="no_internet_connection_tor">אין חיבור לאינטרנט; תור ממתין...</string>
    <string name="pref_disable_network_summary">כבה את Tor כאשר אין חיבור לאינטרנט</string>
  <string name="newnym">החלפת אל זהות Tor חדשה!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">אין חיבור לרשת. מכבה את Tor....</string>
  <string name="network_connectivity_is_good_waking_tor_up_">החיבור עובד טוב. מעיר את Tor...</string>
  <string name="updating_settings_in_tor_service">מעדכן הגדרות Tor במכשיר</string>
  <string name="pref_socks_title">Tor SOCKS</string>
  <string name="pref_socks_dialog">הגדרות SOCKS Port </string>
  <string name="pref_transport_title">Tor TransProxy Port</string>
  <string name="pref_transport_dialog">הגדרת הפורט של TransProxy</string>
  <string name="pref_dnsport_title">Tor DNS Port</string>
    <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="menu_qr">קוד QR</string>
  <string name="get_bridges_email">דוא\"ל</string>
  <string name="get_bridges_web">אתר</string>
  <string name="activate">הפעל</string>
  <string name="send_email">שלח דוא\"ל</string>
</resources>
