<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.torproject.android.mini"
    android:installLocation="internalOnly">

    <application
        android:name=".OrbotMiniApp"
        android:allowBackup="false"
        android:allowClearUserData="true"
        android:configChanges="locale|orientation|screenSize"
        android:description="@string/app_description"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/DefaultTheme"
        tools:replace="android:allowBackup">
        <activity
            android:name=".ui.AppConfigActivity"
            android:label="@string/title_activity_app_config"></activity>
        <activity
            android:name=".MiniMainActivity"
            android:excludeFromRecents="false"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!--
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="bridge" />
            </intent-filter>
            -->

        </activity> <!-- This is for ensuring the background service still runs when/if the app is swiped away -->
        <activity
            android:name="org.torproject.android.service.util.DummyActivity"
            android:allowTaskReparenting="true"
            android:alwaysRetainTaskState="false"
            android:clearTaskOnLaunch="true"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:finishOnTaskLaunch="true"
            android:noHistory="true"
            android:stateNotNeeded="true"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".vpn.VPNEnableActivity"
            android:exported="false"
            android:label="@string/app_name" />
        <activity
            android:name=".settings.SettingsPreferences"
            android:label="@string/app_name" />
        <activity
            android:name=".ui.AppManagerActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light" />

        <activity android:name=".ui.onboarding.OnboardingActivity" />


        <receiver
            android:name=".OnBootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.HOME" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />

                <category android:name="android.intent.category.HOME" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED" />

                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>

        <service
            android:name="org.torproject.android.service.TorService"
            android:enabled="true"
            android:permission="android.permission.BIND_VPN_SERVICE"
            android:stopWithTask="false" />
        <service
            android:name="org.torproject.android.service.vpn.TorVpnService"
            android:enabled="true"
            android:permission="android.permission.BIND_VPN_SERVICE">
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>
    </application>
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <!--
 Some Chromebooks don't support touch. Although not essential,
         it's a good idea to explicitly include this declaration.
    -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

</manifest>