<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Орбот</string>
  <string name="app_description">Orbot е безплатна прокси програма, която дава възможноста на други програми да използват интерент по-сигурно. Orbot използва Tor, за да криптира Интернет трафика и след това го скрива като препраща през няколко компютъра по целия свят. Tor е безплатен софтуер и отворена мрежа, която ти помага да се предпазиш от шпиониране по мрежата, което заплашва твоята свобода и лично пространство, конфиденциални бизнес отношение и връзки, и от вид правителствено следене наречено трафик анализ.</string>
    <string name="status_starting_up">Орбот стартира...</string>
  <string name="status_activated">Свързан към Тор мрежата</string>
  <string name="status_disabled">Орбот е деактивиран</string>
  <string name="status_shutting_down">TorService спира</string>
  <string name="tor_process_starting">Стартиране на Тор клиент...</string>
  <string name="tor_process_complete">завършено.</string>
    <string name="menu_settings">Настройки</string>
  <string name="menu_log">Лог</string>
    <string name="menu_start">Старт</string>
  <string name="menu_stop">Стоп</string>
  <string name="menu_about">Относно</string>
    <string name="main_layout_download">Изтегли</string>
  <string name="main_layout_upload">Качи</string>
    <string name="button_about">Относно</string>
    <string name="menu_exit">Изход</string>
  <string name="menu_scan">Сканирай BridgeQR</string>
  <string name="menu_share_bridge">Сподели BridgeQR</string>
    <string name="btn_okay">ОК</string>
  <string name="btn_cancel">Откажи</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Някои Орбот детайли</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Главни</string>
  <string name="pref_start_boot_title">Стартирай Орбот при стартиране на устройството</string>
  <string name="pref_start_boot_summary">Автоматично стартирай Орбот и се свържи към Тор когато твоето Андроид устройство стартира</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Настройки на node-а</string>
  <string name="pref_node_configuration_summary">Това са допълнителни настройки, които могат да намалят Вашата анонимност</string>
  <string name="pref_entrance_node">Входящи точки</string>
  <string name="pref_entrance_node_summary">Отпечатъци, никсове, държави и адреси за първия скок</string>
  <string name="pref_entrance_node_dialog">Въведи входящи точки</string>
  <string name="pref_allow_background_starts_title">Разреши тихо стартиране</string>
  <string name="pref_allow_background_starts_summary">Разреши на всяко приложение да иска от Orbot да стартира Tor услуги</string>
    <string name="pref_proxy_title">Изходящо Мрежово Прокси (Незадължително)</string>
  <string name="pref_proxy_type_title">Тип прокси</string>
  <string name="pref_proxy_type_summary">Протокол за прокси сървър: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Тип на входящо прокси</string>
  <string name="pref_proxy_host_title">Прокси хост</string>
  <string name="pref_proxy_host_summary">Адреса на Прокси Сървърът</string>
  <string name="pref_proxy_host_dialog">Въведи прокси хост</string>
  <string name="pref_proxy_port_title">Порт на прокси</string>
  <string name="pref_proxy_port_summary">Порта на Прокси Сървърът</string>
  <string name="pref_proxy_port_dialog">Въведи прокси порт</string>
  <string name="pref_proxy_username_title">Изходящ Прокси Потребителско Име</string>
  <string name="pref_proxy_username_summary">Прокси Потребителско Име (Незадължително)</string>
  <string name="pref_proxy_username_dialog">Въведи Прокси Потребителско Име</string>
  <string name="pref_proxy_password_title">Изходяща Прокси Парола</string>
  <string name="pref_proxy_password_summary">Прокси Парола (Незадължително)</string>
  <string name="pref_proxy_password_dialog">Въведи Прокси Парола</string>
    <string name="couldn_t_start_tor_process_">Неуспешно стартиране на Тор процес: </string>
    <string name="error">Грешка</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">Твоята ReachableAddresses настройка предизвика грешка!</string>
  <string name="your_relay_settings_caused_an_exception_">Твоите настройки за препращане предизвикаха изключение!</string>
  <string name="exit_nodes">Изходни точки</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Отпечатъци, никсове, държави и адреси за последния скок</string>
  <string name="enter_exit_nodes">Въведи изходни точки</string>
  <string name="exclude_nodes">Не ползвай Node-ве</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Отпечатъци, никсове, държави и адреси, които да не бъдат ползвани</string>
  <string name="enter_exclude_nodes">Край</string>
  <string name="strict_nodes">Задължителни Node-we</string>
  <string name="use_only_these_specified_nodes">Използвай *само* изброените node-ве</string>
  <string name="bridges">Бриджове</string>
  <string name="use_bridges">Използвай Бриджове</string>
    <string name="ip_address_and_port_of_bridges">IP адрес и порт на бриджове</string>
  <string name="enter_bridge_addresses">Въведи адреси на бриджове</string>
  <string name="relays">Препращачи(Relays)</string>
  <string name="relaying">Препращане</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Разреши устройството ти да бъде не изходен препращач</string>
  <string name="relay_port">Порт за Препращане</string>
  <string name="listening_port_for_your_tor_relay">Порт за слушане на твоя Тор препращач</string>
  <string name="enter_or_port">Въведи OR порт</string>
  <string name="relay_nickname">Прякор на препращача</string>
  <string name="the_nickname_for_your_tor_relay">Прякор за твоя Tor препращач</string>
  <string name="enter_a_custom_relay_nickname">Въведи прякор за препращача</string>
  <string name="reachable_addresses">Достижими адреси</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Стартирай като клиент зад firewall с рестриктивни политики</string>
  <string name="reachable_ports">Достъпни портове</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Портове достъпни зад firewall с рестриктивни политики</string>
  <string name="enter_ports">Въведи портове</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">включи запис на дебъг доклади (трябва да ползвате aLogCat или adb, за да ги разглеждаш)</string>
  <string name="project_home">Начални Станици на Проектите:</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Софтуер на трети страни: </string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9: https://github.com/jech/polipo</string>
  <string name="found_existing_tor_process">намерил си съвместим Tor проект...</string>
  <string name="something_bad_happened">Нещо лошо се случи. Проверете лога</string>
    <string name="unable_to_read_hidden_service_name">не може да прочете име на скрита услуга</string>
  <string name="unable_to_start_tor">Не може да стартира Тор:</string>
    <string name="pref_use_persistent_notifications">Винаги показвай икона в тулбара когато Орбот е свързан</string>
  <string name="pref_use_persistent_notifications_title">Уведомления винаги включени</string>
  <string name="pref_use_expanded_notifications">Покажи разширена информация за Tor изходната държава и IP в лентата за известия</string>
  <string name="pref_use_expanded_notifications_title">Разширени известия</string>
    <string name="set_locale_title">Език</string>
    <string name="no_internet_connection_tor">Няма интернет връзка; Tor е в режим на изчакване...</string>
    <string name="pref_disable_network_title">Лиспва Автоматичен Режим на Изчакване</string>
  <string name="pref_disable_network_summary">Сложи Tor в режим на изчакване, когато няма интернет</string>
  <string name="newnym">Сменихте своята Тор идентичност!</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">Няма интернет връзка. Преминаване в режим на изчкаване...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Добра интернет връзка. Събуждане на Tor...</string>
  <string name="updating_settings_in_tor_service">обновяване на настройките в Tor услугата</string>
  <string name="pref_socks_title">Tor SOCKS</string>
  <string name="pref_socks_summary">Порт, на който Tor предлага своето SOCKS прокси(подразбиране: 9050 или 0, за да забраниш)</string>
  <string name="pref_socks_dialog">SOCKS Port Config</string>
  <string name="pref_transport_title">Tor TransProxy Port</string>
  <string name="pref_transport_summary">Порт, на който Tor предлага своето Transparent прокси прокси(подразбиране: 9040 или 0, за да забраниш)</string>
  <string name="pref_transport_dialog">TransProxy Port Config</string>
  <string name="pref_dnsport_title">Tor DNS Port</string>
  <string name="pref_dnsport_summary">Порт, на който Tor предлага своят DNS (подразбиране: 5400 или 0, за да забраниш)</string>
  <string name="pref_dnsport_dialog">DNS Port Config</string>
  <string name="pref_torrc_title">Torrc Custom Config</string>
  <string name="pref_torrc_summary">САМО ЗА ЕКСПЕРТИ: въведи директно torrc конфигурационният код</string>
  <string name="pref_torrc_dialog">Ръчно настроен Torrc</string>
    <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Мостове включени!</string>
  <string name="restart_orbot_to_use_this_bridge_">Моля, рестартирай Orbot, за да влязат в действие промените</string>
  <string name="menu_qr">QR Кодове</string>
  <string name="bridge_mode">Режим мост</string>
  <string name="get_bridges_email">Имейл</string>
  <string name="get_bridges_web">Уеб</string>
  <string name="activate">Активирай</string>
  <string name="send_email">Изпрати имейл</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Можеш да получиш адреса на мост по имейл, интернет или като сканираш QR kod. Избери \'Имейл\' или \'Интернет\' по-долу, за да поискаш адрес на мост.\n\nВеднъж щом получиш адреса го копирай в \"Мостове\", в настройките на Orbot и рестартирай приложението.</string>
    <string name="hidden_services">Скрити услуги</string>
  <string name="title_activity_hidden_services">Скрити услуги</string>
  <string name="menu_hidden_services">Скрити услуги</string>
  <string name="save">Запази</string>
  <string name="name">Име</string>
  <string name="please_restart_Orbot_to_enable_the_changes">Моля, рестартирай Orbot, за да влязат в действие промените</string>
  <string name="disable">Деактивиране</string>
  <string name="enable">Активиране</string>
</resources>
