<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Torと接続するには、ブリッジを使う必要があるかもしれない。</string>
    <string name="action_more">もっと詳しく</string>

    <string name="vpn_setup">内蔵VPNを利用して、全てのアプリはTorを介してネットにアクセスできます。</string>
    <string name="vpn_setup_sub">完全な匿名性ではないが、ファイアウォールを擦り抜けるには役立ちます。</string>
    <string name="action_vpn_choose">アプリを選択</string>

    <string name="hello">こんにちは</string>
    <string name="welcome">モバイル版 Tor へようこそ</string>

    <string name="browser_the_internet">期待するとおりにインターネットをブラウズしましょう。</string>
    <string name="no_tracking">追跡しません。検問しません。</string>

</resources>
