<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot er en gratis og åben proxy-applikation, der gør det muligt at anvende internettet mere sikkert fra andre programmer. Orbot bruger Tor til at kryptere internettrafikken, og skjuler den ved at sende den gennem serverere, lokaliseret i hele verden. Tor er gratis og åben software, der kan hjælpe dig mod netværksovervågning kaldet trafikanalyse, der kan true din personlige frihed, dit privatliv, handelsaktivitet og forhold.</string>
    <string name="status_starting_up">Orbot starter op ...</string>
  <string name="status_activated">Der er forbindelse til Tor-netværket</string>
  <string name="status_disabled">Orbot er slået fra</string>
  <string name="status_shutting_down">TorServe lukker ned</string>
  <string name="tor_process_starting">Starter Tor klienten...</string>
  <string name="tor_process_complete">udført.</string>
    <string name="menu_settings">Indstillinger</string>
  <string name="menu_log">Log</string>
    <string name="menu_start">Start</string>
  <string name="menu_stop">Stop</string>
  <string name="menu_about">Om</string>
    <string name="main_layout_download">Henter</string>
  <string name="main_layout_upload">Sender</string>
    <string name="button_about">Om</string>
    <string name="menu_exit">Afslut</string>
  <string name="menu_scan">Skan BridgeQR</string>
  <string name="menu_share_bridge">Del BridgeQR</string>
    <string name="btn_okay">Okay</string>
  <string name="btn_cancel">Fortryd</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Nogle Orbot detaljer</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Generelt</string>
  <string name="pref_start_boot_title">Start Orbot ved opstart</string>
  <string name="pref_start_boot_summary">Start automatisk Orbot og forbind til Tor når din android enhed starter</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Konfiguration af Tor node</string>
  <string name="pref_node_configuration_summary">Avancerede indstillinger, der kan reducere anonymiteten</string>
  <string name="pref_entrance_node">Indgangspunkter til Tor netværket</string>
  <string name="pref_entrance_node_summary">Fingeraftryk, servernavne, lande og adresser for første hop</string>
  <string name="pref_entrance_node_dialog">Indtast indgangspunkter</string>
  <string name="pref_allow_background_starts_title">Tillad baggrunds starts</string>
  <string name="pref_proxy_title">Udgående netværksproxy (Valgfri)</string>
  <string name="pref_proxy_type_title">Udgående proxy-type</string>
  <string name="pref_proxy_type_summary">Protokol til proxy serveren: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Indtast proxy type</string>
  <string name="pref_proxy_host_title">Udgående proxy-vært</string>
  <string name="pref_proxy_host_summary">Værtsnavn for proxyserver</string>
  <string name="pref_proxy_host_dialog">Indtast proxy vært</string>
  <string name="pref_proxy_port_title">Udgående proxy-port</string>
  <string name="pref_proxy_port_summary">Proxyserverens port</string>
  <string name="pref_proxy_port_dialog">Indtast proxy port</string>
  <string name="pref_proxy_username_title">Brugernavn for udgående proxy</string>
  <string name="pref_proxy_username_summary">Proxy brugernavn (Valgfri)</string>
  <string name="pref_proxy_username_dialog">Indtast proxy-brugernavnet</string>
  <string name="pref_proxy_password_title">Kodeord for udgående proxy</string>
  <string name="pref_proxy_password_summary">Adgangskode for udgående proxy (Valgfri)</string>
  <string name="pref_proxy_password_dialog">Indtast proxy-kodeordet</string>
    <string name="couldn_t_start_tor_process_">Kunne ikke starte Tor processen:</string>
    <string name="error">Fejl</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">Din ReachableAdresses indstilling forudsagede en fejl!</string>
  <string name="your_relay_settings_caused_an_exception_">Dine relæindstillinger forårsagede en fejl!</string>
  <string name="exit_nodes">Udgangspunkter</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Fingeraftryk, servernavne, lande og adresser for det sidste hop</string>
  <string name="enter_exit_nodes">Indtast udgangspunkter</string>
  <string name="exclude_nodes">Ekskluder punkter</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Fingeraftryk, servernavne, lande og adresser der skal ekskluderes</string>
  <string name="enter_exclude_nodes">Indtast noder at ekskludere</string>
  <string name="strict_nodes">Strikte punkter</string>
  <string name="use_only_these_specified_nodes">Brug *kun* disse specificerede punkter</string>
  <string name="bridges">Broer</string>
  <string name="use_bridges">Brug broer</string>
    <string name="ip_address_and_port_of_bridges">IP adresser og porte på broer</string>
  <string name="enter_bridge_addresses">Indtast bro-adresser</string>
  <string name="relays">Relæer</string>
  <string name="relaying">Relæfunktion</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Lad denne enhed være et ikke-udgangs relæ</string>
  <string name="relay_port">Relæets port</string>
  <string name="listening_port_for_your_tor_relay">Port at dette Tor relæ lytter på</string>
  <string name="enter_or_port">Indtast OR port</string>
  <string name="relay_nickname">Relænavn</string>
  <string name="the_nickname_for_your_tor_relay">Kaldenavnet for dit Tor-relæ</string>
  <string name="enter_a_custom_relay_nickname">Indtast et valgfrit navn for relæet</string>
  <string name="reachable_addresses">Opnåelige adresser</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Kør som en klient bag en firewall med restrektive regler</string>
  <string name="reachable_ports">Porte hvor forbindelse kan dannes</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Porte bag en restriktiv firewall hvor en forbindelse kan oprettes</string>
  <string name="enter_ports">Indtast porte</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">aktiver fejlfindings-log til output (der skal anvendes adb eller aLogCat for at se dette)</string>
  <string name="project_home">Projekt hjemmeside(r):</string>
    <string name="third_party_software">Tredjeparts-software:</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="found_existing_tor_process">fandt eksisterende Tor process...</string>
  <string name="something_bad_happened">Noget slemt er sket. Check loggen</string>
    <string name="unable_to_read_hidden_service_name">ikke i stand til at læse navnet på den skjulte service</string>
  <string name="unable_to_start_tor">Kunne ikke starte Tor:</string>
    <string name="pref_use_persistent_notifications">Vis altid ikonet i statuslinien når Orbot er forbundet til netværket</string>
  <string name="pref_use_persistent_notifications_title">Vis altid notifikationer</string>
    <string name="set_locale_title">Sprog</string>
    <string name="no_internet_connection_tor">Ingen internetforbindelse; Tor er på standby...</string>
    <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="get_bridges_email">Mail</string>
  <string name="activate">Aktiver</string>
  <string name="hidden_services">Skjulte tjenester</string>
  <string name="title_activity_hidden_services">Skjulte tjenester</string>
  <string name="menu_hidden_services">Skjulte tjenester</string>
  <string name="save">Gem</string>
  <string name="name">Navn</string>
  <string name="disable">Deaktivere</string>
  <string name="enable">Aktiver</string>
</resources>
