<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">Nagsisimula na ang Orbot…</string>
  <string name="status_activated">Konektado sa Tor network</string>
  <string name="status_disabled">Naka-deactivate ang Orbot</string>
  <string name="tor_process_starting">Binubuksan ang Tor client…</string>
  <string name="tor_process_complete">kumpleto na.</string>
    <string name="menu_settings">Settings</string>
  <string name="menu_log">Tala</string>
    <string name="menu_start">Simulan</string>
  <string name="menu_stop">Ihinto</string>
  <string name="menu_about">Tungkol</string>
  <string name="main_layout_download">Download</string>
  <string name="main_layout_upload">Upload</string>
    <string name="button_about">Tungkol</string>
    <string name="menu_exit">Labasan</string>
  <string name="menu_share_bridge">Ipamahagi ang BridgeQR</string>
    <string name="btn_okay">Okay</string>
  <string name="btn_cancel">Kanselahin</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Ilang detalye sa Orbot</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Pangkalahatan</string>
  <string name="pref_start_boot_title">Umpisahan ang Orboot sa Boot</string>
  <string name="pref_start_boot_summary">Kusang umpisahan ang Orbot at kumonekta sa Tor sa pag bukas ng iyong Android Device</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Pagkompigura ng Node</string>
  <string name="pref_node_configuration_summary">Ang mga ito ay advanced settings na maaring bawasan ang iyong anonymity</string>
  <string name="pref_entrance_node">Entrance Nodes</string>
  <string name="pref_entrance_node_summary">Fingerprints, nicks, mga bansa at mga address para sa unang lukso</string>
  <string name="pref_entrance_node_dialog">Pumasok sa Entrance Nodes</string>
  <string name="pref_allow_background_starts_title">Pahintulutan na magsimula sa background</string>
  <string name="pref_allow_background_starts_summary">Hayaan ang kahit anong app na sabihin kay Orbot na magsimula ng Tor at anumang malapit na serbisyo.</string>
    <string name="pref_proxy_title">Outbound Network Proxy (Optional)</string>
  <string name="pref_proxy_type_title">Outbound Proxy Type</string>
  <string name="pref_proxy_type_summary">Mga protocol na gagamitin para sa proxy server: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Ilagay ang Proxy Type</string>
  <string name="pref_proxy_host_title">Outbound Proxy Host</string>
  <string name="pref_proxy_host_summary">Proxy Server hostname</string>
  <string name="pref_proxy_host_dialog">Ilagay ang Proxy Host</string>
  <string name="pref_proxy_port_title">Outbound Proxy</string>
  <string name="pref_proxy_port_summary">Proxy Server Port</string>
  <string name="pref_proxy_port_dialog">Ilagay ang Proxy port</string>
  <string name="pref_proxy_username_title">Outbound Proxy Username</string>
  <string name="pref_proxy_username_summary">Proxy Username (Optional)</string>
  <string name="pref_proxy_username_dialog">Ilagay ang Proxy Username</string>
  <string name="pref_proxy_password_title">Outbound Proxy Password</string>
  <string name="pref_proxy_password_summary">Proxy Password (Optional)</string>
  <string name="pref_proxy_password_dialog">Ilagay ang Proxy Password</string>
    <string name="couldn_t_start_tor_process_">Hindi ma umpisahan ang proseso ng Tor:</string>
    <string name="error">Error</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">Ang iyong ReachableAddresses settings ay nag sanhi ng exception!</string>
  <string name="your_relay_settings_caused_an_exception_">Ang iyong relay settings ay nag sanhi ng exception!</string>
  <string name="exit_nodes">Exit Nodes</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Fingerprints, nicks, mga bansa at address para sa huling talon</string>
  <string name="enter_exit_nodes">Enter Exit Nodes</string>
  <string name="exclude_nodes">Hindi kasama ang Nodes</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Fingerprints, nicks, mga bansa at mga address na hindi isasama</string>
  <string name="enter_exclude_nodes">Enter Exclude Nodes</string>
  <string name="strict_nodes">Strict Nodes</string>
  <string name="use_only_these_specified_nodes">Gumamit ng *only* sa mga ispesipikong nodes </string>
  <string name="bridges">Bridges</string>
  <string name="use_bridges">Gumamit ng Bridges</string>
    <string name="ip_address_and_port_of_bridges">IP address at port ng bridges</string>
  <string name="enter_bridge_addresses">Ilagay ang Bridge Addresses</string>
  <string name="relays">Relays</string>
  <string name="relaying">Relaying</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">I-enable ang iyong device na non-exit relay</string>
  <string name="relay_port">Relay Port</string>
  <string name="listening_port_for_your_tor_relay">Pinapakinggan ang port para sa iyong Tor relay</string>
  <string name="enter_or_port">I-lagay ang OR port</string>
  <string name="relay_nickname">Relay nickname</string>
  <string name="the_nickname_for_your_tor_relay">Ang nickname para sa iyong Tor relay</string>
  <string name="enter_a_custom_relay_nickname">I-lagay ang pasadyang relay nickname</string>
  <string name="reachable_addresses">Reachable Addresses</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Patakbuhin bilang kliente sa likod ng firewall na may istriktong polisiya</string>
  <string name="reachable_ports">Reachable Ports</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Ports reachable sa likod ng istriktong firewall</string>
  <string name="enter_ports">I-lagay ang ports</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">paganahiin ang debug log para sa output (kailangang gamitin ang adb o aLogCat para makita)</string>
  <string name="project_home">Project Home(s):</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/
</string>
    <string name="third_party_software">3rd-Party-Software:</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9: https://github.com/jech/polipo</string>
  <string name="found_existing_tor_process"> nakakita ng umiiral na Tor process...</string>
  <string name="something_bad_happened">May nangyaring masama. Tingnan ang log</string>
    <string name="unable_to_read_hidden_service_name">hindi mabasa ang pangalan ng tagong serbisyo</string>
  <string name="unable_to_start_tor">Hindi masimulan ang Tor:</string>
    <string name="pref_use_persistent_notifications">Palaging panatilihin ang icon sa toolbar kapag ang Orbot ay naka-connect</string>
  <string name="pref_use_persistent_notifications_title">Palaging i-On ang Notifications</string>
  <string name="pref_use_expanded_notifications">Ipakita ang pinalaking notification kasama ng Tor exit country at IP</string>
  <string name="pref_use_expanded_notifications_title">Pinalawak na Notifications</string>
    <string name="set_locale_title">Wika</string>
    <string name="no_internet_connection_tor">Walang connection sa internet; Ang Tor ay naka-standby mode...</string>
    <string name="pref_disable_network_title">Walang Auto-Sleep sa Network</string>
  <string name="pref_disable_network_summary">Ilagay ang Tor sa sleep kapag walang internet na pwede</string>
  <string name="newnym">Ikaw ay nagpalit ng bagong pagkakakilanlan sa Tor!</string>
    <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="get_bridges_email">Email</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Activate</string>
  <string name="send_email">Send Email</string>
    <string name="save">I-save</string>
  <string name="name">Name</string>
</resources>
