<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot est une appli libre de serveur mandataire permettant aux applis d’utiliser Internet avec une sécurité accrue. Orbot utilise Tor pour chiffrer votre trafic Internet et le cache ensuite en le relayant au travers d’ordinateurs de par le monde. Tor est un logiciel libre et un réseau ouvert qui vous aide à vous défendre contre une forme de surveillance réseau qui menace la liberté personnelle et la protection des données personnelles, les activités professionnelles confidentielles et les relations, et l’analyse du trafic des gouvernements.</string>
    <string name="status_starting_up">Orbot démarre...</string>
  <string name="status_activated">Connecté au réseau Tor</string>
  <string name="status_disabled">Orbot est désactivé</string>
  <string name="status_shutting_down">TorService est en cours d’extinction</string>
  <string name="tor_process_starting">Démarrage du client Tor...</string>
  <string name="tor_process_complete">terminé.</string>
    <string name="menu_settings">Paramètres</string>
  <string name="menu_log">Journal</string>
    <string name="menu_start">Démarrer</string>
  <string name="menu_stop">Arrêter</string>
  <string name="menu_about">À propos</string>
    <string name="main_layout_download">Télchargement</string>
  <string name="main_layout_upload">Téléversement</string>
    <string name="button_about">À propos</string>
    <string name="menu_exit">Quitter </string>
  <string name="menu_scan">Balayer un code QR de pont</string>
  <string name="menu_share_bridge">Partager un code QR de pont</string>
    <string name="btn_okay">OK</string>
  <string name="btn_cancel">Annuler</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Quelques détails sur Orbot</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Général</string>
  <string name="pref_start_boot_title">Démarrer Orbot à l’amorçage</string>
  <string name="pref_start_boot_summary">Démarrer Orbot automatiquement et se connecter à Tor lors de l’amorçage de votre appareil Android</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Configuration de nœud </string>
  <string name="pref_node_configuration_summary">Ces paramètres avancés peuvent réduire votre anonymat</string>
  <string name="pref_entrance_node">Nœuds d’entrée</string>
  <string name="pref_entrance_node_summary">Empreintes, pseudos, pays et adresses pour le premier saut</string>
  <string name="pref_entrance_node_dialog">Saisir les nœuds d’entrée</string>
  <string name="pref_allow_background_starts_title">Permet des lancements en arrière-plan</string>
  <string name="pref_allow_background_starts_summary">Laissez n’importe quelle appli dire à Orbot de démarrer Tor et les services connexes</string>
    <string name="pref_proxy_title">Mandataire pour le réseau sortant (facultatif)</string>
  <string name="pref_proxy_type_title">Type de mandataire sortant</string>
  <string name="pref_proxy_type_summary">Protocole à utiliser pour le mandataire : HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Saisir le type de mandataire</string>
  <string name="pref_proxy_host_title">Hôte du mandataire sortant</string>
  <string name="pref_proxy_host_summary">Nom d’hôte du mandataire</string>
  <string name="pref_proxy_host_dialog">Saisir l’hôte mandataire</string>
  <string name="pref_proxy_port_title">Port du mandataire sortant</string>
  <string name="pref_proxy_port_summary">Port du mandataire</string>
  <string name="pref_proxy_port_dialog">Saisir le port du mandataire</string>
  <string name="pref_proxy_username_title">Nom d’utilisateur du mandataire sortant</string>
  <string name="pref_proxy_username_summary">Nom d’utilisateur du mandataire (facultatif)</string>
  <string name="pref_proxy_username_dialog">Saisir le nom d’utilisateur du mandataire</string>
  <string name="pref_proxy_password_title">Mot de passe du mandataire sortant</string>
  <string name="pref_proxy_password_summary">Mot de passe du mandataire (facultatif)</string>
  <string name="pref_proxy_password_dialog">Saisir le mot de passe du mandataire</string>
    <string name="couldn_t_start_tor_process_">Impossible de démarrer le processus Tor : </string>
    <string name="error">Erreur</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">Vos paramètres ReachableAddresses (adresses accessibles) ont causé une exception !</string>
  <string name="your_relay_settings_caused_an_exception_">Vos paramètres de relais ont causé une exception !</string>
  <string name="exit_nodes">Nœuds de sortie</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Empreintes, pseudos, pays et adresses pour le dernier saut</string>
  <string name="enter_exit_nodes">Saisir les noeuds de sortie</string>
  <string name="exclude_nodes">Nœuds à exclure</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Empreintes, pseudos, pays et adresses à exclure</string>
  <string name="enter_exclude_nodes">Saisir les nœuds à exclure</string>
  <string name="strict_nodes">Nœuds stricts</string>
  <string name="use_only_these_specified_nodes">Utiliser *uniquement * ces nœuds spécifiés</string>
  <string name="bridges">Ponts</string>
  <string name="use_bridges">Utiliser des ponts</string>
    <string name="ip_address_and_port_of_bridges">Adresse IP et port des ponts</string>
  <string name="enter_bridge_addresses">Saisir les adresses des ponts</string>
  <string name="relays">Relais</string>
  <string name="relaying">Relais</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Configurez votre appareil pour être un relais de non-sortie</string>
  <string name="relay_port">Port du relais</string>
  <string name="listening_port_for_your_tor_relay">Port d’écoute pour votre relais Tor</string>
  <string name="enter_or_port">Saisir le port OR</string>
  <string name="relay_nickname">Pseudo du relais</string>
  <string name="the_nickname_for_your_tor_relay">Le pseudo de votre relais Tor</string>
  <string name="enter_a_custom_relay_nickname">Saisir un pseudo personnalisé pour le relais</string>
  <string name="reachable_addresses">Adresses accessibles</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Exécuter en tant que client derrière un pare-feu avec des politiques restrictives</string>
  <string name="reachable_ports">Ports accessibles</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Ports accessibles derrière un pare-feu restrictif</string>
  <string name="enter_ports">Saisir les ports</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">activer le journal de débogage vers la sortie (vous devez utiliser adb ou aLogCat pour le visualiser)</string>
  <string name="project_home">Page(s) d’accueil du projet :</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Logiciels tiers :</string>
  <string name="tor_version">Tor : https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21 : http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9 : https://github.com/jech/polipo</string>
  <string name="found_existing_tor_process">un processus existant de Tor a été trouvé...</string>
  <string name="something_bad_happened">Quelque chose n’a pas été. Vérifiez le journal</string>
    <string name="unable_to_read_hidden_service_name">impossible de lire le nom du service caché</string>
  <string name="unable_to_start_tor">Impossible de démarrer Tor :</string>
    <string name="pref_use_persistent_notifications">Toujours conserver l’icône dans la barre des tâches quand Orbot est connecté.</string>
  <string name="pref_use_persistent_notifications_title">Notifications toujours actives</string>
  <string name="pref_use_expanded_notifications">Montrer des notifications étendues avec le pays de sortie de Tor et l’IP</string>
  <string name="pref_use_expanded_notifications_title">Notifications étendues</string>
    <string name="set_locale_title">Langue</string>
    <string name="no_internet_connection_tor">Pas de connexion Internet ; Tor est en attente...</string>
    <string name="pref_disable_network_title">Pas de mise en veille automatique du réseau</string>
  <string name="pref_disable_network_summary">Mettre Tor en veille quand aucune connexion Internet n’est disponible</string>
  <string name="newnym">Vous avez basculé vers une nouvelle identité Tor !</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Pas de connectivité réseau. Mise au repos de Tor...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">La connectivité réseau est bonne. Réveil de Tor...</string>
  <string name="updating_settings_in_tor_service">mise à jour des paramètres dans le service Tor</string>
  <string name="pref_socks_title">SOCKS Tor</string>
  <string name="pref_socks_summary">Port sur lequel Tor offre son mandataire SOCKS (par défaut : 9050 ou 0 pour le désactiver)</string>
  <string name="pref_socks_dialog">Configuration du part SOCKS</string>
  <string name="pref_transport_title">Port Transproxy de Tor</string>
  <string name="pref_transport_summary">Port sur lequel Tor offre son mandataire transparent (par défaut : 9040 ou 0 pour le désactiver)</string>
  <string name="pref_transport_dialog">Configuration du port TransProxy</string>
  <string name="pref_dnsport_title">Port DNS de Tor</string>
  <string name="pref_dnsport_summary">Port sur lequel Tor offre son DNS (par défaut : 5400 ou 0 pour le désactiver)</string>
  <string name="pref_dnsport_dialog">Configuration du port DNS</string>
  <string name="pref_torrc_title">Configuration personnalisée de Torrc</string>
  <string name="pref_torrc_summary">EXPERTS SEULEMENT : saisissez les lignes de configuration de torrc direct</string>
  <string name="pref_torrc_dialog">Personnaliser Torrc </string>
    <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">Ko</string>
  <string name="mb">Mo</string>
  <string name="bridges_updated">Ponts mis à jour</string>
  <string name="restart_orbot_to_use_this_bridge_">Veuillez redémarrer Orbot pour activer les changements</string>
  <string name="menu_qr">Codes QR</string>
  <string name="bridge_mode">Mode pont</string>
  <string name="get_bridges_email">Courriel</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Activer</string>
  <string name="send_email">Envoyer un courriel</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Vous pouvez obtenir une adresse de pont par courriel, par le Web ou en balayant le code QR d’un pont. Choisissez *Courriel* ou *Web* ci-dessous pour demander une adresse de pont.\n\nUne fois que vous avez une adresse, copiez &amp; collez-la dans le champ « Ponts » des paramètres d’Orbot et redémarrez.</string>
    <string name="save">Enregistrer</string>
  <string name="name">Name</string>
  <string name="please_restart_Orbot_to_enable_the_changes">Veuillez redémarrer Orbot pour activer les changements</string>
</resources>
