<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bridges_sometimes">Manchmal wird eine Brücke benötigt, um auf das Tor Netzwerk zugreifen zu können.</string>
    <string name="action_more">ERZÄHL MIR MEHR</string>

    <string name="vpn_setup">Sie können jede App aktivieren, um mit dem integrierten VPN-Tunnel, alles durch Tor zu leiten.</string>
    <string name="vpn_setup_sub">Es macht dich nicht Anonym, aber es wird Dir helfen, durch Firewalls hindurch zu kommen.</string>
    <string name="action_vpn_choose">WÄHLE APPS</string>

    <string name="hello">Hallo</string>
    <string name="welcome">Willkommen auf der Mobilen Plattform von Tor.</string>

    <string name="browser_the_internet">Surfen Sie im Internet, so wie Sie es auch erwarten sollten.</string>
    <string name="no_tracking">Keine Verfolgung. Keine Zensur.</string>

</resources>
