<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot 是一款免费的代理应用，能够让其他应用更安全地使用互联网。通过在位于世界各地的一系列计算机之间进行跳转，Orbot 可利用 Tor 对网络通信进行加密并隐藏。Tor 是一款免费的软件，并且是一个开放的网络。它可以保护用户免受流量分析的危害，这种网络监控可对个人自由与隐私、商业机密活动和关系以及国家安全造成威胁。</string>
    <string name="status_starting_up">Orbot 正在启动...</string>
  <string name="status_activated">已连接到 Tor 网络</string>
  <string name="status_disabled">Orbot 已停用</string>
  <string name="status_shutting_down">Tor服务 正在关闭</string>
  <string name="tor_process_starting">正在启动 Tor 客户端...</string>
  <string name="tor_process_complete">完成。</string>
    <string name="menu_settings">设置</string>
  <string name="menu_log">日志</string>
    <string name="menu_start">启动</string>
  <string name="menu_stop">停止</string>
  <string name="menu_about">关于</string>
    <string name="main_layout_download">下载</string>
  <string name="main_layout_upload">上传</string>
    <string name="button_about">关于</string>
    <string name="menu_exit">退出</string>
  <string name="menu_scan">扫描网桥QR码</string>
  <string name="menu_share_bridge">分享网桥QR码</string>
    <string name="btn_okay">确定</string>
  <string name="btn_cancel">取消</string>
  <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">更多 Orbot 信息</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">常规</string>
  <string name="pref_start_boot_title">开机时启动 Orbot</string>
  <string name="pref_start_boot_summary">Android 设备开机时自动启动 Orbot 并连接 Tor 网络</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">节点配置</string>
  <string name="pref_node_configuration_summary">这些高级设置可降低你的匿名度</string>
  <string name="pref_entrance_node">入口节点</string>
  <string name="pref_entrance_node_summary">用于首次跳转的密钥指纹、昵称、国家与地址</string>
  <string name="pref_entrance_node_dialog">输入入口节点</string>
  <string name="pref_allow_background_starts_title">允许后台启动</string>
  <string name="pref_allow_background_starts_summary">允许任何应用告知 Orbot 启动 Tor 及相关服务</string>
    <string name="pref_proxy_title">出站网络代理（可选）</string>
  <string name="pref_proxy_type_title">出站代理类型</string>
  <string name="pref_proxy_type_summary">代理服务器使用的协议：HTTP、HTTPS、Socks4、Socks5</string>
  <string name="pref_proxy_type_dialog">输入代理类型</string>
  <string name="pref_proxy_host_title">出站代理主机</string>
  <string name="pref_proxy_host_summary">代理服务器主机名</string>
  <string name="pref_proxy_host_dialog">输入代理主机</string>
  <string name="pref_proxy_port_title">出站代理端口</string>
  <string name="pref_proxy_port_summary">代理服务器端口</string>
  <string name="pref_proxy_port_dialog">输入代理端口</string>
  <string name="pref_proxy_username_title">出站代理用户名</string>
  <string name="pref_proxy_username_summary">代理用户名（可选）</string>
  <string name="pref_proxy_username_dialog">请输入代理用户名</string>
  <string name="pref_proxy_password_title">出站代理密码</string>
  <string name="pref_proxy_password_summary">代理密码（可选）</string>
  <string name="pref_proxy_password_dialog">请输入代理密码</string>
    <string name="couldn_t_start_tor_process_">无法启动 Tor 进程：</string>
    <string name="error">错误</string>
  <string name="your_reachableaddresses_settings_caused_an_exception_">可访问地址设置导致异常！</string>
  <string name="your_relay_settings_caused_an_exception_">中继设置导致异常！</string>
  <string name="exit_nodes">出口节点</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">最后跳转的密钥指纹、昵称、国家与地址</string>
  <string name="enter_exit_nodes">输入出口节点</string>
  <string name="exclude_nodes">排除节点</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">排除的密钥指纹、昵称、国家与地址</string>
  <string name="enter_exclude_nodes">输入排除节点</string>
  <string name="strict_nodes">限制节点</string>
  <string name="use_only_these_specified_nodes">仅使用这些指定节点</string>
  <string name="bridges">网桥</string>
  <string name="use_bridges">使用网桥</string>
    <string name="ip_address_and_port_of_bridges">网桥的 IP 地址和端口</string>
  <string name="enter_bridge_addresses">输入网桥地址</string>
  <string name="relays">中继</string>
  <string name="relaying">中继转发</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">仅设置被设置为非出口中继</string>
  <string name="relay_port">中继端口</string>
  <string name="listening_port_for_your_tor_relay">Tor 中继的侦听端口</string>
  <string name="enter_or_port">输入 OR 端口</string>
  <string name="relay_nickname">中继昵称</string>
  <string name="the_nickname_for_your_tor_relay">Tor 中继昵称</string>
  <string name="enter_a_custom_relay_nickname">输入自定义中继昵称</string>
  <string name="reachable_addresses">可访问地址</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">在具有限制策略防火墙内，作为客户端运行</string>
  <string name="reachable_ports">可访问端口</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">防火墙限定的可访问端口</string>
  <string name="enter_ports">输入端口</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">启用调试日志输出（必须使用 adb 或 aLongCat 查看）</string>
  <string name="project_home">项目主页(s)：</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">第三方软件：</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="polipo_version">Polipo v1.1.9: https://github.com/jech/polipo</string>
  <string name="found_existing_tor_process">发现当前已存在 Tor 进程...</string>
  <string name="something_bad_happened">发生错误，请检查日志</string>
    <string name="unable_to_read_hidden_service_name">无法读取隐藏服务名称</string>
  <string name="unable_to_start_tor">无法启动 Tor：</string>
    <string name="pref_use_persistent_notifications">Orbot 连接后始终在通知栏显示图标</string>
  <string name="pref_use_persistent_notifications_title">始终显示通知</string>
  <string name="pref_use_expanded_notifications">显示扩展的通知，有关 Tor 出口的国家和 IP</string>
  <string name="pref_use_expanded_notifications_title">扩展的通知</string>
    <string name="set_locale_title">语言</string>
    <string name="no_internet_connection_tor">没有互联网连接；Tor 处于待机状态…</string>
    <string name="pref_disable_network_title">无网络自动休眠</string>
  <string name="pref_disable_network_summary">没有网络连接时，暂时停用 Tor</string>
  <string name="newnym">已切换为新的 Tor 标识！</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">没有网络连接；让 Tor 进入睡眠…</string>
  <string name="network_connectivity_is_good_waking_tor_up_">网络连接良好。正在唤醒 Tor...</string>
  <string name="updating_settings_in_tor_service">正在更新 Tor 服务中的设置</string>
  <string name="pref_socks_title">Tor SOCKS</string>
  <string name="pref_socks_summary">Tor 提供其 SOCKS 代理的端口 (默认: 9050, 0 禁用)</string>
  <string name="pref_socks_dialog">SOCKS 端口配置</string>
  <string name="pref_transport_title">Tor 透明代理端口</string>
  <string name="pref_transport_summary">Tor 提供透明代理的端口 (默认: 9040, 0 禁用)</string>
  <string name="pref_transport_dialog">透明代理配置</string>
  <string name="pref_dnsport_title">Tor DNS 端口</string>
  <string name="pref_dnsport_summary">Tor 提供 DNS 的端口 (默认: 5400, 0 禁用)</string>
  <string name="pref_dnsport_dialog">DNS 端口配置</string>
  <string name="pref_torrc_title">Torrc 自定义配置</string>
  <string name="pref_torrc_summary">仅供专家：直接输入 torrc 配置行</string>
  <string name="pref_torrc_dialog">自定义 Torrc</string>
    <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">网桥已更新</string>
  <string name="restart_orbot_to_use_this_bridge_">请重启 Orbot 以使变更生效</string>
  <string name="menu_qr">QR码</string>
  <string name="bridge_mode">网桥模式</string>
  <string name="get_bridges_email">电子邮件</string>
  <string name="get_bridges_web">网页</string>
  <string name="activate">激活</string>
  <string name="apps_mode">VPN 模式</string>
  <string name="send_email">发送电子邮件</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">您可以通过电子邮件、网页或扫描网桥QR码来获取网桥地址。点击下方的“电子邮件”或“网页”按钮来获取网桥地址。
当您获取到网桥地址后，请将其复制并粘贴到Orbot设置中的“网桥”一项并重新启动</string>
    <string name="save">保存</string>
  <string name="name">名称</string>
  <string name="please_restart_Orbot_to_enable_the_changes">请重启 Orbot 以使变更生效</string>
</resources>
